Parties	O
with	O
mainly	O
Eurosceptic	O
views	O
are	O
the	O
ruling	O
United	B-politicalparty
Russia	I-politicalparty
,	O
and	O
opposition	O
parties	O
the	O
Communist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
the	I-politicalparty
Russian	I-politicalparty
Federation	I-politicalparty
and	O
Liberal	B-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Russia	I-politicalparty
.	O

Parties	O
with	O
mainly	O
Eurosceptic	O
views	O
are	O
Serbian	B-politicalparty
Radical	I-politicalparty
Party	I-politicalparty
,	O
Democratic	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Serbia	I-politicalparty
,	O
Dveri	B-politicalparty
,	O
DJB	B-politicalparty
and	O
the	O
Serbian	B-politicalparty
People	I-politicalparty
's	I-politicalparty
Party	I-politicalparty
of	O
Nenad	B-politician
Popović	I-politician
.	O

On	O
12	O
April	O
2019	O
a	O
new	O
Eurosceptic	O
party	O
,	O
the	O
Brexit	B-politicalparty
Party	I-politicalparty
was	O
officially	O
launched	O
by	O
former	O
UK	B-politicalparty
Independence	I-politicalparty
Party	I-politicalparty
Leader	O
Nigel	B-politician
Farage	I-politician
.	O

Page	O
returned	O
to	O
cabinet	O
after	O
the	O
1934	B-election
Australian	I-election
federal	I-election
election	I-election
,	O
when	O
the	O
Country	B-politicalparty
Party	I-politicalparty
entered	O
a	O
new	O
coalition	O
with	O
Joseph	B-politician
Lyons	I-politician
'	O
United	B-politicalparty
Australia	I-politicalparty
Party	I-politicalparty
.	O

He	O
was	O
the	O
last	O
former	O
Prime	O
Minister	O
to	O
lose	O
his	O
seat	O
until	O
Tony	B-politician
Abbott	I-politician
lost	O
his	O
seat	O
of	O
Warringah	B-location
in	O
2019	B-election
Australian	I-election
federal	I-election
election	I-election
,	O
though	O
John	B-politician
Howard	I-politician
would	O
lose	O
his	O
seat	O
of	O
Bennelong	B-person
as	O
a	O
sitting	O
Prime	O
Minister	O
in	O
2007	B-election
Australian	I-election
federal	I-election
election	I-election
.	O

Zappa	B-person
set	O
excerpts	O
from	O
the	O
PMRC	B-organisation
hearings	O
to	O
Synclavier	O
music	O
in	O
his	O
composition	O
Porn	B-misc
Wars	I-misc
on	O
the	O
1985	O
album	O
Frank	B-misc
Zappa	I-misc
Meets	I-misc
the	I-misc
Mothers	I-misc
of	I-misc
Prevention	I-misc
,	O
and	O
the	O
full	O
recording	O
was	O
released	O
in	O
2010	O
as	O
Congress	B-misc
Shall	I-misc
Make	I-misc
No	I-misc
Law	I-misc
...	O
Zappa	B-politician
is	O
heard	O
interacting	O
with	O
Senators	O
Fritz	B-politician
Hollings	I-politician
,	O
Slade	B-politician
Gorton	I-politician
and	O
Al	B-politician
Gore	I-politician
.	O

The	O
Walwari	B-politicalparty
has	O
one	O
deputy	O
,	O
Christiane	B-politician
Taubira	I-politician
,	O
and	O
the	O
PSG	B-organisation
has	O
one	O
deputy	O
,	O
Chantal	B-politician
Berthelot	I-politician
,	O
who	O
defeated	O
long-time	O
UMP	B-organisation
incumbent	O
Léon	B-politician
Bertrand	I-politician
.	O

In	O
late	O
December	O
2011	O
,	O
President	O
Barack	B-politician
Obama	I-politician
nominated	O
Jeremy	B-politician
C.	I-politician
Stein	I-politician
,	O
a	O
Harvard	B-organisation
University	I-organisation
finance	O
professor	O
and	O
a	O
Democrat	B-misc
,	O
and	O
Jerome	B-politician
Powell	I-politician
,	O
formerly	O
of	O
Dillon	B-organisation
Read	I-organisation
,	O
Bankers	B-organisation
Trust	I-organisation

Westerwelle	B-politician
stepped	O
down	O
as	O
party	O
leader	O
following	O
the	O
2011	O
state	O
elections	O
,	O
in	O
which	O
the	O
party	O
was	O
wiped	O
out	O
in	O
2011	B-election
Saxony-Anhalt	I-election
state	I-election
election	I-election
and	O
2011	B-election
Rhineland-Palatinate	I-election
state	I-election
election	I-election
and	O
lost	O
half	O
its	O
seats	O
in	O
2011	B-election
Baden-Württemberg	I-election
state	I-election
election	I-election
.	O

The	O
change	O
in	O
leadership	O
failed	O
to	O
revive	O
the	O
FDP	B-politicalparty
's	O
fortunes	O
,	O
however	O
,	O
and	O
in	O
the	O
next	O
series	O
of	O
state	O
elections	O
,	O
the	O
party	O
lost	O
all	O
its	O
seats	O
in	O
2011	B-election
Bremen	I-election
state	I-election
election	I-election
,	O
2011	B-election
Mecklenburg-Vorpommern	I-election
state	I-election
election	I-election
,	O
and	O
2011	B-election
Berlin	I-election
state	I-election
election	I-election
.	O

Roosevelt	B-politician
was	O
James	B-politician
M.	I-politician
Cox	I-politician
'	O
s	O
running	O
mate	O
on	O
the	O
Democratic	B-politicalparty
Party	I-politicalparty
's	O
1920	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
national	O
ticket	O
,	O
but	O
Cox	B-politician
was	O
defeated	O
by	O
Republican	B-misc
Warren	B-politician
G.	I-politician
Harding	I-politician
.	O

Assisted	O
by	O
his	O
top	O
aide	O
Harry	B-politician
Hopkins	I-politician
and	O
with	O
very	O
strong	O
national	O
support	O
,	O
he	O
worked	O
closely	O
with	O
British	B-misc
Prime	O
Minister	O
Winston	B-politician
Churchill	I-politician
,	O
Soviet	B-misc
leader	O
Joseph	B-politician
Stalin	I-politician
and	O
Chinese	B-misc
Generalissimo	O
Chiang	B-politician
Kai-shek	I-politician
in	O
leading	O
the	O
Allied	B-organisation
Powers	I-organisation
against	O
the	O
Axis	B-organisation
Powers	I-organisation
.	O

Though	O
Roosevelt	B-politician
won	O
the	O
backing	O
of	O
Treasury	O
Secretary	O
William	B-politician
Gibbs	I-politician
McAdoo	I-politician
and	O
Governor	O
Martin	B-politician
H.	I-politician
Glynn	I-politician
,	O
he	O
faced	O
a	O
formidable	O
opponent	O
in	O
the	O
Tammany-backed	O
James	B-politician
W.	I-politician
Gerard	I-politician
.	O

In	O
Italy	B-location
,	O
the	O
Italian	B-politicalparty
Social	I-politicalparty
Movement	I-politicalparty
led	O
by	O
Giorgio	B-politician
Almirante	I-politician
was	O
a	O
major	O
neo-fascist	O
movement	O
that	O
transformed	O
itself	O
into	O
a	O
self-described	O
post-fascist	O
movement	O
called	O
the	O
National	B-politicalparty
Alliance	I-politicalparty
(	O
AN	B-politicalparty
)	O
,	O
which	O
has	O
been	O
an	O
ally	O
of	O
Silvio	B-politician
Berlusconi	I-politician
'	O
s	O
Forza	B-politicalparty
Italia	I-politicalparty
for	O
a	O
decade	O
.	O

Fianna	B-politicalparty
Fáil	I-politicalparty
was	O
last	O
in	O
government	O
from	O
1997	B-election
Irish	I-election
general	I-election
election	I-election
to	O
2011	B-election
Irish	I-election
general	I-election
election	I-election
under	O
Bertie	B-politician
Ahern	I-politician
and	O
Brian	B-politician
Cowen	I-politician
,	O
with	O
a	O
periodic	O
high	O
of	O
81	O
seats	O
in	O
2002	B-election
Irish	I-election
general	I-election
election	I-election
,	O
reduced	O
to	O
77	O
in	O
2007	B-election
Irish	I-election
general	I-election
election	I-election
.	O

After	O
winning	O
the	O
1979	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
,	O
Margaret	B-politician
Thatcher	I-politician
appointed	O
Keith	B-politician
Joseph	I-politician
,	O
the	O
director	O
of	O
the	O
Hayekian	B-organisation
Centre	I-organisation
for	I-organisation
Policy	I-organisation
Studies	I-organisation
,	O
as	O
her	O
secretary	O
of	O
state	O
for	O
industry	O
in	O
an	O
effort	O
to	O
redirect	O
parliament	O
's	O
economic	O
strategies	O
.	O

He	O
led	O
a	O
government	O
's	O
coalition	O
composed	O
by	O
Christian	B-misc
Democrats	I-misc
,	O
Italian	B-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
,	O
Italian	B-politicalparty
Democratic	I-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
,	O
Italian	B-politicalparty
Republican	I-politicalparty
Party	I-politicalparty
and	O
Italian	B-politicalparty
Liberal	I-politicalparty
Party	I-politicalparty
.	O

With	O
George	B-politician
W.	I-politician
Bush	I-politician
's	O
victory	O
in	O
the	O
2000	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
Bush	B-politician
and	O
his	O
son	O
became	O
the	O
second	O
father-son	O
pair	O
to	O
serve	O
as	O
the	O
nation	O
's	O
president	O
,	O
following	O
John	B-politician
Adams	I-politician
and	O
John	B-politician
Quincy	I-politician
Adams	I-politician
.	O

Motivated	O
by	O
Tower	B-person
's	O
victory	O
,	O
and	O
hoping	O
to	O
prevent	O
the	O
far-right	O
John	B-organisation
Birch	I-organisation
Society	I-organisation
from	O
coming	O
to	O
power	O
,	O
Bush	B-politician
ran	O
for	O
the	O
chairmanship	O
of	O
the	O
Harris	B-location
County	I-location
,	O
Texas	B-location
Republican	B-politicalparty
Party	I-politicalparty
,	O
winning	O
election	O
in	O
February	O
1963	O
.	O
Like	O
most	O
other	O
Texas	B-misc
Republicans	I-misc
,	O
Bush	B-politician
supported	O
conservative	O
Senator	O
Barry	B-politician
Goldwater	I-politician
over	O
the	O
more	O
centrist	O
Nelson	B-politician
Rockefeller	I-politician
in	O
the	O
1964	B-election
Republican	I-election
Party	I-election
presidential	I-election
primaries	I-election
.	O

Though	O
most	O
other	O
Texas	B-misc
Republicans	I-misc
supported	O
Ronald	B-politician
Reagan	I-politician
in	O
the	O
1968	B-election
Republican	I-election
Party	I-election
presidential	I-election
primaries	I-election
,	O
Bush	B-politician
endorsed	O
Richard	B-politician
Nixon	I-politician
,	O
who	O
went	O
on	O
to	O
win	O
the	O
party	O
's	O
nomination	O
.	O

Meanwhile	O
,	O
he	O
began	O
to	O
lay	O
the	O
groundwork	O
for	O
his	O
candidacy	O
in	O
the	O
1980	B-election
Republican	I-election
Party	I-election
presidential	I-election
primaries	I-election
.	O
In	O
the	O
1980	O
Republican	O
primary	O
campaign	O
,	O
Bush	B-politician
would	O
face	O
Ronald	B-politician
Reagan	I-politician
,	O
who	O
was	O
widely	O
regarded	O
as	O
the	O
front-runner	O
,	O
as	O
well	O
as	O
other	O
contenders	O
like	O
Senator	O
Bob	B-politician
Dole	I-politician
,	O
Senator	O
Howard	B-politician
Baker	I-politician
,	O
Texas	O
Governor	O
John	B-politician
Connally	I-politician
,	O
Congressman	O
Phil	B-politician
Crane	I-politician
,	O
and	O
Congressman	O
John	B-politician
B.	I-politician
Anderson	I-politician
.	O

Congress	O
chose	O
his	O
primary	O
staff	O
officers	O
,	O
including	O
Major	O
General	O
Artemas	B-politician
Ward	I-politician
,	O
Adjutant	O
General	O
Horatio	B-politician
Gates	I-politician
,	O
Major	O
General	O
Charles	B-politician
Lee	I-politician
,	O
Major	O
General	O
Philip	B-politician
Schuyler	I-politician
,	O
Major	O
General	O
Nathanael	B-politician
Greene	I-politician
,	O
Colonel	O
Henry	B-politician
Knox	I-politician
,	O
and	O
Colonel	O
Alexander	B-politician
Hamilton	I-politician
.	O

Washington	B-politician
appointed	O
fellow	O
Virginian	O
Edmund	B-politician
Randolph	I-politician
as	O
Attorney	O
General	O
,	O
Samuel	B-politician
Osgood	I-politician
as	O
Postmaster	O
General	O
,	O
Thomas	B-politician
Jefferson	I-politician
as	O
Secretary	O
of	O
State	O
,	O
and	O
Henry	B-politician
Knox	I-politician
as	O
Secretary	O
of	O
War	O
.	O

The	O
head	O
of	O
Government	O
is	O
the	O
Chief	O
Minister	O
,	O
currently	O
the	O
Hon.	O
Fabian	B-politician
Picardo	I-politician
of	O
the	O
Gibraltar	B-politicalparty
Socialist	I-politicalparty
Labour	I-politicalparty
Party	I-politicalparty
(	O
GSLP	B-politicalparty
)	O
who	O
has	O
been	O
in	O
office	O
since	O
9	O
December	O
2011	O
,	O
in	O
alliance	O
with	O
the	O
Gibraltar	B-politicalparty
Liberal	I-politicalparty
Party	I-politicalparty
(	O
Liberals	B-politicalparty
)	O
,	O
following	O
the	O
2011	B-election
Gibraltar	I-election
general	I-election
election	I-election
.	O

On	O
4	O
October	O
2009	O
,	O
George	B-politician
Papandreou	I-politician
,	O
president	O
of	O
the	O
Panhellenic	B-politicalparty
Socialist	I-politicalparty
Movement	I-politicalparty
party	O
and	O
son	O
and	O
grandson	O
of	O
Prime	O
Ministers	O
,	O
2009	B-election
Greek	I-election
legislative	I-election
election	I-election
as	O
the	O
new	O
Prime	O
Minister	O
of	O
Greece	B-country
,	O
following	O
five	O
years	O
of	O
government	O
under	O
New	O
Democracy	B-misc
leader	O
Kostas	B-politician
Karamanlis	I-politician
,	O
the	O
nephew	O
of	O
long-time	O
Prime	O
Minister	O
and	O
President	O
Konstantinos	B-politician
Karamanlis	I-politician
.	O

In	O
the	O
latest	O
elections	O
,	O
which	O
took	O
place	O
in	O
2011	O
,	O
Retired	O
General	O
Otto	B-politician
Pérez	I-politician
Molina	I-politician
of	O
the	O
Patriotic	B-politicalparty
Party	I-politicalparty
won	O
the	O
presidential	O
election	O
in	O
a	O
runoff	O
against	O
populist	O
Manuel	B-politician
Baldizón	I-politician
of	O
the	O
LIDER	B-politicalparty
party	I-politicalparty
.	O

And	O
in	O
2011	O
,	O
Retired	O
General	O
Otto	B-politician
Pérez	I-politician
Molina	I-politician
of	O
the	O
Patriotic	B-politicalparty
Party	I-politicalparty
won	O
the	O
presidential	O
election	O
in	O
a	O
runoff	O
against	O
populist	O
Manuel	B-politician
Baldizón	I-politician
of	O
the	O
LIDER	B-politicalparty
party	I-politicalparty
.	O

Joschka	B-politician
Fischer	I-politician
became	O
Vice-Chancellor	O
of	O
Germany	B-country
and	O
foreign	O
minister	O
in	O
the	O
new	O
government	O
,	O
which	O
had	O
two	O
other	O
Green	O
ministers	O
(	O
Andrea	B-person
Fischer	I-person
,	O
later	O
Renate	B-politician
Künast	I-politician
,	O
and	O
Jürgen	B-politician
Trittin	I-politician
)	O
.	O

Despite	O
losses	O
for	O
the	O
SPD	B-politicalparty
,	O
the	O
Red-Green	B-politicalparty
coalition	I-politicalparty
government	O
commanded	O
a	O
very	O
slight	O
majority	O
in	O
the	O
Bundestag	B-organisation
and	O
was	O
renewed	O
,	O
with	O
Joschka	B-politician
Fischer	I-politician
as	O
foreign	O
minister	O
,	O
Renate	B-politician
Künast	I-politician
as	O
minister	O
for	O
consumer	O
protection	O
,	O
nutrition	O
and	O
agriculture	O
,	O
and	O
Jürgen	B-politician
Trittin	I-politician
as	O
minister	O
for	O
the	O
environment	O
.	O

As	O
a	O
result	O
,	O
former	O
party	O
chairpersons	O
Fritz	B-politician
Kuhn	I-politician
and	O
Claudia	B-politician
Roth	I-politician
(	O
who	O
had	O
been	O
elected	O
to	O
parliament	O
that	O
year	O
)	O
were	O
no	O
longer	O
able	O
to	O
continue	O
in	O
their	O
executive	O
function	O
and	O
were	O
replaced	O
by	O
former	O
party	O
secretary	O
general	O
Reinhard	B-politician
Bütikofer	I-politician
and	O
former	O
Bundestag	O
member	O
Angelika	B-politician
Beer	I-politician
.	O

On	O
the	O
train	O
trip	O
from	O
Washington	B-location
D.C.	I-location
,	O
to	O
Gettysburg	B-location
on	O
November	O
18	O
,	O
Lincoln	B-politician
was	O
accompanied	O
by	O
three	O
members	O
of	O
his	O
Cabinet	O
,	O
William	B-politician
H.	I-politician
Seward	I-politician
,	O
John	B-politician
Palmer	I-politician
Usher	I-politician
and	O
Montgomery	B-politician
Blair	I-politician
,	O
several	O
foreign	O
officials	O
,	O
his	O
secretary	O
John	B-politician
Nicolay	I-politician
,	O
and	O
his	O
assistant	O
secretary	O
,	O
John	B-politician
Hay	I-politician
.	O

After	O
narrowly	O
losing	O
the	O
1969	B-election
Australian	I-election
federal	I-election
election	I-election
,	O
Whitlam	B-politician
led	O
Labor	B-politicalparty
to	O
victory	O
at	O
the	O
1972	O
election	O
after	O
23	O
years	O
of	O
continuous	O
Liberal	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Australia	I-politicalparty
-	O
National	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Australia	I-politicalparty
Coalition	O
Government	O
.	O

The	O
Prime	O
Minister	O
,	O
Robert	B-politician
Menzies	I-politician
,	O
adroitly	O
used	O
the	O
defection	O
of	O
a	O
Soviet	B-misc
official	O
to	O
his	O
advantage	O
,	O
and	O
his	O
coalition	O
of	O
the	O
Liberal	B-politicalparty
and	O
National	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Australia	I-politicalparty
parties	O
was	O
returned	O
in	O
the	O
1954	B-election
Australian	I-election
federal	I-election
election	I-election
with	O
a	O
seven-seat	O
majority	O
.	O

Most	O
of	O
the	O
party	O
's	O
major	O
figures	O
,	O
including	O
Evatt	B-politician
,	O
Deputy	O
Leader	O
Arthur	B-politician
Calwell	I-politician
,	O
Eddie	B-politician
Ward	I-politician
,	O
and	O
Reg	B-politician
Pollard	I-politician
,	O
were	O
in	O
their	O
sixties	O
,	O
twenty	O
years	O
older	O
than	O
Whitlam	B-politician
.	O

Stephen	B-politician
Grover	I-politician
Cleveland	I-politician
(	O
March	O
18	O
,	O
1837	O
He	O
won	O
the	O
popular	O
vote	O
for	O
three	O
presidential	O
elections	O
-	O
in	O
1884	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
1888	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
and	O
1892	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
-	O
and	O
was	O
one	O
of	O
two	O
Democrats	B-misc
(	O
with	O
Woodrow	B-politician
Wilson	I-politician
)	O
to	O
be	O
elected	O
president	O
during	O
the	O
era	O
of	O
Republican	B-misc
political	O
domination	O
dating	O
from	O
1861	O
to	O
1933	O
.	O

The	O
Republicans	B-misc
gained	O
the	O
upper	O
hand	O
in	O
the	O
campaign	O
,	O
as	O
Cleveland	O
's	O
campaign	O
was	O
poorly	O
managed	O
by	O
Calvin	B-politician
S.	I-politician
Brice	I-politician
and	O
William	B-politician
H.	I-politician
Barnum	I-politician
,	O
whereas	O
Harrison	O
had	O
engaged	O
more	O
aggressive	O
fundraisers	O
and	O
tacticians	O
in	O
Matthew	B-politician
Quay	I-politician
and	O
John	B-politician
Wanamaker	I-politician
.	O

Various	O
Governors-General	O
had	O
previously	O
served	O
as	O
governors	O
of	O
an	O
Australian	B-misc
state	O
or	O
colony	O
:	O
Lord	B-politician
Hopetoun	I-politician
(	O
Victoria	B-location
1889-1895	O
)	O
;	O
Lord	B-politician
Tennyson	I-politician
(	O
South	B-location
Australia	I-location
1899-1902	O
)	O
;	O
Lord	B-politician
Gowrie	I-politician
(	O
South	B-location
Australia	I-location
1928-34	O
;	O
and	O
New	B-location
South	I-location
Wales	I-location
1935-1936	O
)	O
;	O
Major	O
General	O
Michael	B-politician
Jeffery	I-politician
(	O
Western	B-location
Australia	I-location
1993-2000	O
)	O
;	O
Quentin	B-politician
Bryce	I-politician
(	O
Queensland	B-location
2003-2008	O
)	O
;	O
General	O
David	B-politician
Hurley	I-politician
(	O
New	B-location
South	I-location
Wales	I-location
2014	O
-	O
2019	O
)	O
.	O

More	O
recent	O
Governors-General	O
in	O
this	O
category	O
include	O
Lord	B-politician
Casey	I-politician
,	O
Paul	B-politician
Hasluck	I-politician
,	O
Sir	B-politician
John	I-politician
Kerr	I-politician
,	O
Ninian	B-politician
Stephen	I-politician
,	O
Bill	B-politician
Hayden	I-politician
and	O
Sir	B-politician
William	I-politician
Deane	I-politician
.	O

In	O
the	O
nineteenth	O
century	O
,	O
the	O
members	O
of	O
the	O
failed	O
Decembrist	B-event
revolt	I-event
,	O
Polish	B-misc
nobles	O
who	O
resisted	O
Russian	B-misc
rule	O
,	O
and	O
members	O
of	O
various	O
socialist	O
revolutionary	O
groups	O
,	O
including	O
Bolsheviks	B-misc
such	O
as	O
Sergo	B-politician
Ordzhonikidze	I-politician
,	O
Leon	B-politician
Trotsky	I-politician
,	O
and	O
Joseph	B-politician
Stalin	I-politician
were	O
all	O
sent	O
into	O
exile	O
.	O

It	O
is	O
often	O
stated	O
that	O
incidents	O
precede	O
the	O
1789	O
election	O
of	O
the	O
First	B-misc
U.S.	I-misc
Congress	I-misc
:	O
namely	O
,	O
when	O
Patrick	B-politician
Henry	I-politician
and	O
his	O
Anti-Federalist	O
allies	O
were	O
in	O
control	O
of	O
the	O
Virginia	B-organisation
House	I-organisation
of	I-organisation
Delegates	I-organisation
in	O
1788	O
,	O
they	O
drew	O
the	O
boundaries	O
of	O
Virginia	B-location
's	O
5th	O
congressional	O
district	O
in	O
an	O
unsuccessful	O
attempt	O
to	O
keep	O
James	B-politician
Madison	I-politician
out	O
of	O
the	O
U.S.	B-misc
House	I-misc
of	I-misc
Representatives	I-misc
via	O
the	O
candidacy	O
of	O
James	B-politician
Monroe	I-politician
.	O

In	O
the	O
subsequent	O
election	O
,	O
Hugo	B-politician
Chávez	I-politician
's	O
political	O
party	O
,	O
the	O
United	B-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Venezuela	I-politicalparty
drew	O
48	O
%	O
of	O
the	O
votes	O
overall	O
,	O
while	O
the	O
opposition	O
parties	O
(	O
the	O
Democratic	B-politicalparty
Unity	I-politicalparty
Roundtable	I-politicalparty
and	O
the	O
Fatherland	B-politicalparty
for	I-politicalparty
All	I-politicalparty
parties	O
)	O
drew	O
52	O
%	O
of	O
the	O
votes	O
.	O

In	O
the	O
last	O
years	O
,	O
Honduras	B-country
has	O
had	O
five	O
Liberal	B-politicalparty
presidents	O
:	O
Roberto	B-politician
Suazo	I-politician
Córdova	I-politician
,	O
José	B-politician
Azcona	I-politician
del	I-politician
Hoyo	I-politician
,	O
Carlos	B-politician
Roberto	I-politician
Reina	I-politician
,	O
Carlos	B-politician
Roberto	I-politician
Flores	I-politician
and	O
Manuel	B-politician
Zelaya	I-politician
,	O
and	O
three	O
Nationalists	O
:	O
Rafael	B-politician
Leonardo	I-politician
Callejas	I-politician
Romero	I-politician
,	O
Porfirio	B-politician
Lobo	I-politician
Sosa	I-politician
and	O
Ricardo	B-politician
Maduro	I-politician
.	O

Manuel	B-politician
Zelaya	I-politician
of	O
the	O
Liberal	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Honduras	I-politicalparty
(	O
Partido	B-politicalparty
Liberal	I-politicalparty
de	I-politicalparty
Honduras	I-politicalparty
:	O
PLH	B-politicalparty
)	O
won	O
,	O
with	O
Porfirio	B-politician
Pepe	I-politician
Lobo	I-politician
of	O
the	O
National	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Honduras	I-politicalparty
(	O
Partido	B-politicalparty
Nacional	I-politicalparty
de	I-politicalparty
Honduras	I-politicalparty
:	O
PNH	B-politicalparty
)	O
coming	O
in	O
second	O
.	O

This	O
did	O
not	O
happen	O
and	O
the	O
presidency	O
,	O
having	O
been	O
damaged	O
by	O
three	O
late	O
nineteenth	O
and	O
early	O
twentieth	O
century	O
assassinations	O
(	O
Abraham	B-politician
Lincoln	I-politician
,	O
Garfield	B-politician
and	O
William	B-politician
McKinley	I-politician
)	O
and	O
one	O
impeachment	O
(	O
Johnson	B-politician
)	O
,	O
reasserted	O
its	O
political	O
dominance	O
by	O
the	O
early	O
twentieth	O
century	O
through	O
such	O
figures	O
as	O
Theodore	B-politician
Roosevelt	I-politician
and	O
Woodrow	B-politician
Wilson	I-politician
.	O

Genscher	B-politician
was	O
one	O
of	O
the	O
FDP	B-politicalparty
's	O
driving	O
forces	O
when	O
,	O
in	O
1982	O
,	O
the	O
party	O
switched	O
sides	O
from	O
its	O
coalition	O
with	O
the	O
SPD	B-politicalparty
to	O
support	O
the	O
Christian	B-politicalparty
Democratic	I-politicalparty
Union	I-politicalparty
of	I-politicalparty
Germany	I-politicalparty
in	O
their	O
Constructive	O
vote	O
of	O
no	O
confidence	O
to	O
have	O
incumbent	O
Helmut	B-politician
Schmidt	I-politician
replaced	O
with	O
opposition	O
leader	O
Helmut	B-politician
Kohl	I-politician
as	O
Chancellor	O
.	O

Following	O
Genscher	B-politician
's	O
resignation	O
,	O
Chancellor	O
Helmut	B-politician
Kohl	I-politician
and	O
FDP	B-politicalparty
chairman	O
Otto	B-politician
Graf	I-politician
Lambsdorff	I-politician
named	O
Irmgard	B-politician
Schwaetzer	I-politician
,	O
a	O
former	O
aide	O
to	O
Genscher	B-politician
,	O
to	O
be	O
the	O
new	O
Foreign	O
Minister	O
.	O

Hoover	B-politician
backed	O
conservative	O
leader	O
Robert	B-politician
A.	I-politician
Taft	I-politician
at	O
the	O
1952	B-event
Republican	I-event
National	I-event
Convention	I-event
,	O
but	O
the	O
party	O
's	O
presidential	O
nomination	O
instead	O
went	O
to	O
Dwight	B-politician
D.	I-politician
Eisenhower	I-politician
,	O
who	O
went	O
on	O
to	O
win	O
the	O
1952	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
.	O

Kissinger	B-politician
-	O
along	O
with	O
William	B-politician
Perry	I-politician
,	O
Sam	B-politician
Nunn	I-politician
,	O
and	O
George	B-politician
Shultz	I-politician
-	O
has	O
called	O
upon	O
governments	O
to	O
embrace	O
the	O
vision	O
of	O
a	O
world	O
free	O
of	O
nuclear	O
weapons	O
,	O
and	O
in	O
three	O
Wall	B-organisation
Street	I-organisation
Journal	I-organisation
op-ed	O
s	O
proposed	O
an	O
ambitious	O
program	O
of	O
urgent	O
steps	O
to	O
that	O
end	O
.	O

Congress	O
members	O
Tom	B-politician
Lantos	I-politician
,	O
Jim	B-politician
Saxton	I-politician
,	O
Thad	B-politician
McCotter	I-politician
,	O
Chris	B-politician
Shays	I-politician
,	O
Charles	B-politician
Boustany	I-politician
,	O
Alcee	B-politician
Hastings	I-politician
,	O
and	O
Robert	B-politician
Wexler	I-politician
referred	O
to	O
Hezbollah	B-politicalparty
as	O
a	O
terrorist	O
organization	O
in	O
their	O
speeches	O
supporting	O
the	O
legislation.Congress.	O
denounces	O
terrorism	O
,	O
and	O
I	O
have	O
to	O
take	O
him	O
at	O
his	O
word	O
.	O

Hamlin	B-politician
survived	O
six	O
of	O
his	O
successors	O
in	O
the	O
vice	O
presidency	O
:	O
Andrew	B-politician
Johnson	I-politician
,	O
Schuyler	B-politician
Colfax	I-politician
,	O
Henry	B-politician
Wilson	I-politician
,	O
William	B-politician
A.	I-politician
Wheeler	I-politician
,	O
Chester	B-politician
A.	I-politician
Arthur	I-politician
,	O
and	O
Thomas	B-politician
A.	I-politician
Hendricks	I-politician
.	O

Thomas	B-politician
Wolsey	I-politician
,	O
Thomas	B-politician
More	I-politician
,	O
Thomas	B-politician
Cromwell	I-politician
,	O
Richard	B-politician
Rich	I-politician
,	O
and	O
Thomas	B-politician
Cranmer	I-politician
all	O
figured	O
prominently	O
in	O
his	O
administration	O
.	O

Piłsudski	B-politician
,	O
together	O
with	O
Colonel	O
Kazimierz	B-politician
Sosnkowski	I-politician
,	O
was	O
greeted	O
at	O
Warsaw	B-location
's	I-location
railway	I-location
station	I-location
by	O
Regent	O
Zdzisław	B-politician
Lubomirski	I-politician
and	O
by	O
Colonel	O
Adam	B-politician
Koc	I-politician
.	O

The	O
major	O
political	O
parties	O
at	O
this	O
time	O
were	O
the	O
Polish	B-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
,	O
National	B-politicalparty
Democracy	I-politicalparty
,	O
various	O
Peasant	B-politicalparty
Parties	I-politicalparty
,	O
Polish	B-politicalparty
Christian	I-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
,	O
and	O
political	O
groups	O
of	O
ethnic	O
minorities	O
(	O
German	B-misc
:	O
German	B-politicalparty
Social	I-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Poland	I-politicalparty
,	O
Jewish	B-misc
:	O
General	B-politicalparty
Jewish	I-politicalparty
Labour	I-politicalparty
Bund	I-politicalparty
in	I-politicalparty
Poland	I-politicalparty
,	O
United	B-politicalparty
Jewish	I-politicalparty
Socialist	I-politicalparty
Workers	I-politicalparty
Party	I-politicalparty
,	O
and	O
Ukrainian	B-misc
:	O
Ukrainian	B-politicalparty
National	I-politicalparty
Democratic	I-politicalparty
Alliance	I-politicalparty
)	O
.	O

The	O
following	O
three	O
parliamentary	O
elections	O
(	O
in	O
1930	B-election
Polish	I-election
legislative	I-election
election	I-election
,	O
1935	B-election
Polish	I-election
legislative	I-election
election	I-election
and	O
1938	B-election
Polish	I-election
legislative	I-election
election	I-election
)	O
were	O
manipulated	O
,	O
with	O
opposition	O
activists	O
sent	O
to	O
Bereza	B-location
Kartuska	I-location
prison	I-location
(	O
see	O
also	O
Brest	B-misc
trials	I-misc
)	O
.	O

During	O
the	O
last	O
four	O
years	O
of	O
the	O
Second	O
Polish	B-misc
Republic	O
,	O
the	O
major	O
politicians	O
included	O
President	O
Ignacy	B-politician
Mościcki	I-politician
,	O
Foreign	O
Minister	O
Józef	B-politician
Beck	I-politician
and	O
the	O
Commander-in-Chief	O
of	O
the	O
Polish	B-misc
Army	I-misc
,	O
Edward	B-politician
Rydz-Śmigły	I-politician
.	O

The	O
Soviet	B-misc
Politburo	B-misc
decisions	O
were	O
guided	O
by	O
a	O
Special	O
Commission	O
on	O
Afghanistan	B-country
,	O
which	O
consisted	O
of	O
Yuri	B-politician
Andropov	I-politician
the	O
KGB	B-organisation
chairman	O
,	O
Andrei	B-politician
Gromyko	I-politician
the	O
Minister	O
of	O
Foreign	O
Affairs	O
,	O
Defence	O
Minister	O
Dmitriy	B-politician
Ustinov	I-politician
,	O
and	O
Boris	B-politician
Ponomarev	I-politician
,	O
the	O
head	O
of	O
the	O
International	B-organisation
Department	I-organisation
of	I-organisation
the	I-organisation
Central	I-organisation
Committee	I-organisation
.	O

In	O
2004	O
,	O
Thompson	B-politician
wrote	O
:	O
Richard	B-politician
Nixon	I-politician
was	O
a	O
professional	O
politician	O
,	O
and	O
I	O
despised	O
everything	O
he	O
stood	O
for	O
-	O
but	O
if	O
he	O
were	O
running	O
for	O
president	O
this	O
year	O
against	O
the	O
evil	O
George	B-politician
W.	I-politician
Bush	I-politician
-	O
Dick	B-politician
Cheney	I-politician
gang	O
,	O
I	O
would	O
happily	O
vote	O
for	O
him	O
.	O

Behind	O
the	O
long	O
table	O
set	O
up	O
on	O
the	O
steps	O
of	O
the	O
Rathaus	B-location
Schöneberg	I-location
were	O
U.S.	B-country
and	O
German	B-misc
dignitaries	O
,	O
including	O
Dean	B-politician
Rusk	I-politician
(	O
Kennedy	B-politician
's	O
Secretary	O
of	O
State	O
)	O
,	O
Lucius	B-politician
D.	I-politician
Clay	I-politician
(	O
the	O
US	B-country
administrator	O
of	O
Germany	B-country
)	O
,	O
Konrad	B-politician
Adenauer	I-politician
(	O
the	O
German	B-misc
chancellor	O
)	O
,	O
Willy	B-politician
Brandt	I-politician
,	O
and	O
Otto	B-politician
Bach	I-politician
(	O
President	O
of	O
the	O
Abgeordnetenhaus	O
of	O
Berlin	B-location
)	O
.	O

(	O
1961	B-election
Turkish	I-election
general	I-election
election	I-election
,	O
1965	B-election
Turkish	I-election
general	I-election
election	I-election
,	O
1969	B-election
Turkish	I-election
general	I-election
election	I-election
)	O

At	O
the	O
1943	B-event
Tehran	I-event
Conference	I-event
,	O
the	O
Allies	B-country
of	O
World	B-event
War	I-event
II	I-event
,	O
Big	O
Three	O
-	O
Joseph	B-politician
Stalin	I-politician
,	O
Franklin	B-politician
D.	I-politician
Roosevelt	I-politician
,	O
and	O
Winston	B-politician
Churchill	I-politician
-	O
issued	O
the	O
Tehran	B-misc
Declaration	I-misc
to	O
guarantee	O
the	O
post-war	O
independence	O
and	O
boundaries	O
of	O
Iran	B-country
.	O

The	O
Italian	B-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
,	O
led	O
by	O
Bettino	B-politician
Craxi	I-politician
,	O
became	O
more	O
and	O
more	O
critical	O
of	O
the	O
communists	O
and	O
of	O
the	O
Soviet	B-country
Union	I-country
;	O
Craxi	B-politician
himself	O
pushed	O
in	O
favor	O
of	O
Ronald	B-politician
Reagan	I-politician
'	O
s	O
positioning	O
of	O
Pershing	B-misc
II	I-misc
missiles	O
in	O
Italy	B-country
,	O
a	O
move	O
many	O
communists	O
strongly	O
disapproved	O
of	O
.	O

National	O
elections	O
held	O
on	O
13	O
May	O
2001	O
returned	O
Berlusconi	B-politician
to	O
power	O
at	O
the	O
head	O
of	O
the	O
five-party	O
center-right	O
House	B-politicalparty
of	I-politicalparty
Freedoms	I-politicalparty
coalition	O
,	O
comprising	O
the	O
Prime	O
Minister	O
's	O
own	O
party	O
,	O
Forza	B-politicalparty
Italia	I-politicalparty
,	O
the	O
National	B-politicalparty
Alliance	I-politicalparty
,	O
the	O
Lega	B-politicalparty
Nord	I-politicalparty
,	O
the	O
Christian	B-politicalparty
Democratic	I-politicalparty
Center	I-politicalparty
and	O
the	O
United	B-politicalparty
Christian	I-politicalparty
Democrats	I-politicalparty
.	O

On	O
25	O
November	O
1986	O
,	O
President	O
Reagan	O
announced	O
the	O
creation	O
of	O
a	O
Special	O
Review	O
Board	O
to	O
look	O
into	O
the	O
matter	O
;	O
the	O
following	O
day	O
,	O
he	O
appointed	O
former	O
Senator	O
John	B-politician
Tower	I-politician
,	O
former	O
Secretary	O
of	O
State	O
Edmund	B-politician
Muskie	I-politician
,	O
and	O
former	O
National	O
Security	O
Adviser	O
Brent	B-politician
Scowcroft	I-politician
to	O
serve	O
as	O
members	O
.	O

Necmettin	B-politician
Erbakan	I-politician
(	O
1926-2011	O
)	O
was	O
the	O
leader	O
of	O
several	O
of	O
the	O
parties	O
,	O
the	O
National	B-politicalparty
Order	I-politicalparty
Party	I-politicalparty
(	O
Milli	B-politicalparty
Nizam	I-politicalparty
Partisi	I-politicalparty
,	O
1970-1971	O
)	O
,	O
the	O
National	B-politicalparty
Salvation	I-politicalparty
Party	I-politicalparty
(	O
Milli	B-politicalparty
Selamet	I-politicalparty
Partisi	I-politicalparty
,	O
1972-1981	O
)	O
,	O
and	O
the	O
Welfare	B-politicalparty
Party	I-politicalparty
(	O
Refah	B-politicalparty
Partisi	I-politicalparty
,	O
1983-1998	O
)	O
;	O
he	O
also	O
became	O
a	O
member	O
of	O
the	O
Felicity	B-politicalparty
Party	I-politicalparty
(	O
Saadet	B-politicalparty
Partisi	I-politicalparty
,	O
2003-2011	O
)	O
.	O

In	O
the	O
1994	B-election
European	I-election
Parliament	I-election
election	I-election
in	I-election
Ireland	I-election
,	O
Patricia	B-politician
McKenna	I-politician
topped	O
the	O
poll	O
in	O
the	O
Dublin	B-location
constituency	O
and	O
Nuala	B-politician
Ahern	I-politician
won	O
a	O
seat	O
in	O
Leinster	B-location
.	O

In	O
the	O
1980s	O
,	O
Indira	B-politician
Gandhi	I-politician
along	O
with	O
Canadian	B-misc
Prime	O
Minister	O
Pierre	B-politician
Trudeau	I-politician
,	O
Zambia	B-country
's	O
President	O
Kenneth	B-politician
Kaunda	I-politician
,	O
Australian	B-misc
prime	O
minister	O
Malcolm	B-politician
Fraser	I-politician
and	O
Singapore	B-misc
Prime	O
Minister	O
Lee	B-politician
Kuan	I-politician
Yew	I-politician
was	O
regarded	O
as	O
one	O
of	O
the	O
pillars	O
of	O
the	O
commonwealth	O
India	B-country
under	O
Indira	B-politician
also	O
hosted	O
the	O
1983	B-event
Commonwealth	I-event
heads	I-event
of	I-event
Government	I-event
summit	I-event
in	O
New	B-location
Delhi	I-location
in	O
1983	O
.	O

Three	O
United	B-country
States	I-country
presidents	O
have	O
been	O
impeached	O
by	O
the	O
House	B-misc
of	I-misc
Representatives	I-misc
:	O
Andrew	B-politician
Johnson	I-politician
in	O
1868	O
,	O
Bill	B-politician
Clinton	I-politician
in	O
1998	O
,	O
and	O
Donald	B-politician
Trump	I-politician
in	O
2019	O
.	O

After	O
losing	O
the	O
2000	O
nomination	O
,	O
Jello	B-politician
became	O
highly	O
active	O
in	O
Ralph	B-politician
Nader	I-politician
'	O
s	O
presidential	O
campaign	O
,	O
as	O
well	O
as	O
in	O
2004	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
and	O
2008	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
.	O

The	O
1824	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
was	O
contested	O
by	O
Adams	B-politician
,	O
Andrew	B-politician
Jackson	I-politician
,	O
William	B-politician
H.	I-politician
Crawford	I-politician
,	O
and	O
Henry	B-politician
Clay	I-politician
,	O
all	O
of	O
whom	O
were	O
members	O
of	O
the	O
Democratic-Republican	B-politicalparty
Party	I-politicalparty
.	O

Following	O
boundary	O
changes	O
,	O
Major	O
became	O
the	O
MP	O
for	O
the	O
newly	O
formed	O
seat	O
of	O
Huntingdon	B-location
in	O
1983	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
(	O
retaining	O
the	O
seat	O
in	O
1987	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
,	O
1992	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
and	O
1997	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
before	O
retiring	O
from	O
Parliament	O
in	O
2001	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
)	O
.	O

He	O
secured	O
re-nomination	O
for	O
vice	O
president	O
in	O
1992	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
but	O
Democrat	O
Bill	B-politician
Clinton	I-politician
and	O
his	O
running	O
mate	O
,	O
Al	B-politician
Gore	I-politician
,	O
defeated	O
the	O
Bush	B-politician
/	O
Quayle	B-politician
ticket	O
.	O

In	O
the	O
1992	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
Bush	B-politician
and	O
Quayle	B-politician
were	O
challenged	O
in	O
their	O
bid	O
for	O
reelection	O
by	O
the	O
Democratic	O
ticket	O
of	O
Arkansas	B-location
Governor	O
Bill	B-politician
Clinton	I-politician
and	O
Tennessee	B-location
Senator	O
Al	B-politician
Gore	I-politician
and	O
the	O
independent	O
ticket	O
of	O
Texas	B-location
businessman	O
Ross	B-politician
Perot	I-politician
and	O
retired	O
Vice	O
Admiral	O
James	B-politician
Stockdale	I-politician
.	O

His	O
wartime	O
leadership	O
established	O
him	O
as	O
Madison	B-politician
's	O
heir	O
apparent	O
,	O
and	O
he	O
easily	O
defeated	O
Federalist	B-politicalparty
Party	I-politicalparty
candidate	O
Rufus	B-politician
King	I-politician
in	O
the	O
1816	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
.	O

Samuel	B-politician
became	O
a	O
county	O
judge	O
,	O
and	O
the	O
guests	O
at	O
his	O
home	O
included	O
Andrew	B-politician
Jackson	I-politician
,	O
who	O
had	O
already	O
served	O
as	O
a	O
judge	O
and	O
in	O
Congress.Borneman	O
,	O
James	B-politician
learned	O
from	O
the	O
political	O
talk	O
around	O
the	O
dinner	O
table	O
;	O
both	O
Samuel	B-politician
and	O
Ezekiel	B-politician
were	O
strong	O
supporters	O
of	O
President	O
Thomas	B-politician
Jefferson	I-politician
and	O
opponents	O
of	O
the	O
Federalist	B-politicalparty
Party	I-politicalparty
.	O

The	O
prestige	O
of	O
the	O
Speakership	O
caused	O
them	O
to	O
abandon	O
life	O
in	O
a	O
Washington	B-location
boarding	I-location
house	I-location
for	O
their	O
own	O
residence	O
on	O
Pennsylvania	B-location
.	O
In	O
the	O
1836	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
Vice	O
President	O
Martin	B-politician
Van	I-politician
Buren	I-politician
,	O
Jackson	B-politician
's	O
chosen	O
successor	O
,	O
defeated	O
multiple	O
Whig	B-politicalparty
candidates	O
,	O
including	O
Tennessee	B-location
Senator	O
Hugh	B-politician
Lawson	I-politician
White	I-politician
.	O

He	O
faced	O
strong	O
challenges	O
from	O
the	O
right	O
(	O
Republican	B-misc
Ronald	B-politician
Reagan	I-politician
)	O
,	O
the	O
center	O
(	O
independent	B-misc
John	B-politician
B.	I-politician
Anderson	I-politician
)	O
,	O
and	O
the	O
left	O
(	O
Democrat	B-misc
Ted	B-politician
Kennedy	I-politician
)	O
.	O

Amid	O
the	O
Democratic	O
presidential	O
primary	O
in	O
2008	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
Carter	B-politician
was	O
speculated	O
to	O
endorse	O
Senator	O
Barack	B-politician
Obama	I-politician
over	O
his	O
main	O
primary	O
rival	O
Hillary	B-politician
Clinton	I-politician
amid	O
his	O
speaking	O
favorably	O
of	O
the	O
candidate	O
,	O
as	O
well	O
as	O
remarks	O
from	O
the	O
Carter	B-politician
family	O
that	O
showed	O
their	O
support	O
for	O
Obama	B-politician
.	O

Hagelin	B-politician
stood	O
as	O
a	O
candidate	O
for	O
President	O
of	O
the	O
United	B-country
States	I-country
for	O
the	O
Natural	B-politicalparty
Law	I-politicalparty
Party	I-politicalparty
,	O
a	O
party	O
founded	O
by	O
the	O
TM	B-event
movement	I-event
,	O
in	O
the	O
1992	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
1996	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
and	O
2000	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
elections	O
.	O

In	O
the	O
weeks	O
leading	O
up	O
to	O
the	O
1852	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
he	O
campaigned	O
in	O
numerous	O
Southern	O
states	O
for	O
Democratic	O
candidates	O
Franklin	B-politician
Pierce	I-politician
and	O
William	B-politician
R.	I-politician
King	I-politician
.	O

LeRoy	B-politician
Pope	I-politician
Walker	I-politician
of	O
Alabama	B-location
was	O
made	O
Secretary	O
of	O
War	O
,	O
after	O
being	O
recommended	O
for	O
this	O
post	O
by	O
Clement	B-politician
Claiborne	I-politician
Clay	I-politician
and	O
William	B-politician
Lowndes	I-politician
Yancey	I-politician
(	O
both	O
of	O
whom	O
declined	O
to	O
accept	O
cabinet	O
positions	O
themselves	O
)	O
.	O

His	O
arguments	O
concerning	O
liberty	B-politicalparty
and	O
the	O
social	O
contract	O
later	O
influenced	O
the	O
written	O
works	O
of	O
Alexander	B-politician
Hamilton	I-politician
,	O
James	B-politician
Madison	I-politician
,	O
Thomas	B-politician
Jefferson	I-politician
,	O
and	O
other	O
Founding	O
Fathers	O
of	O
the	O
United	B-country
States	I-country
.	O

After	O
supporting	O
Richard	B-politician
Nixon	I-politician
in	O
his	O
1960	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
against	O
John	B-politician
F.	I-politician
Kennedy	I-politician
,	O
Robinson	B-politician
later	O
praised	O
Kennedy	B-politician
effusively	O
for	O
his	O
stance	O
on	O
civil	O
rights	O
.	O

Gandhian	B-politician
right-wing	O
Congressmen	O
Vallabhbhai	B-politician
Patel	I-politician
,	O
Rajendra	B-politician
Prasad	I-politician
and	O
C.	B-politician
Rajagopalachari	I-politician
.In	O
the	O
1930s	O
the	O
Congress	B-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
group	O
was	O
formed	O
within	O
the	O
INC	B-misc
under	O
the	O
leadership	O
of	O
Jayaprakash	B-politician
Narayan	I-politician
,	O
Narendra	B-politician
Deo	I-politician
and	O
Nehru	B-politician
,	O
however	O
,	O
never	O
joined	O
the	O
group	O
but	O
did	O
act	O
as	O
bridge	O
between	O
them	O
and	O
Gandhi	B-politician
.	O

In	O
addition	O
to	O
the	O
Tydings-Butler	B-event
race	I-event
,	O
McCarthy	B-politician
campaigned	O
for	O
several	O
other	O
Republicans	B-misc
in	O
the	O
1950	B-election
United	I-election
States	I-election
Senate	I-election
elections	I-election
,	O
including	O
Everett	B-politician
Dirksen	I-politician
against	O
Democratic	O
incumbent	O
and	O
Senate	O
Majority	O
Leader	O
Scott	B-politician
W.	I-politician
Lucas	I-politician
.	O

Six	O
other	O
Republican	B-misc
senators	O
-	O
Wayne	B-politician
Morse	I-politician
,	O
Irving	B-politician
Ives	I-politician
,	O
Charles	B-politician
W.	I-politician
Tobey	I-politician
,	O
Edward	B-politician
John	I-politician
Thye	I-politician
,	O
George	B-politician
Aiken	I-politician
,	O
and	O
Robert	B-politician
C.	I-politician
Hendrickson	I-politician
-	O
joined	O
her	O
in	O
condemning	O
McCarthy	B-politician
's	O
tactics	O
.	O

With	O
fellow	O
U.S.	B-country
senators	O
Trent	B-politician
Lott	I-politician
,	O
Larry	B-politician
Craig	I-politician
,	O
and	O
Jim	B-politician
Jeffords	I-politician
,	O
Ashcroft	B-politician
formed	O
a	O
barbershop	B-organisation
quartet	I-organisation
called	O
The	B-organisation
Singing	I-organisation
Senators	I-organisation
.	O

He	O
gained	O
further	O
international	O
attention	O
as	O
the	O
chief	O
leader	O
of	O
the	O
Non-Aligned	B-organisation
Movement	I-organisation
,	O
alongside	O
Jawaharlal	B-politician
Nehru	I-politician
of	O
India	B-country
,	O
Gamal	B-politician
Abdel	I-politician
Nasser	I-politician
of	O
Egypt	B-country
,	O
and	O
Kwame	B-politician
Nkrumah	I-politician
of	O
Ghana	B-country
.	O

He	O
was	O
appointed	O
to	O
the	O
Committee	O
and	O
started	O
to	O
appoint	O
allies	O
to	O
him	O
,	O
among	O
them	O
Edvard	B-politician
Kardelj	I-politician
,	O
Milovan	B-politician
Đilas	I-politician
,	O
Aleksandar	B-politician
Ranković	I-politician
and	O
Boris	B-politician
Kidrič	I-politician
.	O

In	O
1961	O
,	O
Tito	B-politician
co-founded	O
the	O
movement	O
with	O
Egypt	B-country
's	O
Gamal	B-politician
Abdel	I-politician
Nasser	I-politician
,	O
India	B-country
's	O
Jawaharlal	B-politician
Nehru	I-politician
,	O
Indonesia	B-country
's	O
Sukarno	B-politician
and	O
Ghana	B-country
's	O
Kwame	B-politician
Nkrumah	I-politician
,	O
in	O
an	O
action	O
called	O
The	O
Initiative	O
of	O
Five	O
(	O
Tito	B-politician
,	O
Nehru	B-politician
,	O
Nasser	B-politician
,	O
Sukarno	B-politician
,	O
Nkrumah	B-politician
)	O
,	O
thus	O
establishing	O
strong	O
ties	O
with	O
third	O
world	O
countries	O
.	O

Beginning	O
as	O
a	O
private	O
secretary	O
and	O
assistant	O
to	O
Abraham	B-politician
Lincoln	I-politician
,	O
Hay	B-politician
's	O
highest	O
office	O
was	O
United	O
States	O
Secretary	O
of	O
State	O
under	O
Presidents	O
William	B-politician
McKinley	I-politician
and	O
Theodore	B-politician
Roosevelt	I-politician
.	O

Between	O
2008	O
and	O
2013	O
Kenya	B-country
was	O
governed	O
by	O
a	O
Grand	O
coalition	O
,	O
established	O
by	O
a	O
power	O
sharing	O
agreement	O
,	O
signed	O
by	O
then	O
President	O
Mwai	B-politician
Kibaki	I-politician
and	O
Prime	O
Minister	O
Raila	B-politician
Odinga	I-politician
of	O
the	O
Orange	B-politicalparty
Democratic	I-politicalparty
Movement	I-politicalparty
.	O

Friedman	B-politician
had	O
hoped	O
to	O
follow	O
in	O
the	O
footsteps	O
of	O
other	O
entertainers-turned-governors	O
,	O
including	O
Jimmie	B-politician
Davis	I-politician
,	O
Jesse	B-politician
Ventura	I-politician
,	O
Arnold	B-politician
Schwarzenegger	I-politician
,	O
and	O
Ronald	B-politician
Reagan	I-politician
.	O

While	O
exiled	O
in	O
Japan	B-country
in	O
1914	O
,	O
Sun	O
established	O
the	O
Chinese	B-politicalparty
Revolutionary	I-politicalparty
Party	I-politicalparty
on	O
8	O
July	O
1914	O
,	O
but	O
many	O
of	O
his	O
old	O
revolutionary	O
comrades	O
,	O
including	O
Huang	B-politician
Xing	I-politician
,	O
Wang	B-politician
Jingwei	I-politician
,	O
Hu	B-politician
Hanmin	I-politician
and	O
Chen	B-politician
Jiongming	I-politician
,	O
refused	O
to	O
join	O
him	O
or	O
support	O
his	O
efforts	O
in	O
inciting	O
armed	O
uprising	O
against	O
Yuan	B-politician
.	O

Masud	B-politician
Sabri	I-politician
,	O
a	O
Uyghur	B-misc
was	O
appointed	O
as	O
Governor	O
of	O
Xinjiang	B-location
by	O
KMT	B-politicalparty
,	O
as	O
was	O
the	O
Tatar	B-misc
Burhan	B-politician
Shahidi	I-politician
and	O
the	O
Uyghur	B-misc
Yulbars	B-politician
Khan	I-politician
.	O

Following	O
their	O
victory	O
,	O
the	O
Khmer	B-organisation
Rouge	I-organisation
who	O
were	O
led	O
by	O
Pol	B-politician
Pot	I-politician
,	O
Nuon	B-politician
Chea	I-politician
,	O
Ieng	B-politician
Sary	I-politician
,	O
Son	B-politician
Sen	I-politician
,	O
and	O
Khieu	B-politician
Samphan	I-politician
immediately	O
set	O
about	O
forcibly	O
evacuating	O
the	O
country	O
's	O
major	O
cities	O
and	O
in	O
1976	O
they	O
renamed	O
the	O
country	O
Democratic	B-country
Kampuchea	I-country
.	O

In	O
the	O
1932	B-election
German	I-election
presidential	I-election
election	I-election
,	O
the	O
SPD	B-politicalparty
supported	O
Paul	B-politician
von	I-politician
Hindenburg	I-politician
for	O
President	O
,	O
fearing	O
that	O
a	O
split	O
vote	O
would	O
hand	O
the	O
job	O
to	O
the	O
National	B-politicalparty
Socialist	I-politicalparty
German	I-politicalparty
Workers	I-politicalparty
'	I-politicalparty
Party	I-politicalparty
(	O
NSDAP	B-politicalparty
)	O
candidate	O
,	O
Adolf	B-politician
Hitler	I-politician
.	O

In	O
almost	O
every	O
year	O
,	O
Wyden	B-person
has	O
maintained	O
a	O
100	O
percent	O
rating	O
or	O
close	O
to	O
it	O
with	O
pro-choice	O
groups	O
:	O
NARAL	B-organisation
Pro-Choice	I-organisation
America	I-organisation
,	O
Planned	B-organisation
Parenthood	I-organisation
,	O
and	O
National	B-organisation
Family	I-organisation
Planning	I-organisation
and	I-organisation
Reproductive	I-organisation
Health	I-organisation
Association	I-organisation
,	O
and	O
a	O
0	O
percent	O
rating	O
or	O
close	O
to	O
it	O
from	O
pro-life	O
group	O
:	O
the	O
National	B-organisation
Right	I-organisation
to	I-organisation
Life	I-organisation
Committee	I-organisation
.	O

The	O
centre	O
cooperates	O
closely	O
with	O
the	O
Carter	B-organisation
Center	I-organisation
in	O
Atlanta	B-location
,	O
the	O
Kim	B-organisation
Dae	I-organisation
Jung	I-organisation
Library	I-organisation
in	O
Seoul	B-location
and	O
the	O
Crisis	B-organisation
Management	I-organisation
Initiative	I-organisation
in	O
Helsinki	B-location
.	O

Successively	O
,	O
she	O
was	O
a	O
member	O
of	O
the	O
Social	B-politicalparty
Democracy	I-politicalparty
of	I-politicalparty
the	I-politicalparty
Kingdom	I-politicalparty
of	I-politicalparty
Poland	I-politicalparty
and	I-politicalparty
Lithuania	I-politicalparty
(	O
SDKPiL	B-politicalparty
)	O
,	O
the	O
Social	B-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Germany	I-politicalparty
(	O
SPD	B-politicalparty
)	O
,	O
the	O
Independent	B-politicalparty
Social	I-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Germany	I-politicalparty
(	O
USPD	B-politicalparty
)	O
and	O
the	O
Communist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Germany	I-politicalparty
(	O
KPD	B-politicalparty
)	O
.	O

The	O
devolved	O
administration	O
was	O
suspended	O
several	O
times	O
(	O
especially	O
between	O
15	O
October	O
2002	O
and	O
8	O
May	O
2007	O
)	O
because	O
the	O
Ulster	B-politicalparty
Unionist	I-politicalparty
Party	I-politicalparty
and	O
Democratic	B-politicalparty
Unionist	I-politicalparty
Party	I-politicalparty
were	O
uncomfortable	O
being	O
in	O
government	O
with	O
Sinn	B-politicalparty
Féin	I-politicalparty
when	O
the	O
Provisional	B-organisation
Irish	I-organisation
Republican	I-organisation
Army	I-organisation
had	O
failed	O
to	O
decommission	O
its	O
arms	O
fully	O
and	O
continued	O
its	O
criminal	O
activities	O
.	O

Inukai	B-politician
was	O
a	O
leading	O
figure	O
in	O
the	O
successors	O
to	O
the	O
Rikken	B-politicalparty
Kaishintō	I-politicalparty
,	O
the	O
Shimpotō	B-politicalparty
,	O
Kenseitō	B-politicalparty
and	O
the	O
Rikken	B-politicalparty
Kokumintō	I-politicalparty
,	O
which	O
eventually	O
toppled	O
the	O
government	O
of	O
Katsura	B-politician
Tarō	I-politician
in	O
1913	O
.	O

He	O
attended	O
an	O
academy	O
run	O
by	O
the	O
crown	O
prince	O
's	O
ethics	O
tutor	O
in	O
Tokyo	B-location
,	O
and	O
briefly	O
studied	O
at	O
Keio	B-organisation
University	I-organisation
and	O
the	O
Tokyo	B-organisation
Physics	I-organisation
School	I-organisation
(	O
now	O
the	O
Tokyo	B-organisation
University	I-organisation
of	I-organisation
Science	I-organisation
)	O
.	O

Johnson	B-politician
unsuccessfully	O
sought	O
the	O
Republican	B-misc
presidential	O
nomination	O
in	O
1920	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
and	O
1924	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
and	O
supported	O
Democrat	B-misc
Franklin	B-politician
D.	I-politician
Roosevelt	I-politician
in	O
the	O
1932	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
.	O

During	O
and	O
following	O
his	O
first	O
governorship	O
,	O
Brown	B-politician
ran	O
as	O
a	O
candidate	O
for	O
the	O
Democratic	O
presidential	O
nomination	O
in	O
1976	B-election
United	I-election
States	I-election
presidential	I-election
election	I-election
,	O
1980	B-election
Democratic	I-election
Party	I-election
presidential	I-election
primaries	I-election
and	O
1992	B-election
Democratic	I-election
Party	I-election
presidential	I-election
primaries	I-election
.	O

At	O
its	O
peak	O
in	O
the	O
late	O
1980s	O
up	O
to	O
the	O
mid-1990s	O
,	O
Garuda	B-organisation
operated	O
an	O
extensive	O
network	O
of	O
flights	O
all	O
over	O
the	O
world	O
,	O
with	O
regularly	O
scheduled	O
services	O
to	O
Los	B-location
Angeles	I-location
,	O
Paris	B-location
,	O
Rome	B-location
,	O
Fukuoka	B-location
,	O
Adelaide	B-location
,	O
Johannesburg	B-location
,	O
Cairo	B-location
and	O
other	O
cities	O
in	O
Europe	B-location
,	O
Australia	B-location
and	O
Asia	B-location
.	O

In	O
1965	O
,	O
the	O
airline	O
took	O
delivery	O
of	O
its	O
first	O
Douglas	B-misc
DC-8	I-misc
,	O
and	O
grew	O
beyond	O
the	O
Asian	B-location
market	O
it	O
was	O
focused	O
on	O
,	O
beginning	O
scheduled	O
flights	O
from	O
Kemayoran	B-location
Airport	I-location
to	O
Amsterdam	B-location
and	O
Frankfurt	B-location
via	O
Colombo	B-location
,	O
Mumbai	B-location
,	O
and	O
Prague	B-location
.	O

Rome	B-location
and	O
Paris	B-location
became	O
the	O
airline	O
's	O
third	O
and	O
fourth	O
European	B-location
destinations	O
,	O
with	O
flights	O
stopping	O
in	O
Mumbai	B-location
and	O
Cairo	B-location
to	O
refuel	O
.	O

After	O
unsuccessfully	O
contesting	O
the	O
constituency	O
of	O
Harwich	B-location
at	O
the	O
1954	B-election
by-election	I-election
and	O
1955	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
,	O
as	O
well	O
as	O
the	O
constituency	O
of	O
Southampton	B-misc
Test	I-misc
at	O
the	O
1959	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
,	O
Williams	B-politician
was	O
returned	O
in	O
the	O
1964	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
as	O
Labour	B-politicalparty
MP	O
for	O
the	O
constituency	O
of	O
Hitchin	B-location
in	O
Hertfordshire	B-location
.	O

Between	O
1925	O
and	O
1930	O
Germany	B-country
was	O
the	O
site	O
of	O
innovative	O
and	O
extensive	O
municipal	O
public	O
housing	O
projects	O
,	O
mostly	O
in	O
Berlin	B-location
,	O
Hamburg	B-location
,	O
Cologne	B-location
and	O
Frankfurt	B-location
.	O

In	O
this	O
same	O
period	O
,	O
such	O
organizations	O
as	O
the	O
Colonial	B-organisation
Dames	I-organisation
of	I-organisation
America	I-organisation
,	O
the	O
Mary	B-organisation
Ball	I-organisation
Washington	I-organisation
Memorial	I-organisation
Society	I-organisation
,	O
Preservation	B-organisation
Virginia	I-organisation
,	O
United	B-organisation
Daughters	I-organisation
of	I-organisation
the	I-organisation
Confederacy	I-organisation
,	O
and	O
Sons	B-organisation
of	I-organisation
Confederate	I-organisation
Veterans	I-organisation
were	O
also	O
founded	O
.	O

After	O
it	O
left	O
Gelsenkirchen	B-location
,	O
the	O
train	O
was	O
boarded	O
by	O
other	O
Jews	O
from	O
Münster	B-location
,	O
Dortmund	B-location
and	O
a	O
few	O
other	O
stops	O
along	O
the	O
way	O
,	O
and	O
mostly	O
by	O
the	O
Jews	O
of	O
Hanover	B-location
,	O
500	O
in	O
number	O
.	O

The	O
only	O
interruptions	O
occurred	O
in	O
1813-1814	O
,	O
occasioned	O
by	O
the	O
German	B-misc
War	B-event
of	I-event
Liberation	I-event
(	O
War	B-event
of	I-event
the	I-event
Sixth	I-event
Coalition	I-event
)	O
,	O
during	O
which	O
the	O
university	O
was	O
closed	O
,	O
and	O
those	O
occasioned	O
by	O
two	O
prolonged	O
literary	O
tours	O
,	O
first	O
in	O
1820	O
to	O
Paris	B-location
,	O
London	B-location
and	O
Oxford	B-location
with	O
his	O
colleague	O
Johann	B-person
Karl	I-person
Thilo	I-person
(	O
1794-1853	O
)	O
for	O
the	O
examination	O
of	O
rare	O
oriental	O
manuscripts	O
,	O
and	O
in	O
1835	O
to	O
England	B-country
and	O
the	O
Netherlands	B-country
in	O
connection	O
with	O
his	O
Phoenician	B-misc
studies	O
.	O

Isaac	B-politician
Butt	I-politician
(	O
6	O
September	O
1813	O
-	O
5	O
May	O
1879	O
)	O
,	O
was	O
an	O
Irish	B-misc
barrister	O
,	O
politician	O
,	O
Member	O
of	O
Parliament	B-organisation
(	O
M.P.	O
)	O
in	O
the	O
House	B-organisation
of	I-organisation
Commons	I-organisation
of	I-organisation
the	I-organisation
United	I-organisation
Kingdom	I-organisation
,	O
and	O
the	O
founder	O
and	O
first	O
leader	O
of	O
a	O
number	O
of	O
Irish	B-misc
nationalist	I-misc
parties	O
and	O
organisations	O
,	O
including	O
the	O
Irish	B-politicalparty
Metropolitan	I-politicalparty
Conservative	I-politicalparty
Society	I-politicalparty
in	O
1836	O
,	O
the	O
Home	B-politicalparty
Government	I-politicalparty
Association	I-politicalparty
in	O
1870	O
and	O
in	O
1873	O
the	O
Home	B-politicalparty
Rule	I-politicalparty
League	I-politicalparty
.	O

It	O
is	O
generally	O
estimated	O
that	O
over	O
3	O
million	O
people	O
marched	O
in	O
Rome	B-country
,	O
between	O
one	O
and	O
two	O
million	O
in	O
London	B-country
,	O
more	O
than	O
600,000	O
in	O
Madrid	B-location
,	O
300,000	O
in	O
Berlin	B-location
,	O
as	O
well	O
as	O
in	O
Damascus	B-location
,	O
Paris	B-location
,	O
New	B-location
York	I-location
,	O
Oslo	B-location
,	O
Stockholm	B-location
,	O
Brussels	B-location
,	O
Johannesburg	B-location
,	O
Montreal	B-location
-	O
more	O
than	O
600	O
cities	O
in	O
all	O
,	O
worldwide	O
.	O

During	O
the	O
1990s	O
and	O
2000s	O
,	O
NARAL	B-organisation
Pro-Choice	I-organisation
America	I-organisation
and	O
Planned	B-organisation
Parenthood	I-organisation
typically	O
gave	O
Kennedy	B-politician
ratings	O
of	O
100	O
percent	O
,	O
while	O
the	O
National	B-organisation
Right	I-organisation
to	I-organisation
Life	I-organisation
Committee	I-organisation
typically	O
gave	O
him	O
a	O
rating	O
of	O
less	O
than	O
10	O
percent	O
.	O

As	O
the	O
Australia	B-country
Party	O
it	O
became	O
influential	O
,	O
particularly	O
in	O
the	O
landmark	O
1972	B-election
Australian	I-election
federal	I-election
election	I-election
when	O
its	O
preferences	O
assisted	O
the	O
Australian	B-politicalparty
Labor	I-politicalparty
Party	I-politicalparty
to	O
victory	O
-	O
ending	O
23	O
years	O
of	O
Liberal	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Australia	I-politicalparty
/	O
National	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Australia	I-politicalparty
Coalition	O
government	O
.	O

Subsequently	O
,	O
the	O
party	O
allied	O
itself	O
with	O
the	O
New	B-politicalparty
Liberal	I-politicalparty
Movement	I-politicalparty
in	O
the	O
formation	O
of	O
the	O
Australian	B-politicalparty
Democrats	I-politicalparty
for	O
the	O
1977	B-election
Australian	I-election
federal	I-election
election	I-election
.	O

The	O
Public	B-organisation
Voice	I-organisation
project	O
is	O
made	O
possible	O
,	O
in	O
part	O
,	O
by	O
support	O
from	O
the	O
Ford	B-organisation
Foundation	I-organisation
,	O
the	O
Markle	B-organisation
Foundation	I-organisation
,	O
the	O
Open	B-organisation
Society	I-organisation
Foundations	I-organisation
,	O
and	O
EPIC	B-organisation
.	O

In	O
June	O
1970	O
,	O
a	O
Dutch	B-misc
group	O
called	O
Kabouters	B-organisation
won	O
5	O
of	O
the	O
45	O
seats	O
on	O
the	O
Amsterdam	B-location
Gemeenteraad	O
(	O
City	O
Council	O
)	O
,	O
as	O
well	O
as	O
two	O
seats	O
each	O
on	O
councils	O
in	O
The	B-location
Hague	I-location
and	O
Leeuwarden	B-location
and	O
one	O
seat	O
apiece	O
in	O
Arnhem	B-location
,	O
Alkmaar	B-location
and	O
Leiden	B-location
.	O

It	O
was	O
not	O
registered	O
as	O
an	O
official	O
party	O
,	O
but	O
some	O
participants	O
in	O
that	O
effort	O
went	O
on	O
to	O
form	O
the	O
Green	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
in	O
1983	O
(	O
the	O
Green	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Ontario	I-politicalparty
and	O
Green	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
British	I-politicalparty
Columbia	I-politicalparty
were	O
also	O
formed	O
that	O
year	O
)	O
.	O

She	O
won	O
a	O
close	O
race	O
for	O
the	O
U.S.	B-organisation
Senate	I-organisation
in	O
1996	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Louisiana	I-election
;	O
she	O
was	O
re-elected	O
by	O
increasing	O
margins	O
in	O
competitive	O
races	O
in	O
2002	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Louisiana	I-election
and	O
2008	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Louisiana	I-election
,	O
but	O
lost	O
in	O
2014	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Louisiana	I-election
.	O

Its	O
continued	O
use	O
by	O
the	O
Southern	B-organisation
Army	I-organisation
's	O
post-war	O
veterans	O
groups	O
,	O
the	O
United	B-organisation
Confederate	I-organisation
Veterans	I-organisation
(	O
U.C.V.	B-organisation
)	O
and	O
the	O
later	O
Sons	B-organisation
of	I-organisation
Confederate	I-organisation
Veterans	I-organisation
,	O
(	O
S.C.V.	B-organisation
)	O
,	O
and	O
elements	O
of	O
the	O
design	O
by	O
related	O
similar	O
female	O
descendants	O
organizations	O
of	O
the	O
United	B-organisation
Daughters	I-organisation
of	I-organisation
the	I-organisation
Confederacy	I-organisation
,	O
(	O
U.D.C.	B-organisation
)	O
,	O
led	O
to	O
the	O
assumption	O
that	O
it	O
was	O
,	O
as	O
it	O
has	O
been	O
termed	O
,	O
the	O
soldier	O
's	O
flag	O
or	O
the	O
Confederate	O
battle	O
flag	O
.	O

Rowse	B-person
was	O
elected	O
a	O
Fellow	O
of	O
the	O
British	B-organisation
Academy	I-organisation
(	O
FBA	B-organisation
)	O
,	O
of	O
the	O
Royal	B-organisation
Historical	I-organisation
Society	I-organisation
(	O
FRHistS	B-organisation
)	O
and	O
of	O
the	O
Royal	B-organisation
Society	I-organisation
of	I-organisation
Literature	I-organisation
(	O
FRSL	B-organisation
)	O
.	O

Duplessis	B-politician
returned	O
as	O
premier	O
in	O
the	O
1944	B-election
Quebec	I-election
general	I-election
election	I-election
,	O
and	O
held	O
power	O
without	O
serious	O
opposition	O
for	O
the	O
next	O
fifteen	O
years	O
,	O
until	O
his	O
death	O
,	O
winning	O
elections	O
in	O
1948	B-election
Quebec	I-election
general	I-election
election	I-election
,	O
1952	B-election
Quebec	I-election
general	I-election
election	I-election
and	O
1956	B-election
Quebec	I-election
general	I-election
election	I-election
.	O

He	O
survived	O
the	O
Progressive	B-politicalparty
Conservative	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
ascendancy	O
and	O
was	O
re-elected	O
in	O
both	O
1957	B-election
Canadian	I-election
federal	I-election
election	I-election
and	O
1958	B-election
Canadian	I-election
federal	I-election
election	I-election
.	O

Human	O
rights	O
groups	O
,	O
including	O
Amnesty	B-organisation
International	I-organisation
,	O
Human	B-organisation
Rights	I-organisation
Watch	I-organisation
and	O
the	O
Center	B-organisation
for	I-organisation
Constitutional	I-organisation
Rights	I-organisation
,	O
and	O
U.S.	B-country
military	O
defense	O
lawyers	O
have	O
criticised	O
the	O
military	O
commissions	O
for	O
lacking	O
due	O
process	O
for	O
a	O
fair	O
trial	O
.	O

As	O
of	O
February	O
2012	O
the	O
political	O
composition	O
of	O
the	O
council	O
was	O
:	O
11	O
Democratic	B-politicalparty
Unionist	I-politicalparty
Party	I-politicalparty
(	O
DUP	B-politicalparty
)	O
,	O
6	O
Alliance	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Northern	I-politicalparty
Ireland	I-politicalparty
,	O
3	O
Ulster	B-politicalparty
Unionist	I-politicalparty
Party	I-politicalparty
(	O
UUP	B-politicalparty
)	O
,	O
2	O
Social	B-politicalparty
Democratic	I-politicalparty
and	I-politicalparty
Labour	I-politicalparty
Party	I-politicalparty
(	O
SDLP	B-politicalparty
)	O
and	O
1	O
Green	B-politicalparty
Party	I-politicalparty
in	I-politicalparty
Northern	I-politicalparty
Ireland	I-politicalparty
councillor	O
.	O

Jeddah	B-location
,	O
Medina	B-location
and	O
Dubai	B-location
are	O
the	O
major	O
focus	O
city	O
for	O
the	O
airline	O
,	O
with	O
flights	O
from	O
Islamabad	B-location
,	O
Karachi	B-location
,	O
Lahore	B-location
,	O
Peshawar	B-location
,	O
Multan	B-location
,	O
Sialkot	B-location
and	O
Faisalabad	B-location
.	O

PIA	B-organisation
currently	O
offers	O
cargo	B-misc
/	O
service	O
for	O
these	O
international	O
destinations	O
Abu	B-location
Dhabi	I-location
,	O
Bangkok	B-location
,	O
Barcelona	B-location
,	O
Birmingham	B-location
,	O
China	B-country
-	O
Beijing	B-location
,	O
Copenhagen	B-location
,	O
Dammam	B-location
,	O
Delhi	B-location
,	O
Dhaka	B-location
,	O
Doha	B-location
,	O
Dubai	B-location
,	O
Jeddah	B-location
,	O
Kabul	B-location
,	O
Kuala	B-location
Lumpur	I-location
,	O
London	B-location
,	O
Manchester	B-location
,	O
Medina	B-location
,	O
Milan	B-location
,	O
Muscat	B-location
,	O
Najaf	B-location
,	O
Oslo	B-location
,	O
Paris	B-location
,	O
Riyadh	B-location
,	O
Sharjah	B-location
,	O
Tokyo	B-location
-	O
Narita	B-location
and	O
Toronto	B-location
-	O
Canada	B-country
.	O

The	O
contemporary	O
Québec	O
Liberal	B-politicalparty
Party	I-politicalparty
is	O
a	O
broad-based	O
federalist	O
coalition	O
including	O
among	O
its	O
members	O
some	O
supporters	O
of	O
the	O
federal	O
Liberal	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
,	O
New	B-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
,	O
and	O
Conservative	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
.	O

Đinđić	B-politician
was	O
voted	O
out	O
of	O
his	O
position	O
as	O
Belgrade	B-location
mayor	O
by	O
the	O
Serbian	B-politicalparty
Renewal	I-politicalparty
Movement	I-politicalparty
,	O
Socialist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Serbia	I-politicalparty
and	O
Serbian	B-politicalparty
Radical	I-politicalparty
Party	I-politicalparty
.	O

The	O
war	O
led	O
to	O
British	B-misc
Hong	B-location
Kong	I-location
,	O
the	O
first	O
of	O
many	O
unequal	O
treaties	O
between	O
Western	O
powers	O
and	O
China	B-country
,	O
and	O
the	O
opening	O
of	O
five	O
treaty	O
ports	O
(	O
Shanghai	B-location
,	O
Guangzhou	B-location
,	O
Fuzhou	B-location
,	O
Ningbo	B-location
,	O
and	O
Xiamen	B-location
)	O
opened	O
to	O
trade	O
with	O
the	O
West	O
-	O
eschewing	O
China	B-country
's	O
traditional	O
protectionism	O
.	O

There	O
are	O
Lord	B-location
Edward	I-location
Streets	I-location
named	O
in	O
his	O
honour	O
in	O
many	O
places	O
in	O
Ireland	B-country
,	O
such	O
as	O
Dublin	B-location
,	O
Limerick	B-location
,	O
Sligo	B-location
,	O
Kilkenny	B-location
,	O
Ballina	B-location
,	O
Ballymote	B-location
,	O
and	O
Ballycullenbeg	B-location
in	O
County	B-location
Laois	I-location
.	O

He	O
was	O
a	O
candidate	O
in	O
the	O
Polish	B-misc
presidential	O
election	O
in	O
1995	B-election
Polish	I-election
presidential	I-election
election	I-election
,	O
2000	B-election
Polish	I-election
presidential	I-election
election	I-election
,	O
2005	B-election
Polish	I-election
presidential	I-election
election	I-election
and	O
2010	B-election
Polish	I-election
presidential	I-election
election	I-election
.	O

Brooks	B-person
was	O
a	O
member	O
of	O
the	O
Masonic	B-organisation
Lodge	I-organisation
,	O
the	O
Shriners	B-organisation
,	O
the	O
Benevolent	B-organisation
and	I-organisation
Protective	I-organisation
Order	I-organisation
of	I-organisation
Elks	I-organisation
,	O
American	B-organisation
Legion	I-organisation
,	O
Veterans	B-organisation
of	I-organisation
Foreign	I-organisation
Wars	I-organisation
,	O
and	O
the	O
Kiwanis	B-organisation
International	I-organisation
.	O

Amnesty	B-organisation
International	I-organisation
and	O
Human	B-organisation
Rights	I-organisation
Watch	I-organisation
as	O
well	O
as	O
B	B-organisation
'Tselem	I-organisation
and	O
Yesh	B-organisation
Din	I-organisation
criticized	O
the	O
military	O
investigation	O
.	O

The	B-politicalparty
People	I-politicalparty
's	I-politicalparty
Party	I-politicalparty
,	O
led	O
by	O
Aznar	B-politician
,	O
won	O
the	O
most	O
parliamentary	O
seats	O
at	O
the	O
1996	B-election
Spanish	I-election
general	I-election
election	I-election
,	O
but	O
he	O
failed	O
to	O
obtain	O
a	O
majority	O
in	O
the	O
Congress	B-organisation
of	I-organisation
Deputies	I-organisation
,	O
which	O
forced	O
the	O
PP	O
to	O
seek	O
the	O
support	O
of	O
Basque	B-misc
(	O
Basque	B-politicalparty
Nationalist	I-politicalparty
Party	I-politicalparty
)	O
,	O
Catalan	B-misc
(	O
Convergence	B-politicalparty
and	I-politicalparty
Union	I-politicalparty
)	O
and	O
Canarian	B-misc
(	O
Canarian	B-politicalparty
Coalition	I-politicalparty
)	O
regionalists	O
.	O

The	O
movement	O
was	O
immediately	O
supported	O
by	O
Mariotto	B-politician
Segni	I-politician
,	O
leader	O
of	O
the	O
centrist	O
Segni	B-politicalparty
Pact	I-politicalparty
;	O
after	O
few	O
weeks	O
the	O
post-communist	O
Democratic	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
the	I-politicalparty
Left	I-politicalparty
of	O
Massimo	B-politician
D	I-politician
'Alema	I-politician
,	O
the	O
PPI	O
and	O
the	O
Federation	B-politicalparty
of	I-politicalparty
the	I-politicalparty
Greens	I-politicalparty
also	O
joined	O
the	B-organisation
Olive	I-organisation
Tree	I-organisation
coalition	O
.	O

After	O
some	O
time	O
,	O
more	O
candidates	O
were	O
presented	O
,	O
like	O
Union	B-politicalparty
of	I-politicalparty
Democrats	I-politicalparty
for	I-politicalparty
Europe	I-politicalparty
leader	O
Clemente	B-politician
Mastella	I-politician
,	O
Italy	B-politicalparty
of	I-politicalparty
Values	I-politicalparty
leader	O
and	O
former	O
magistrate	O
Antonio	B-politician
Di	I-politician
Pietro	I-politician
,	O
Federation	B-politicalparty
of	I-politicalparty
the	I-politicalparty
Greens	I-politicalparty
leader	O
Alfonso	B-politician
Pecoraro	I-politician
Scanio	I-politician
and	O
others	O
few	O
minor	O
candidates	O
.	O

Excluding	O
the	O
Japanese	B-politicalparty
Communist	I-politicalparty
Party	I-politicalparty
,	O
the	O
coalition	O
was	O
backed	O
by	O
all	O
of	O
the	O
former	O
opposition	O
parties	O
,	O
which	O
included	O
the	O
newly	O
formed	O
JNP	B-politicalparty
,	O
the	O
Japan	B-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
,	O
the	O
Japan	B-politicalparty
Renewal	I-politicalparty
Party	I-politicalparty
(	O
Shinseito	B-politicalparty
)	O
,	O
Komeito	B-politicalparty
,	O
the	O
Democratic	B-politicalparty
Socialist	I-politicalparty
Party	I-politicalparty
,	O
the	O
Socialist	B-politicalparty
Democratic	I-politicalparty
Federation	I-politicalparty
,	O
and	O
the	O
New	B-politicalparty
Party	I-politicalparty
Sakigake	I-politicalparty
,	O
who	O
together	O
controlled	O
243	O
seats	O
in	O
the	O
House	O
of	O
Representatives	O
.	O

The	O
Theosophical	B-organisation
Society	I-organisation
built	O
several	O
Buddhist	B-misc
schools	O
in	O
Ceylon	B-location
,	O
most	O
notably	O
Ananda	B-organisation
College	I-organisation
in	O
1886	O
,	O
Dharmaraja	B-organisation
College	I-organisation
Kandy	B-location
in	O
1887	O
,	O
Maliyadeva	B-organisation
College	I-organisation
Kurunegala	B-location
in	O
1888	O
,	O
Mahinda	B-organisation
College	I-organisation
Galle	B-location
in	O
1892	O
,	O
Nalanda	B-organisation
College	I-organisation
,	O
Colombo	B-location
in	O
1925	O
,	O
Musaeus	B-organisation
Girls	I-organisation
College	I-organisation
in	O
Colombo	B-location
and	O
Dharmasoka	B-organisation
College	I-organisation
in	O
Ambalangoda	B-location
.	O

The	O
carrier	O
traces	O
its	O
roots	O
back	O
to	O
,	O
initially	O
serving	O
Athens	B-location
,	O
Cairo	B-location
,	O
London	B-location
,	O
Malta	B-country
,	O
Paris	B-location
,	O
Rome	B-location
and	O
Tunis	B-location
.	O

Maharani	B-organisation
Laxmi	I-organisation
Bai	I-organisation
Medical	I-organisation
College	I-organisation
in	O
Jhansi	B-location
are	O
named	O
after	O
her	O
.	O

The	O
major	O
cities	O
of	O
Lan	B-country
Xang	I-country
were	O
located	O
in	O
Luang	B-location
Prabang	I-location
,	O
Vientiane	B-location
including	O
the	O
towns	O
in	O
Nong	B-location
Khai	I-location
,	O
Muang	B-location
Phuan	I-location
.	O

In	O
the	O
beginning	O
,	O
Anawrahta	B-person
's	O
principality	O
was	O
a	O
small	O
area	O
-	O
barely	O
200	O
miles	O
north	O
to	O
south	O
and	O
about	O
80	O
miles	O
from	O
east	O
to	O
west	O
,	O
comprising	O
roughly	O
the	O
present	O
districts	O
of	O
Mandalay	B-location
,	O
Meiktila	B-location
,	O
Myingyan	B-location
,	O
Kyaukse	B-location
,	O
Yamethin	B-location
,	O
Magwe	B-location
,	O
Sagaing	B-location
and	O
Katha	B-location
east	O
of	O
the	O
Irrawaddy	B-location
,	O
and	O
the	O
riverine	O
portions	O
of	O
Minbu	B-location
and	O
Pakkoku	B-location
.	O

This	O
tends	O
to	O
lead	O
to	O
the	O
chamber	O
being	O
dominated	O
by	O
two	O
major	O
parties	O
,	O
the	O
Liberal	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Australia	I-politicalparty
/	O
National	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Australia	I-politicalparty
Coalition	O
and	O
the	O
Australian	B-politicalparty
Labor	I-politicalparty
Party	I-politicalparty
.	O

Many	O
of	O
the	O
magazine	O
's	O
articles	O
were	O
written	O
by	O
members	O
of	O
conservative	O
think	O
tanks	O
located	O
in	O
Washington	B-location
,	O
including	O
the	O
American	B-organisation
Enterprise	I-organisation
Institute	I-organisation
,	O
the	O
Ethics	B-organisation
and	I-organisation
Public	I-organisation
Policy	I-organisation
Center	I-organisation
,	O
the	O
Foundation	B-organisation
for	I-organisation
Defense	I-organisation
of	I-organisation
Democracies	I-organisation
,	O
the	O
Hudson	B-organisation
Institute	I-organisation
,	O
and	O
the	O
Foreign	B-organisation
Policy	I-organisation
Initiative	I-organisation
.	O

At	O
the	O
turn	O
of	O
the	O
19th	O
century	O
,	O
nine	O
out	O
of	O
ten	O
workers	O
were	O
engaged	O
in	O
harbour	O
activities	O
,	O
but	O
as	O
the	O
century	O
progressed	O
ships	O
became	O
too	O
large	O
for	O
the	O
shallow	O
harbour	O
and	O
the	O
port	O
lost	O
business	O
to	O
the	O
deep	O
water	O
ports	O
at	O
Liverpool	B-location
,	O
Southampton	B-location
and	O
Plymouth	B-location
.	O

Whereas	O
most	O
leaders	O
had	O
come	O
from	O
or	O
identified	O
with	O
the	O
independence	O
movement	O
Sinn	B-politicalparty
Féin	I-politicalparty
(	O
in	O
its	O
1917-22	O
phase	O
)	O
,	O
Bruton	B-location
identified	O
more	O
with	O
the	O
more	O
moderate	O
Irish	B-politicalparty
Parliamentary	I-politicalparty
Party	I-politicalparty
(	O
IPP	B-politicalparty
)	O
tradition	O
that	O
Sinn	B-politicalparty
Féin	I-politicalparty
had	O
eclipsed	O
at	O
the	O
1918	B-election
Irish	I-election
general	I-election
election	I-election
.	O

By	O
the	O
time	O
of	O
the	O
1997	B-election
Irish	I-election
general	I-election
election	I-election
Sinn	B-politicalparty
Féin	I-politicalparty
stated	O
that	O
they	O
would	O
prefer	O
a	O
Fianna	B-politicalparty
Fáil	I-politicalparty
led	O
government	O
and	O
the	O
IRA	B-organisation
resumed	O
their	O
ceasefire	O
soon	O
after	O
Fine	B-politicalparty
Gael	I-politicalparty
lost	O
the	O
1997	B-election
Irish	I-election
general	I-election
election	I-election
.	O

Within	O
this	O
district	O
were	O
Barnsley	B-location
,	O
Batley	B-location
,	O
Bradford	B-location
,	O
Brighouse	B-location
,	O
Dewsbury	B-location
,	O
Doncaster	B-location
,	O
Halifax	B-location
,	O
Huddersfield	B-location
,	O
Keighley	B-location
,	O
Leeds	B-location
,	O
Morley	B-location
,	O
Ossett	B-location
,	O
Pontefract	B-location
,	O
Pudsey	B-location
,	O
Rotherham	B-location
,	O
Sheffield	B-location
,	O
Todmorden	B-location
(	O
partly	O
in	O
Lancashire	B-location
until	O
1888	O
,	O
when	O
fully	O
incorporated	O
into	O
Yorkshire	B-location
)	O
and	O
Wakefield	B-location
.	O

This	O
promise	O
was	O
seen	O
as	O
key	O
to	O
his	O
victory	O
in	O
many	O
ridings	O
,	O
such	O
as	O
those	O
in	O
the	O
suburbs	O
around	O
Longueuil	B-location
and	O
Quebec	B-location
City	I-location
and	O
the	O
continued	O
support	O
of	O
the	O
Anglophone	B-organisation
community	O
in	O
the	O
West	O
Island	O
of	O
Montreal	B-location
.	O

Lugar	B-politician
was	O
reelected	O
in	O
1982	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Indiana	I-election
,	O
1988	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Indiana	I-election
,	O
1994	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Indiana	I-election
,	O
2000	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Indiana	I-election
,	O
and	O
2006	B-election
United	I-election
States	I-election
Senate	I-election
election	I-election
in	I-election
Indiana	I-election
.	O

Formed	O
by	O
the	O
Social	B-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
(	O
SDP	B-politicalparty
)	O
and	O
the	O
Liberal	B-politicalparty
Party	I-politicalparty
,	O
the	O
SDP-Liberal	B-politicalparty
Alliance	I-politicalparty
was	O
established	O
in	O
1981	O
,	O
contesting	O
the	O
1983	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
,	O
1984	B-election
European	I-election
Parliament	I-election
election	I-election
in	I-election
the	I-election
United	I-election
Kingdom	I-election
and	O
1987	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
.	O

In	O
1981	O
,	O
there	O
were	O
riots	O
in	O
London	B-location
'	O
s	O
Brixton	B-location
,	O
Birmingham	B-location
'	O
s	O
Handsworth	B-location
,	O
Leeds	B-location
'	O
Chapeltown	B-location
,	O
Liverpool	B-location
'	O
s	O
Toxteth	B-location
and	O
Manchester	B-location
'	O
s	O
Moss	B-location
Side	I-location
.	O

Šetalište	B-location
Lazaro	I-location
Kardenasa	I-location
(	O
Lázaro	B-location
Cárdenas	I-location
promenade	I-location
)	O
in	O
Belgrade	B-location
,	O
Serbia	B-country
,	O
is	O
also	O
named	O
after	O
him	O
,	O
as	O
is	O
a	O
street	O
in	O
Barcelona	B-location
,	O
Spain	B-country
,	O
and	O
a	O
monument	O
in	O
a	O
park	O
in	O
Madrid	B-location
dedicated	O
to	O
his	O
memory	O
for	O
his	O
role	O
in	O
admitting	O
defeated	O
Spanish	B-misc
Republicans	B-misc
to	O
Mexico	B-country
after	O
the	O
Civil	B-event
War	I-event
in	O
that	O
country	O
.	O

On	O
5	O
April	O
1960	O
,	O
BEA	B-country
introduced	O
de	B-organisation
Havilland	I-organisation
Comet	I-organisation
4B	O
aircraft	O
on	O
the	O
Nicosia	B-location
,	O
Athens	B-location
,	O
Rome	B-location
,	O
and	O
London	B-location
routes	O
.	O

Re-elected	O
as	O
MP	O
for	O
that	O
riding	O
in	O
the	O
1963	B-election
Canadian	I-election
federal	I-election
election	I-election
and	O
1965	B-election
Canadian	I-election
federal	I-election
election	I-election
,	O
Douglas	B-politician
lost	O
the	O
redistricted	O
seat	O
of	O
Burnaby	B-location
-	I-location
Seymour	I-location
in	O
the	O
1968	B-election
Canadian	I-election
federal	I-election
election	I-election
.	O

After	O
two	O
failed	O
attempts	O
,	O
New	B-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
candidate	O
Olivia	B-politician
Chow	I-politician
(	O
wife	O
of	O
NDP	B-politicalparty
leader	O
Jack	B-politician
Layton	I-politician
)	O
,	O
was	O
elected	O
in	O
the	O
2006	B-election
Canadian	I-election
federal	I-election
election	I-election
,	O
representing	O
the	O
riding	O
of	O
Trinity	B-location
-	I-location
Spadina	I-location
,	O
and	O
the	O
Bloc	B-politicalparty
Québécois	I-politicalparty
had	O
an	O
ethnic	O
Chinese	O
candidate	O
,	O
May	B-politician
Chiu	I-politician
,	O
running	O
in	O
the	O
riding	O
of	O
LaSalle	B-location
-	I-location
Émard	I-location
against	O
Liberal	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
leader	O
Paul	B-politician
Martin	I-politician
during	O
the	O
2006	B-election
election	I-election
.	O

He	O
was	O
the	O
former	O
president	O
of	O
the	O
American	B-organisation
Political	I-organisation
Science	I-organisation
Association	I-organisation
and	O
a	O
member	O
of	O
the	O
American	B-organisation
Academy	I-organisation
of	I-organisation
Arts	I-organisation
and	I-organisation
Sciences	I-organisation
,	O
American	B-organisation
Philosophical	I-organisation
Society	I-organisation
and	O
Human	B-organisation
Rights	I-organisation
Foundation	I-organisation
.	O

Marxism-Leninism	B-misc
remains	O
the	O
ideology	O
of	O
several	O
communist	O
states	O
around	O
the	O
world	O
and	O
the	O
official	O
ideology	O
of	O
the	O
ruling	O
parties	O
of	O
Communist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
China	I-politicalparty
,	O
Communist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Cuba	I-politicalparty
,	O
Laos	B-country
and	O
Communist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Vietnam	I-politicalparty
.	O

The	O
party	O
was	O
directly	O
succeeded	O
by	O
the	O
Canadian	B-politicalparty
Alliance	I-politicalparty
in	O
2000	O
,	O
which	O
merged	O
with	O
the	O
Progressive	B-politicalparty
Conservative	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
in	O
2003	O
to	O
form	O
the	O
modern-day	O
Conservative	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
.	O

This	O
resulted	O
in	O
significant	O
breakthroughs	O
at	O
the	O
2013	B-election
United	I-election
Kingdom	I-election
local	I-election
elections	I-election
,	O
2014	B-election
European	I-election
Parliament	I-election
election	I-election
in	I-election
the	I-election
United	I-election
Kingdom	I-election
,	O
and	O
2015	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
.	O

Following	O
the	O
2004	B-election
European	I-election
Parliament	I-election
election	I-election
in	I-election
the	I-election
United	I-election
Kingdom	I-election
,	O
37	O
MEPs	B-misc
from	O
the	O
UK	B-country
,	O
2004	B-election
European	I-election
Parliament	I-election
election	I-election
in	I-election
Poland	I-election
,	O
2004	B-election
European	I-election
Parliament	I-election
election	I-election
in	I-election
Denmark	I-election
and	O
Sweden	B-country
founded	O
a	O
new	O
European	O
Parliamentary	O
group	O
called	O
Independence	B-organisation
and	I-organisation
Democracy	I-organisation
as	O
a	O
direct	O
successor	O
to	O
the	O
EDD	B-organisation
group	O
.	O

During	O
his	O
time	O
as	O
governor	O
,	O
Thompson	B-politician
served	O
as	O
chairman	O
of	O
the	O
National	B-politicalparty
Governors	I-politicalparty
Association	I-politicalparty
and	O
the	O
Education	B-organisation
Commission	I-organisation
of	I-organisation
the	I-organisation
States	I-organisation
,	O
in	O
addition	O
to	O
the	O
Council	B-organisation
of	I-organisation
State	I-organisation
Governments	I-organisation
,	O
the	O
Republican	B-politicalparty
Governors	I-politicalparty
Association	I-politicalparty
,	O
the	O
Council	B-organisation
of	I-organisation
Great	I-organisation
Lakes	I-organisation
Governors	I-organisation
,	O
and	O
the	O
Midwestern	B-organisation
Governors	I-organisation
Association	I-organisation
.	O

Nha	B-location
Trang	I-location
,	O
headquarters	O
of	O
the	O
U.S.	B-country
I	B-organisation
Field	I-organisation
Force	I-organisation
,	O
was	O
the	O
first	O
to	O
be	O
hit	O
,	O
followed	O
shortly	O
by	O
Ban	B-location
Mê	I-location
Thuột	I-location
,	O
Kon	B-location
Tum	I-location
,	O
Hội	B-location
An	I-location
,	O
Tuy	B-location
Hòa	I-location
,	O
Da	B-location
Nang	I-location
,	O
Qui	B-location
Nhơn	I-location
,	O
and	O
Pleiku	B-location
.	O

At	O
3	O
:	O
0	O
on	O
31	O
January	O
PAVN	B-organisation
/	O
VC	B-organisation
forces	O
attacked	O
Saigon	B-location
,	O
Cholon	B-location
,	O
and	O
Gia	B-location
Định	I-location
in	O
the	O
Capital	B-location
Military	I-location
District	I-location
;	O
Quảng	B-location
Trị	I-location
(	O
again	O
)	O
,	O
Huế	B-location
,	O
Quảng	B-location
Tín	I-location
,	O
Tam	B-location
Kỳ	I-location
and	O
Quảng	B-location
Ngãi	I-location
as	O
well	O
as	O
U.S.	B-country
bases	O
at	O
Phú	B-location
Bài	I-location
and	O
Chu	B-location
Lai	I-location
in	O
I	B-misc
Corps	I-misc
;	O
Phan	B-location
Thiết	I-location
,	O
Tuy	B-location
Hòa	I-location
and	O
U.S.	B-country
installations	O
at	O
Bong	B-location
Son	I-location
and	O
An	B-location
Khê	I-location
in	O
II	B-misc
Corps	I-misc
;	O
and	O
Cần	B-location
Thơ	I-location
and	O
Vĩnh	B-location
Long	I-location
in	O
IV	B-misc
Corps	I-misc
.	O

The	O
January	B-election
1910	I-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
and	O
December	B-election
1910	I-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
elections	O
in	O
1910	O
destroyed	O
the	O
large	O
Liberal	B-politicalparty
majority	O
,	O
meaning	O
they	O
relied	O
on	O
the	O
Irish	B-politicalparty
Parliamentary	I-politicalparty
Party	I-politicalparty
to	O
maintain	O
a	O
government	O
.	O

Chief	O
towns	O
included	O
Kingston	B-location
,	O
Port	B-location
of	I-location
Spain	I-location
,	O
Bridgetown	B-location
,	O
Spanish	B-location
Town	I-location
,	O
Montego	B-location
Bay	I-location
,	O
Mandeville	B-location
,	O
Castries	B-location
,	O
Roseau	B-location
,	O
St.	B-location
George	I-location
's	I-location
,	O
Kingstown	B-location
,	O
St.	B-location
John	I-location
's	I-location
,	O
and	O
Basseterre	B-location
.	O

The	O
USPTO	B-organisation
was	O
expected	O
by	O
2014	O
to	O
open	O
its	O
first	O
ever	O
satellite	O
offices	O
in	O
Detroit	B-location
,	O
Dallas	B-location
,	O
Denver	B-location
,	O
and	O
Silicon	B-location
Valley	I-location
to	O
reduce	O
backlog	O
and	O
reflect	O
regional	O
industrial	O
strengths	O
.	O

In	O
1875	O
,	O
a	O
lodge	O
was	O
established	O
in	O
Toronto	B-location
,	O
followed	O
soon	O
after	O
by	O
another	O
in	O
Montreal	B-location
and	O
in	O
1882	O
by	O
a	O
lodge	O
in	O
Berlin	B-location
.	O

It	O
is	O
also	O
the	O
home	O
of	O
Universities	B-location
at	I-location
Medway	I-location
,	O
a	O
tri-partite	O
collaboration	O
of	O
the	O
University	B-location
of	I-location
Greenwich	I-location
,	O
the	O
University	B-organisation
of	I-organisation
Kent	I-organisation
and	O
Canterbury	B-organisation
Christ	I-organisation
Church	I-organisation
University	I-organisation
on	O
a	O
single	O
campus	O
in	O
Chatham	O
,	O
together	O
with	O
the	O
University	B-organisation
for	I-organisation
the	I-organisation
Creative	I-organisation
Arts	I-organisation
,	O
which	O
has	O
a	O
campus	O
in	O
Rochester	B-location
.	O

Social	O
conservatives	O
often	O
felt	O
that	O
they	O
were	O
being	O
sidelined	O
by	O
officials	O
in	O
the	O
Progressive	B-politicalparty
Conservative	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
and	O
its	O
leadership	O
of	O
so-called	O
Red	B-misc
Tories	I-misc
for	O
the	O
last	O
half	O
of	O
the	O
twentieth	O
century	O
and	O
therefore	O
many	O
eventually	O
made	O
their	O
political	O
home	O
with	O
parties	O
such	O
as	O
the	O
Social	B-politicalparty
Credit	I-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
and	O
the	O
Reform	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Canada	I-politicalparty
.	O

After	O
Vienna	B-location
,	O
he	O
studied	O
political	B-misc
economy	I-misc
and	O
social	B-misc
science	I-misc
at	O
the	O
universities	O
of	O
Heidelberg	B-organisation
University	I-organisation
,	O
Leipzig	B-organisation
University	I-organisation
and	O
University	B-organisation
of	I-organisation
Jena	I-organisation
,	O

Brazil	B-country
's	O
major	O
cities	O
began	O
to	O
resemble	O
1932-33	O
Berlin	B-location
with	O
its	O
street	O
battles	O
between	O
the	O
Communist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
Germany	I-politicalparty
and	O
the	O
Nazi	B-politicalparty
Party	I-politicalparty
.	O

These	O
include	O
the	O
TRUE	B-organisation
Blue	I-organisation
Crew	I-organisation
,	O
Antipodean	B-organisation
Resistance	I-organisation
,	O
the	O
Australian	B-organisation
Defence	I-organisation
League	I-organisation
,	O
National	B-organisation
Action	I-organisation
(	O
Australia	B-country
)	O
,	O
the	O
Q	B-organisation
Society	I-organisation
,	O
Reclaim	B-organisation
Australia	I-organisation
and	O
the	O
Lads	B-organisation
Society	I-organisation
(	O
formerly	O
United	B-organisation
Patriots	I-organisation
Front	I-organisation
)	O
.	O

Representatives	O
of	O
the	O
Kuomintang	B-politicalparty
,	O
Communist	B-politicalparty
Party	I-politicalparty
of	I-politicalparty
China	I-politicalparty
,	O
Chinese	B-politicalparty
Youth	I-politicalparty
Party	I-politicalparty
,	O
and	O
China	B-politicalparty
Democratic	I-politicalparty
League	I-politicalparty
,	O
as	O
well	O
as	O
independent	O
delegates	O
,	O
attended	O
the	O
conference	O
in	O
Chongqing	B-location
.	O

Like	O
Fidel	B-person
,	O
Raúl	B-person
later	O
attended	O
the	O
Jesuit	B-location
School	I-location
of	I-location
Colegio	I-location
Dolores	I-location
in	O
Santiago	B-location
de	I-location
Cuba	I-location
and	O
Belen	B-location
Jesuit	I-location
Preparatory	I-location
School	I-location
in	O
Havana	B-location
.	O

Wood	O
was	O
unopposed	O
in	O
the	O
general	O
elections	O
of	O
1918	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
,	O
1922	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
,	O
1923	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
and	O
1924	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
.	O

The	O
2001	O
Local	B-misc
Government	I-misc
Act	I-misc
restyled	O
the	O
five	O
county	O
boroughs	O
of	O
Dublin	B-location
,	O
Cork	B-location
,	O
Galway	B-location
,	O
Waterford	B-location
,	O
and	O
Limerick	B-location
as	O
city	O
councils	O
,	O
with	O
the	O
same	O
status	O
in	O
law	O
as	O
county	O
councils	O
.	O

A	O
number	O
of	O
the	O
wealthiest	O
and	O
most	O
affluent	O
American	O
families	O
(	O
Old	B-misc
Money	I-misc
)	O
-	O
such	O
as	O
the	O
Vanderbilts	B-organisation
,	O
Astor	B-organisation
family	I-organisation
,	O
Rockefeller	B-organisation
family	I-organisation
,	O
Du	B-organisation
Pont	I-organisation
family	I-organisation
,	O
Roosevelt	B-organisation
family	I-organisation
,	O
Forbes	B-organisation
,	O
Whitneys	B-organisation
,	O
Junius	B-person
Spencer	I-person
Morgan	I-person
,	O
and	O
Harrimans	B-misc
-	O
are	O
mostly	O
Mainline	B-organisation
Protestant	I-organisation
families	I-organisation
in	O
the	O
Episcopalian	B-organisation
,	O
Presbyterian	B-organisation
,	O
or	O
other	O
similar	O
traditions	O
.	O

From	O
their	O
18	O
%	O
share	O
of	O
the	O
first	B-election
German	I-election
federal	I-election
elections	I-election
under	O
proportional	O
representation	O
in	O
1919	B-election
German	I-election
federal	I-election
election	I-election
,	O
they	O
dropped	O
,	O
for	O
example	O
,	O
to	O
4.9	O
%	O
in	O
the	O
1928	B-election
German	I-election
federal	I-election
election	I-election
and	O
to	O
1.0	O
%	O
in	O
the	O
November	B-election
1932	I-election
German	I-election
federal	I-election
election	I-election
.	O

His	O
party	O
won	O
14	O
seats	O
in	O
the	O
1998	B-election
Nova	I-election
Scotia	I-election
general	I-election
election	I-election
and	O
held	O
the	O
balance	O
of	O
power	O
in	O
a	O
minority	O
government	O
where	O
both	O
the	O
Nova	B-politicalparty
Scotia	I-politicalparty
Liberal	I-politicalparty
Party	I-politicalparty
and	O
the	O
Nova	B-politicalparty
Scotia	I-politicalparty
New	I-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
,	O
led	O
by	O
Russell	B-politician
MacLellan	I-politician
and	O
Robert	B-politician
Chisholm	I-politician
,	O
respectively	O
,	O
each	O
had	O
nineteen	O
seats	O
.	O

OSHA	B-organisation
's	O
regional	O
offices	O
are	O
located	O
in	O
Boston	B-location
,	O
New	B-location
York	I-location
City	I-location
,	O
Philadelphia	B-location
,	O
Atlanta	B-location
,	O
Chicago	B-location
,	O
Dallas	B-location
,	O
Kansas	B-location
City	I-location
metropolitan	I-location
area	I-location
,	O
Denver	B-location
,	O
San	B-location
Francisco	I-location
,	O
and	O
Seattle	B-location
.	O

He	O
introduced	O
measures	O
to	O
combat	O
resistance	O
,	O
and	O
when	O
a	O
widespread	O
strike	O
took	O
place	O
in	O
Amsterdam	B-location
,	O
Arnhem	B-location
and	O
Hilversum	B-location
in	O
May	O
1943	O
,	O
special	O
summary	O
court-martial	O
procedures	O
were	O
brought	O
in	O
,	O
and	O
a	O
collective	O
fine	O
of	O
18	O
million	O
guilder	O
s	O
was	O
imposed	O
.	O

Hitchens	B-person
was	O
made	O
an	O
Honorary	O
Associate	O
of	O
the	O
Rationalist	B-organisation
International	I-organisation
and	O
the	O
National	B-organisation
Secular	I-organisation
Society	I-organisation
shortly	O
after	O
its	O
release	O
,	O
and	O
he	O
was	O
later	O
named	O
to	O
the	O
Honorary	O
Board	O
of	O
distinguished	O
achievers	O
of	O
the	O
Freedom	B-organisation
From	I-organisation
Religion	I-organisation
Foundation	I-organisation
..	O
Approximately	O
112	O
minutes	O
in	O
,	O
Hitchens	O
contends	O
,	O
'	O
The	O
moment	O
where	O
everything	O
went	O
wrong	O
is	O
the	O
moment	O
when	O
the	O
Jewish	B-misc
hellenists	I-misc
were	O
defeated	O
by	O
the	O
Jewish	B-misc
messiahs	I-misc
,	O
the	O
celebration	O
now	O
benignly	O
known	O
as	O
Hanukkah	B-misc
.	O

He	O
was	O
also	O
the	O
Member	O
of	O
Parliament	B-organisation
for	O
Upper	B-organisation
Bann	I-organisation
from	O
1990	B-election
Upper	I-election
Bann	I-election
by-election	I-election
to	O
2005	B-election
United	I-election
Kingdom	I-election
general	I-election
election	I-election
in	I-election
Northern	I-election
Ireland	I-election
and	O
the	O
Member	O
of	O
the	O
Legislative	B-organisation
Assembly	I-organisation
(	O
MLA	B-organisation
)	O
for	O
Upper	B-organisation
Bann	I-organisation
from	O
1998	O
to	O
2007	B-election
Northern	I-election
Ireland	I-election
Assembly	I-election
election	I-election
.	O

Kristol	B-person
was	O
a	O
fellow	O
of	O
the	O
American	B-organisation
Academy	I-organisation
of	I-organisation
Arts	I-organisation
and	I-organisation
Sciences	I-organisation
,	O
a	O
member	O
of	O
the	O
Council	B-organisation
on	I-organisation
Foreign	I-organisation
Relations	I-organisation
and	O
a	O
fellow	O
emeritus	O
at	O
the	O
American	B-organisation
Enterprise	I-organisation
Institute	I-organisation
(	O
having	O
been	O
an	O
associate	O
fellow	O
from	O
1972	O
,	O
a	O
senior	O
fellow	O
from	O
1977	O
and	O
the	O
John	B-misc
M.	I-misc
Olin	I-misc
Distinguished	I-misc
Fellow	I-misc
from	O
1988	O
to	O
1999	O
)	O
.	O

The	O
party	O
won	O
two	O
additional	O
seats	O
in	O
the	O
1985	B-election
Belgian	I-election
general	I-election
election	I-election
,	O
two	O
additional	O
seats	O
in	O
1987	B-election
Belgian	I-election
general	I-election
election	I-election
and	O
one	O
in	O
1991	B-election
Belgian	I-election
general	I-election
election	I-election
:	O
in	O
that	O
year	O
it	O
won	O
seven	O
seats	O
in	O
parliament	O
.	O

Johnson	B-politician
ran	O
for	O
governor	O
three	O
times	O
:	O
in	O
1947	B-election
Mississippi	I-election
gubernatorial	I-election
election	I-election
,	O
1951	B-election
Mississippi	I-election
gubernatorial	I-election
election	I-election
,	O
and	O
1955	B-election
Mississippi	I-election
gubernatorial	I-election
election	I-election
,	O
but	O
was	O
unsuccessful	O
.	O

Following	O
the	O
launch	O
of	O
Yes	B-organisation
Scotland	I-organisation
,	O
other	O
campaigns	O
in	O
support	O
of	O
independence	O
were	O
launched	O
,	O
including	O
the	O
National	B-organisation
Collective	I-organisation
and	O
Radical	B-organisation
Independence	I-organisation
Campaign	I-organisation
.	O

In	O
an	O
interview	O
for	O
Antena	B-organisation
3	I-organisation
,	O
the	O
leader	O
of	O
the	O
Social	B-politicalparty
Democratic	I-politicalparty
Party	I-politicalparty
,	O
Liviu	B-politician
Dragnea	I-politician
,	O
stated	O
that	O
even	O
though	O
his	O
party	O
agrees	O
with	O
the	O
referendum	O
,	O
there	O
are	O
many	O
voices	O
that	O
say	O
that	O
the	O
referendum	O
is	O
actually	O
useless	O
for	O
the	O
publicly	O
expressed	O
purpose	O
and	O
that	O
it	O
actually	O
is	O
a	O
way	O
for	O
Klaus	B-politician
Iohannis	I-politician
to	O
get	O
involved	O
in	O
the	O
electoral	O
campaign	O
so	O
that	O
he	O
can	O
help	O
parties	O
around	O
him	O
.	O

The	O
III	B-event
CELAC	I-event
summit	I-event
or	O
2015	B-event
CELAC	I-event
summit	I-event
was	O
the	O
third	O
ordinary	O
heads	O
of	O
state	O
summit	O
of	O
the	O
Community	B-organisation
of	I-organisation
Latin	I-organisation
American	I-organisation
and	I-organisation
Caribbean	I-organisation
States	I-organisation
.	O

The	O
IV	B-event
CELAC	I-event
summit	I-event
or	O
2016	B-event
CELAC	I-event
summit	I-event
was	O
the	O
fourth	O
ordinary	O
heads	O
of	O
state	O
summit	O
of	O
the	O
Community	B-organisation
of	I-organisation
Latin	I-organisation
American	I-organisation
and	I-organisation
Caribbean	I-organisation
States	I-organisation
.	O

The	O
heads	O
of	O
state	O
summit	O
was	O
followed	O
by	O
a	O
ministerial	O
summit	O
on	O
November	O
2009	O
in	O
Montego	B-location
Bay	I-location
,	O
Jamaica	B-country
to	O
prepare	O
an	O
action	O
plan	O
to	O
develop	O
the	O
agenda	O
agreed	O
in	O
the	O
I	B-event
CALC	I-event
summit	I-event
.	O

As	O
agreed	O
with	O
the	O
Allies	B-organisation
of	I-organisation
World	I-organisation
War	I-organisation
II	I-organisation
at	O
the	O
Tehran	B-event
Conference	I-event
in	O
November	O
1943	O
and	O
the	O
Yalta	B-event
Conference	I-event
in	O
February	O
1945	O
,	O
the	O
Soviet	B-country
Union	I-country
entered	O
World	B-event
War	I-event
II	I-event
's	I-event
Pacific	I-event
Theater	I-event
within	O
three	O
months	O
of	O
the	O
end	O
of	O
the	O
war	O
in	O
Europe	B-location
.	O

The	O
2019	B-event
BRICS	I-event
summit	I-event
was	O
the	O
eleventh	B-event
annual	I-event
BRICS	I-event
summit	I-event
,	O
an	O
international	O
relations	O
conference	O
to	O
be	O
attended	O
by	O
the	O
heads	O
of	O
state	O
or	O
heads	O
of	O
government	O
of	O
the	O
five	O
member	O
states	O
Brazil	B-country
,	O
Russia	B-country
,	O
India	B-country
,	O
China	B-country
and	O
South	B-country
Africa	I-country
.	O

On	O
21	O
June	O
,	O
Prime	O
Minister	O
Churchill	B-politician
was	O
in	O
the	O
White	B-location
House	I-location
in	O
Washington	B-location
conferring	O
on	O
the	O
future	O
direction	O
of	O
the	O
war	O
with	O
President	O
Franklin	B-politician
D.	I-politician
Roosevelt	I-politician
,	O
a	O
summit	O
meeting	O
known	O
as	O
the	O
Second	B-event
Washington	I-event
Conference	I-event
.	O

She	O
worked	O
for	O
Christian	B-organisation
Aid	I-organisation
from	O
1994	O
to	O
1997	O
,	O
taking	O
on	O
roles	O
as	O
a	O
campaign	O
assistant	O
in	O
London	B-location
,	O
working	O
in	O
Serbia	B-country
during	O
the	O
war	O
and	O
as	O
Head	O
of	O
Country	O
Office	O
in	O
Bosnia	B-country
in	O
the	O
aftermath	O
of	O
the	O
Bosnian	B-event
War	I-event
.	O

The	O
first	O
campaign	O
in	O
Illinois	B-location
was	O
not	O
by	O
Coolidge	B-politician
or	O
Davis	B-politician
,	O
but	O
by	O
radical	O
third-party	O
nominee	O
,	O
veteran	O
Wisconsin	B-location
Senator	O
Robert	B-politician
M.	I-politician
La	I-politician
Follette	I-politician
,	O
who	O
on	O
July	O
4	O
confirmed	O
his	O
previous	O
plan	O
to	O
run	O
a	O
third-party	O
campaign	O
when	O
nominated	O
by	O
the	O
Conference	B-politicalparty
for	I-politicalparty
Progressive	I-politicalparty
Political	I-politicalparty
Action	I-politicalparty
.	O

