In	O
2003	O
,	O
the	O
Stade	B-location
de	I-location
France	I-location
was	O
the	O
primary	O
site	O
of	O
the	O
2003	B-event
World	I-event
Championships	I-event
in	I-event
Athletics	I-event
.	O

In	O
addition	O
to	O
relentless	O
touring	O
in	O
the	O
U.S.	B-country
and	O
Canada	B-country
,	O
PUSA	B-band
made	O
multiple	O
tours	O
of	O
Europe	B-location
,	O
Australia	B-country
,	O
New	B-country
Zealand	I-country
and	O
Japan	B-country
.	O

Barney	B-person
Bubbles	I-person
directed	O
several	O
videos	O
,	O
including	O
the	B-band
Specials	I-band
'	O
Ghost	B-band
Town	I-band
,	O
Squeeze	B-band
'	O
s	O
Is	B-song
That	I-song
Love	I-song
and	O
Tempted	B-song
,	O
Elvis	B-musicalartist
Costello	I-musicalartist
'	O
s	O
Clubland	B-song
and	O
New	B-song
Lace	I-song
Sleeves	I-song
,	O
and	O
Fun	B-band
Boy	I-band
Three	I-band
'	O
s	O
The	B-song
Lunatics	I-song
(	I-song
Have	I-song
Taken	I-song
Over	I-song
the	I-song
Asylum	I-song
)	I-song
.	O

Since	O
then	O
there	O
has	O
been	O
a	O
renaissance	O
in	O
Sacred	B-musicgenre
Harp	I-musicgenre
singing	O
,	O
with	O
annual	O
conventions	O
popping	O
up	O
in	O
United	B-country
States	I-country
and	O
in	O
a	O
number	O
of	O
European	B-misc
countries	O
recently	O
,	O
including	O
the	O
United	B-country
Kingdom	I-country
,	O
Germany	B-country
,	O
Ireland	B-country
and	O
Poland	B-country
,	O
as	O
well	O
as	O
in	O
Australia	B-country
.	O

Three	O
of	O
the	O
labels	O
rejected	O
her	O
,	O
saying	O
that	O
audiences	O
wanted	O
pop	O
bands	O
such	O
as	O
the	O
Backstreet	B-band
Boys	I-band
and	O
the	O
Spice	B-band
Girls	I-band
,	O
and	O
there	O
wasn	O
't	O
going	O
to	O
be	O
another	O
Madonna	B-musicalartist
,	O
another	O
Debbie	B-musicalartist
Gibson	I-musicalartist
,	O
or	O
another	O
Tiffany	B-musicalartist
.	O

Notable	O
Sun	B-musicalartist
Ra	I-musicalartist
albums	O
from	O
the	O
1950s	O
include	O
Sun	B-album
Ra	I-album
Visits	I-album
Planet	I-album
Earth	I-album
,	O
Interstellar	B-album
Low	I-album
Ways	I-album
,	O
Super-Sonic	B-album
Jazz	I-album
,	O
We	B-album
Travel	I-album
the	I-album
Space	I-album
Ways	I-album
,	O
The	B-album
Nubians	I-album
of	I-album
Plutonia	I-album
and	O
Jazz	B-album
In	I-album
Silhouette	I-album
.	O

Stevens	B-musicalartist
'	O
albums	O
Tea	B-album
for	I-album
the	I-album
Tillerman	I-album
(	O
1970	O
)	O
and	O
Teaser	B-album
and	I-album
the	I-album
Firecat	I-album
(	O
1971	O
)	O
were	O
certified	O
triple	O
platinum	O
in	O
the	O
US	B-country
by	O
the	O
Recording	B-organisation
Industry	I-organisation
Association	I-organisation
of	I-organisation
America	I-organisation
..	O
BBC	B-organisation
News	I-organisation
.	O

He	O
has	O
won	O
Top	B-award
New	I-award
Male	I-award
Vocalist	I-award
from	O
Billboard	B-organisation
in	O
1992	O
and	O
from	O
Academy	B-organisation
of	I-organisation
Country	I-organisation
Music	I-organisation
in	O
1993	O
,	O
and	O
Vocal	B-event
Event	I-event
of	I-event
the	I-event
Year	I-event
from	O
the	O
Country	B-organisation
Music	I-organisation
Association	I-organisation
in	O
2007	O
.	O

In	O
1983	O
,	O
the	O
lineup	O
of	O
Verni	B-musicalartist
,	O
Skates	B-musicalartist
,	O
Ellsworth	B-musicalartist
,	O
and	O
Gustafson	B-musicalartist
released	O
the	O
Power	B-album
in	I-album
Black	I-album
demo	O
,	O
a	O
recording	O
that	O
made	O
as	O
much	O
impact	O
in	O
the	O
underground	O
tape	O
trading	O
circuit	O
as	O
demos	O
by	O
up-and-coming	O
Bay	B-location
Area	I-location
thrash	B-musicgenre
metal	I-musicgenre
bands	O
such	O
as	O
Exodus	B-band
and	O
Testament	B-band
.	O

Their	O
style	O
has	O
been	O
described	O
as	O
Rock	B-musicgenre
and	I-musicgenre
roll	I-musicgenre
with	O
a	O
renegade	O
stance	O
,	O
what	O
in	O
later	O
years	O
would	O
be	O
dubbed	O
'	O
Punk	B-musicgenre
rock	I-musicgenre
'	O
.	O

He	O
also	O
appeared	O
with	O
RBX	B-musicalartist
,	O
Nas	B-musicalartist
and	O
KRS-One	B-musicalartist
on	O
East	B-song
Coast	I-song
Killer	I-song
,	O
West	B-song
Coast	I-song
Killer	I-song
from	O
Dr.	B-musicalartist
Dre	I-musicalartist
's	O
Dr.	B-album
Dre	I-album
Presents	I-album
the	I-album
Aftermath	I-album
album	O
,	O
and	O
contributed	O
to	O
an	O
album	O
entitled	O
The	B-album
Psycho	I-album
Realm	I-album
with	O
Psycho	B-band
Realm	I-band
.	O

On	O
9	O
June	O
1892	O
the	O
Paris	B-location
Opéra-Comique	B-organisation
staged	O
Les	B-misc
Troyens	I-misc
à	I-misc
Carthage	I-misc
(	O
in	O
the	O
Théâtre	B-location
de	I-location
la	I-location
Ville	I-location
as	O
its	O
premiere	O
)	O
and	O
witnessed	O
a	O
triumphant	O
debut	O
for	O
the	O
17-year-old	O
Marie	B-musicalartist
Delna	I-musicalartist
as	O
Didon	B-misc
,	O
with	O
Stéphane	B-person
Lafarge	I-person
as	O
Énée	B-misc
,	O
conducted	O
by	O
Jules	B-musicalartist
Danbé	I-musicalartist
;	O
these	O
staged	O
performances	O
of	O
Part	O
2	O
continued	O
into	O
the	O
next	O
year	O
.	O

As	O
a	O
group	O
,	O
the	O
Spice	B-band
Girls	I-band
have	O
received	O
a	O
number	O
of	O
notable	O
awards	O
including	O
five	O
Brit	B-award
Awards	I-award
,	O
three	O
American	B-award
Music	I-award
Awards	I-award
,	O
three	O
MTV	B-award
Europe	I-award
Music	I-award
Awards	I-award
,	O
one	O
MTV	B-award
Video	I-award
Music	I-award
Award	I-award
and	O
three	O
World	B-award
Music	I-award
Awards	I-award
.	O

The	O
album	O
experimented	O
with	O
a	O
diverse	O
number	O
of	O
genres	O
,	O
including	O
contemporary	B-musicgenre
R	I-musicgenre
&	I-musicgenre
B	I-musicgenre
,	O
deep	B-musicgenre
house	I-musicgenre
,	O
Swing	B-musicgenre
music	I-musicgenre
,	O
Hip	B-musicgenre
hop	I-musicgenre
music	I-musicgenre
,	O
Rock	B-musicgenre
music	I-musicgenre
,	O
and	O
Pop	B-musicgenre
music	I-musicgenre
,	O
with	O
Billboard	B-misc
describing	O
each	O
as	O
being	O
delivered	O
with	O
consummate	O
skill	O
and	O
passion	O
.	O

Chuck	B-musicalartist
Burgi	I-musicalartist
(	O
1991-1992	O
,	O
1992-1995	O
,	O
1996-1997	O
)	O
,	O
John	B-musicalartist
Miceli	I-musicalartist
(	O
1992	O
,	O
1995	O
)	O
,	O
John	B-musicalartist
O	I-musicalartist
'Reilly	I-musicalartist
(	O
1995-1996	O
)	O
and	O
Bobby	B-musicalartist
Rondinelli	I-musicalartist
(	O
1997-2004	O
)	O
.	O

In	O
addition	O
to	O
Lady	B-band
Antebellum	I-band
,	O
groups	O
such	O
as	O
Herrick	B-band
,	O
The	B-band
Quebe	I-band
Sisters	I-band
Band	I-band
,	O
Little	B-band
Big	I-band
Town	I-band
,	O
The	B-band
Band	I-band
Perry	I-band
,	O
Gloriana	B-band
,	O
Thompson	B-band
Square	I-band
,	O
Eli	B-band
Young	I-band
Band	I-band
,	O
Zac	B-band
Brown	I-band
Band	I-band
and	O
British	B-misc
duo	I-misc
The	B-band
Shires	I-band
have	O
emerged	O
to	O
occupy	O
a	O
large	O
portion	O
of	O
the	O
new	O
country	B-musicgenre
artists	O
in	O
the	O
popular	O
scene	O
along	O
with	O
solo	O
singers	O
Kacey	B-musicalartist
Musgraves	I-musicalartist
and	O
Miranda	B-musicalartist
Lambert	I-musicalartist
.	O

Two	O
of	O
his	O
most	O
popular	O
recordings	O
were	O
Layla	B-song
,	O
recorded	O
with	O
Derek	B-band
and	I-band
the	I-band
Dominos	I-band
;	O
and	O
Robert	B-musicalartist
Johnson	I-musicalartist
'	O
s	O
Cross	B-song
Road	I-song
Blues	I-song
,	O
recorded	O
with	O
Cream	B-band
.	O

Flood	B-album
has	O
been	O
certified	O
platinum	O
and	O
their	O
children	O
's	O
music	O
albums	O
Here	B-album
Come	I-album
the	I-album
ABCs	I-album
,	O
Here	B-album
Come	I-album
the	I-album
123s	I-album
,	O
and	O
Here	B-album
Comes	I-album
Science	I-album
have	O
all	O
been	O
certified	O
gold	O
.	O

She	O
is	O
the	O
recipient	O
of	O
various	O
accolades	O
including	O
an	O
Academy	B-award
Awards	I-award
,	O
three	O
Golden	B-award
Globe	I-award
Awards	I-award
,	O
two	O
Critics	B-award
'	I-award
Choice	I-award
Movie	I-award
Awards	I-award
,	O
a	O
Screen	B-award
Actors	I-award
Guild	I-award
Award	I-award
,	O
and	O
nominations	O
for	O
four	O
BAFTA	B-award
Awards	I-award
,	O
three	O
Primetime	B-award
Emmy	I-award
Awards	I-award
,	O
and	O
a	O
Grammy	B-award
Award	I-award
.	O

James	B-musicalartist
Brown	I-musicalartist
is	O
said	O
to	O
be	O
the	O
most	O
sampled	O
artist	O
in	O
the	O
history	O
of	O
hip	B-musicgenre
hop	I-musicgenre
,	O
while	O
P-Funk	B-band
is	O
the	O
second	O
most	O
sampled	O
artist	O
;	O
samples	O
of	O
old	O
Parliament	B-band
and	I-band
Funkadelic	I-band
songs	O
formed	O
the	O
basis	O
of	O
West	B-musicgenre
Coast	I-musicgenre
G-funk	I-musicgenre
.	O

Her	O
early	O
works	O
in	O
the	O
1960s	O
(	O
her	O
debut	O
The	B-album
Barbra	I-album
Streisand	I-album
Album	I-album
,	O
The	B-album
Second	I-album
Barbra	I-album
Streisand	I-album
Album	I-album
,	O
The	B-album
Third	I-album
Album	I-album
,	O
My	B-album
Name	I-album
Is	I-album
Barbra	I-album
,	O
etc	O
.	O

At	O
these	O
labels	O
,	O
Bubbles	B-person
created	O
more	O
designs	O
for	O
Elvis	B-musicalartist
Costello	I-musicalartist
,	O
as	O
well	O
as	O
other	O
artists	O
such	O
as	O
Nick	B-musicalartist
Lowe	I-musicalartist
,	O
Carlene	B-musicalartist
Carter	I-musicalartist
and	O
Clive	B-band
Langer	I-band
&	I-band
amp	I-band
;	I-band
The	I-band
Boxes	I-band
.	O

The	O
band	O
have	O
received	O
a	O
total	O
of	O
11	O
nominations	O
for	O
ARIA	B-award
Music	I-award
Awards	I-award
in	O
ARIA	B-award
Music	I-award
Awards	I-award
of	I-award
1999	I-award
,	O
ARIA	B-award
Music	I-award
Awards	I-award
of	I-award
2001	I-award
and	O
ARIA	B-award
Music	I-award
Awards	I-award
of	I-award
2003	I-award
.	O

Their	O
music	O
has	O
a	O
particular	O
rumba	B-musicgenre
flamenca	I-musicgenre
style	O
,	O
with	O
Pop	B-musicgenre
music	I-musicgenre
influences	O
;	O
many	O
songs	O
of	O
the	O
Gipsy	B-band
Kings	I-band
fit	O
social	O
dance	O
s	O
,	O
such	O
as	O
salsa	B-musicgenre
and	O
Rhumba	B-musicgenre
.	O

Parton	B-musicalartist
received	O
nominations	O
for	O
Drama	B-award
Desk	I-award
Award	I-award
for	I-award
Outstanding	I-award
Music	I-award
and	O
Drama	B-award
Desk	I-award
Award	I-award
for	I-award
Outstanding	I-award
Lyrics	I-award
,	O
as	O
well	O
as	O
a	O
nomination	O
for	O
Tony	B-award
Award	I-award
for	I-award
Best	I-award
Original	I-award
Score	I-award
.	O

By	O
the	O
end	O
of	O
World	B-event
War	I-event
II	I-event
,	O
mountaineer	O
string	O
band	O
music	O
known	O
as	O
Bluegrass	B-musicgenre
music	I-musicgenre
had	O
emerged	O
when	O
Bill	B-musicalartist
Monroe	I-musicalartist
joined	O
with	O
Lester	B-musicalartist
Flatt	I-musicalartist
and	O
Earl	B-musicalartist
Scruggs	I-musicalartist
,	O
introduced	O
by	O
Roy	B-musicalartist
Acuff	I-musicalartist
at	O
the	O
Grand	B-location
Ole	I-location
Opry	I-location
.	O

At	O
the	O
59th	B-award
Annual	I-award
Grammy	I-award
Awards	I-award
on	O
12	O
February	O
2017	O
,	O
Bowie	B-musicalartist
won	O
all	O
five	O
nominated	O
awards	O
:	O
Grammy	B-award
Award	I-award
for	I-award
Best	I-award
Rock	I-award
Performance	I-award
;	O
Grammy	B-award
Award	I-award
for	I-award
Best	I-award
Alternative	I-award
Music	I-award
Album	I-award
;	O
Best	B-award
Engineered	I-award
Album	I-award
,	I-award
Non-Classical	I-award
;	O
Grammy	B-award
Award	I-award
for	I-award
Best	I-award
Recording	I-award
Package	I-award
;	O
and	O
Grammy	B-award
Award	I-award
for	I-award
Best	I-award
Rock	I-award
Song	I-award
.	O

The	O
group	O
has	O
been	O
nominated	O
for	O
20	O
Grammy	B-award
awards	I-award
and	O
has	O
won	O
five	O
of	O
them	O
with	O
Best	B-award
Alternative	I-award
Album	I-award
for	O
Dookie	B-album
,	O
Best	B-award
Rock	I-award
Album	I-award
for	O
American	B-album
Idiot	I-album
and	O
21st	B-album
Century	I-album
Breakdown	I-album
,	O
Record	B-award
of	I-award
the	I-award
Year	I-award
for	O
Boulevard	B-album
of	I-album
Broken	I-album
Dreams	I-album
,	O
and	O
Best	B-award
Musical	I-award
Show	I-award
Album	I-award
for	O
American	B-album
Idiot	I-album
:	O
The	B-album
Original	I-album
Broadway	I-album
Cast	I-album
Recording	I-album
.	O

Today	O
there	O
are	O
Celtic-influenced	O
subgenres	O
of	O
virtually	O
every	O
type	O
of	O
popular	O
music	O
including	O
electronica	B-musicgenre
,	O
Celtic	B-musicgenre
rock	I-musicgenre
,	O
Celtic	B-musicgenre
metal	I-musicgenre
,	O
Celtic	B-musicgenre
punk	I-musicgenre
,	O
Hip	B-musicgenre
hop	I-musicgenre
music	I-musicgenre
,	O
reggae	B-musicgenre
,	O
New-age	B-musicgenre
music	I-musicgenre
,	O
Latin	B-musicgenre
,	O
Andean	B-musicgenre
and	O
Pop	B-musicgenre
music	I-musicgenre
.	O

The	B-band
Righteous	I-band
Brothers	I-band
,	O
Bobby	B-musicalartist
Hatfield	I-musicalartist
and	O
Bill	B-musicalartist
Medley	I-musicalartist
,	O
also	O
guest-starred	O
in	O
different	O
episodes	O
.	O

Outside	O
the	O
south	O
,	O
the	O
accordion	O
(	O
predominantly	O
the	O
piano	B-musicalinstrument
accordion	I-musicalinstrument
)	O
is	O
used	O
in	O
almost	O
all	O
styles	O
of	O
Forró	B-musicgenre
(	O
in	O
particular	O
in	O
the	O
subgenres	O
of	O
Xote	B-musicgenre
and	O
Baião	B-musicgenre
)	O
as	O
the	O
principal	O
instrument	O
,	O
Luiz	B-musicalartist
Gonzaga	I-musicalartist
(	O
the	O
King	B-misc
of	I-misc
the	I-misc
Baião	I-misc
)	O
and	O
Dominguinhos	B-musicalartist
being	O
among	O
the	O
notable	O
musicians	O
in	O
this	O
style	O
from	O
the	O
northeast	O
.	O

These	O
were	O
:	O
Now	B-album
and	I-album
Zen	I-album
in	O
1988	O
,	O
Manic	B-album
Nirvana	I-album
in	O
1990	O
,	O
and	O
the	O
1993	O
Fate	B-album
of	I-album
Nations	I-album
(	O
which	O
features	O
Moya	B-musicalartist
Brennan	I-musicalartist
of	O
Clannad	B-band
and	O
former	O
Cutting	B-band
Crew	I-band
guitarist	O
Kevin	B-musicalartist
MacMichael	I-musicalartist
)	O
.	O

In	O
Finland	B-country
,	O
there	O
emerged	O
a	O
scene	O
that	O
mixed	O
the	O
first	O
wave	O
black	B-musicgenre
metal	I-musicgenre
style	O
with	O
elements	O
of	O
death	B-musicgenre
metal	I-musicgenre
and	O
grindcore	B-musicgenre
;	O
this	O
included	O
Beherit	B-band
,	O
Archgoat	B-band
and	O
Impaled	B-band
Nazarene	I-band
,	O
whose	O
debut	O
album	O
Tol	B-album
Cormpt	I-album
Norz	I-album
Norz	I-album
Norz	I-album
Rock	B-album
Hard	I-album
journalist	O
Wolf-Rüdiger	B-person
Mühlmann	I-person
considers	O
a	O
part	O
of	O
war	B-musicgenre
metal	I-musicgenre
's	O
roots	O
.	O

Arguably	O
the	O
most	O
successful	O
boy	O
band	O
manager	O
from	O
the	O
U.S.	B-country
was	O
Lou	B-musicalartist
Pearlman	I-musicalartist
,	O
who	O
founded	O
commercially	O
successful	O
acts	O
such	O
as	O
the	O
Backstreet	B-band
Boys	I-band
in	O
1993	O
,	O
NSYNC	B-band
and	O
LFO	B-band
in	O
1995	O
,	O
O-Town	B-band
in	O
2000	O
,	O
and	O
US5	B-band
in	O
2005	O
.	O

Extreme	B-band
,	O
Red	B-band
Hot	I-band
Chili	I-band
Peppers	I-band
,	O
Living	B-band
Colour	I-band
,	O
Jane	B-band
's	I-band
Addiction	I-band
,	O
Prince	B-musicalartist
,	O
Primus	B-band
,	O
Fishbone	B-band
,	O
Faith	B-band
No	I-band
More	I-band
,	O
Rage	B-band
Against	I-band
the	I-band
Machine	I-band
,	O
Infectious	B-band
Grooves	I-band
,	O
and	O
Incubus	B-band
spread	O
the	O
approach	O
and	O
styles	O
garnered	O
from	O
funk	B-misc
pioneers	O
to	O
new	O
audiences	O
in	O
the	O
mid-to-late	O
1980s	O
and	O
the	O
1990s	O
.	O

Bands	O
like	O
Flogging	B-band
Molly	I-band
,	O
Black	B-band
47	I-band
,	O
Dropkick	B-band
Murphys	I-band
,	O
The	B-band
Young	I-band
Dubliners	I-band
,	O
The	B-band
Tossers	I-band
introduced	O
a	O
hybrid	O
of	O
Celtic	B-musicgenre
rock	I-musicgenre
,	O
Punk	B-musicgenre
rock	I-musicgenre
,	O
reggae	B-musicgenre
,	O
Hardcore	B-musicgenre
punk	I-musicgenre
and	O
other	O
elements	O
in	O
the	O
1990s	O
that	O
has	O
become	O
popular	O
with	O
Irish-American	B-misc
youth	O
.	O

The	B-band
Stone	I-band
Roses	I-band
'	O
influences	O
included	O
garage	B-musicgenre
rock	I-musicgenre
,	O
electronic	B-musicgenre
dance	I-musicgenre
music	I-musicgenre
,	O
Krautrock	B-musicgenre
,	O
Northern	B-musicgenre
soul	I-musicgenre
,	O
punk	B-musicgenre
rock	I-musicgenre
,	O
reggae	B-musicgenre
,	O
Soul	B-musicgenre
music	I-musicgenre
and	O
artists	O
such	O
as	O
the	B-band
Beatles	I-band
,	O

In	O
2018	O
,	O
Buckingham	B-musicalartist
was	O
fired	O
from	O
the	O
band	O
and	O
was	O
replaced	O
by	O
Mike	B-musicalartist
Campbell	I-musicalartist
,	O
formerly	O
of	O
Tom	B-band
Petty	I-band
and	I-band
the	I-band
Heartbreakers	I-band
,	O
and	O
Neil	B-musicalartist
Finn	I-musicalartist
of	O
Split	B-band
Enz	I-band
and	O
Crowded	B-band
House	I-band
.	O

In	O
Paris	B-location
,	O
he	O
performed	O
at	O
the	O
Stade	B-location
de	I-location
France	I-location
for	O
Saint	B-event
Patrick	I-event
's	I-event
Day	I-event
,	O
in	O
AccorHotels	B-location
Arena	I-location
,	O
the	O
Bataclan	B-location
,	O
the	O
Casino	B-location
de	I-location
Paris	I-location
and	O
the	O
Théâtre	B-location
de	I-location
la	I-location
Ville	I-location
with	O
guest	O
singers	O
Mari	B-musicalartist
Boine	I-musicalartist
and	O
Karen	B-musicalartist
Matheson	I-musicalartist
as	O
well	O
as	O
Donald	B-musicalartist
Shaw	I-musicalartist
.	O

On	O
26	O
February	O
1987	O
,	O
A	O
Hard	B-album
Day	I-album
's	I-album
Night	I-album
was	O
officially	O
released	O
on	O
compact	O
disc	O
in	O
mono	O
,	O
along	O
with	O
Please	B-album
Please	I-album
Me	I-album
,	O
With	B-album
the	I-album
Beatles	I-album
,	O
and	O
Beatles	B-album
for	I-album
Sale	I-album
.	O

It	O
started	O
with	O
pop	B-musicgenre
music	I-musicgenre
singers	O
like	O
Glen	B-person
Campbell	I-person
,	O
Bobbie	B-person
Gentry	I-person
,	O
John	B-person
Denver	I-person
,	O
Olivia	B-person
Newton-John	I-person
,	O
Anne	B-musicalartist
Murray	I-musicalartist
,	O
B.	B-musicalartist
J.	I-musicalartist
Thomas	I-musicalartist
,	O
The	B-band
Bellamy	I-band
Brothers	I-band
,	O
and	O
Linda	B-musicalartist
Ronstadt	I-musicalartist
having	O
hits	O
on	O
the	O
country	O
charts	O
.	O

The	O
shows	O
were	O
later	O
taken	O
into	O
Europe	B-location
,	O
and	O
featured	O
such	O
stars	O
as	O
Johnny	B-musicalartist
Cash	I-musicalartist
,	O
Dolly	B-musicalartist
Parton	I-musicalartist
,	O
Tammy	B-musicalartist
Wynette	I-musicalartist
,	O
David	B-musicalartist
Allan	I-musicalartist
Coe	I-musicalartist
,	O
Emmylou	B-musicalartist
Harris	I-musicalartist
,	O
Boxcar	B-musicalartist
Willie	I-musicalartist
,	O
Johnny	B-musicalartist
Russell	I-musicalartist
and	O
Jerry	B-musicalartist
Lee	I-musicalartist
Lewis	I-musicalartist
.	O

Arguably	O
the	O
most	O
successful	O
boy	O
band	O
manager	O
from	O
the	O
U.S.	B-country
was	O
Lou	B-person
Pearlman	I-person
,	O
who	O
founded	O
commercially	O
successful	O
acts	O
such	O
as	O
the	O
Backstreet	B-band
Boys	I-band
in	O
1993	O
,	O
NSYNC	B-band
and	O
LFO	B-band
in	O
1995	O
,	O
O-Town	B-band
in	O
2000	O
,	O
and	O
US5	B-band
in	O
2005	O
.	O

In	O
addition	O
,	O
the	O
film	O
won	O
the	O
BAFTA	B-award
Award	I-award
for	I-award
Best	I-award
Film	I-award
,	O
BAFTA	B-award
Award	I-award
for	I-award
Best	I-award
Direction	I-award
(	O
Nichols	B-person
)	O
,	O
BAFTA	B-award
Award	I-award
for	I-award
Most	I-award
Promising	I-award
Newcomer	I-award
to	I-award
Leading	I-award
Film	I-award
Roles	I-award
(	O
Hoffman	B-person
)	O
,	O
the	O
BAFTA	B-award
Award	I-award
for	I-award
Best	I-award
Editing	I-award
(	O
Sam	B-person
O	I-person
'Steen	I-person
)	O
.	O

With	O
the	O
influence	O
of	O
Tropicalismo	B-musicgenre
,	O
Traditional	O
Samba	B-musicgenre
and	O
Bossa	B-musicgenre
Nova	I-musicgenre
,	O
MPB	B-musicgenre
(	O
Música	B-musicgenre
popular	I-musicgenre
brasileira	I-musicgenre
)	O
,	O
or	O
Brazilian	B-musicgenre
Popular	I-musicgenre
Music	I-musicgenre
,	O
became	O
highly	O
singer-songwriter	O
based	O
.	O

Following	O
the	O
hard	B-musicgenre
rock	I-musicgenre
and	O
heavy	B-musicgenre
metal	I-musicgenre
origins	O
on	O
the	O
band	O
's	O
first	O
two	O
albums	O
,	O
Too	B-album
Fast	I-album
for	I-album
Love	I-album
(	O
1981	O
)	O
and	O
Shout	B-album
at	I-album
the	I-album
Devil	I-album
(	O
1983	O
)	O
,	O
the	O
release	O
of	O
its	O
third	O
album	O
Theatre	B-album
of	I-album
Pain	I-album
(	O
1985	O
)	O
saw	O
Mötley	O
Crüe	O
joining	O
the	B-event
first	I-event
wave	I-event
of	I-event
glam	I-event
metal	I-event
.	O

In	O
June	O
1985	O
,	O
the	O
United	B-organisation
Way	I-organisation
of	I-organisation
Canada	I-organisation
invited	O
Lata	B-musicalartist
Mangeshkar	I-musicalartist
to	O
perform	O
at	O
Maple	B-location
Leaf	I-location
Gardens	I-location
.	O

Soundgarden	B-band
achieved	O
its	O
biggest	O
success	O
with	O
the	O
1994	O
album	O
Superunknown	B-album
,	O
which	O
debuted	O
at	O
number	O
one	O
on	O
the	O
Billboard	B-misc
200	I-misc
and	O
yielded	O
the	O
Grammy	B-award
Award	I-award
-winning	O
singles	O
Spoonman	B-song
and	O
Black	B-song
Hole	I-song
Sun	I-song
.	O

Despite	O
this	O
,	O
The	B-misc
Godfather	I-misc
Part	I-misc
III	I-misc
went	O
on	O
to	O
gather	O
7	O
Academy	B-award
Awards	I-award
nominations	O
,	O
including	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Director	I-award
and	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Picture	I-award
.	O

In	O
2005	O
,	O
American	B-album
Idiot	I-album
won	O
a	O
Grammy	B-award
Award	I-award
for	O
Grammy	B-award
Award	I-award
for	I-award
Best	I-award
Rock	I-award
Album	I-award
and	O
was	O
nominated	O
in	O
six	O
other	O
categories	O
including	O
Grammy	B-award
Award	I-award
for	I-award
Album	I-award
of	I-award
the	I-award
Year	I-award
.	O

A	O
sleeper	O
hit	O
in	O
United	B-country
Kingdom	I-country
,	O
the	O
record	O
eventually	O
hit	O
the	O
top	O
three	O
in	O
the	O
Official	B-organisation
Charts	I-organisation
Company	I-organisation
and	O
received	O
platinum	O
certifications	O
from	O
British	B-organisation
Phonographic	I-organisation
Industry	I-organisation
,	O
Recording	B-organisation
Industry	I-organisation
Association	I-organisation
of	I-organisation
America	I-organisation
and	O
ARIA	B-organisation
.	O

For	O
the	O
2008	O
/	O
2009	O
season	O
,	O
he	O
played	O
Captain	B-misc
Hook	I-misc
at	O
the	O
Milton	B-location
Keynes	I-location
Theatre	I-location
and	O
donned	O
the	O
hook	O
once	O
again	O
for	O
the	O
2009	O
/	O
2010	O
panto	B-event
season	I-event
at	O
the	O
Liverpool	B-location
Empire	I-location
Theatre	I-location
.	O

The	O
band	O
also	O
released	O
three	O
full-length	O
albums	O
dubbed	O
(	O
and	O
later	O
packaged	O
together	O
as	O
)	O
The	B-album
Trilogy	I-album
:	O
The	B-album
Maggot	I-album
,	O
The	B-album
Bootlicker	I-album
,	O
and	O
The	B-album
Crybaby	I-album
.	O

He	O
toured	O
with	O
his	O
band	O
Les	B-band
Mistigris	I-band
(	O
not	O
related	O
to	O
Mistigris	B-organisation
)	O
in	O
Germany	B-country
,	O
Belgium	B-country
,	O
France	B-country
and	O
Turkey	B-country
until	O
1967	O
.	O

On	O
24	O
August	O
2012	O
,	O
Westenra	B-musicalartist
staged	O
a	O
concert	O
in	O
the	O
Gŵyl	B-event
Gobaith	I-event
Music	I-event
Festival	I-event
in	O
Wales	B-country
to	O
support	O
for	O
charities	O
Cancer	B-organisation
Research	I-organisation
UK	I-organisation
,	O
Wales	B-organisation
Air	I-organisation
Ambulance	I-organisation
,	O
CLIC	B-organisation
Sargent	I-organisation
and	O
HeadtoHeart	B-organisation
.	O

These	O
albums	O
spawned	O
some	O
of	O
Carey	B-musicalartist
's	O
most	O
successful	O
singles	O
,	O
including	O
Hero	B-song
,	O
Without	B-song
You	I-song
,	O
All	B-song
I	I-song
Want	I-song
for	I-song
Christmas	I-song
Is	I-song
You	I-song
,	O
Fantasy	B-song
,	O
Always	B-song
Be	I-song
My	I-song
Baby	I-song
,	O
as	O
well	O
as	O
One	B-song
Sweet	I-song
Day	I-song
,	O
which	O
peaked	O
at	O
number	O
one	O
in	O
the	O
U.S.	B-country
for	O
16	O
weeks	O
and	O
became	O
Billboard	B-organisation
s	O
Song	B-misc
Of	I-misc
The	I-misc
Decade	I-misc
(	O
1990s	O
Decade	O
)	O
.	O

Michael	B-musicalartist
won	O
various	O
music	O
awards	O
including	O
two	O
Grammy	B-award
Award	I-award
s	I-award
,	O
three	O
Brit	B-award
Awards	I-award
,	O
three	O
American	B-award
Music	I-award
Award	I-award
s	I-award
,	O
four	O
MTV	B-award
Video	I-award
Music	I-award
Award	I-award
s	I-award
and	O
six	O
Ivor	B-award
Novello	I-award
Awards	I-award
.	O

This	O
style	O
emerged	O
in	O
the	O
United	B-country
States	I-country
in	O
the	O
early	O
and	O
mid-1980s	O
,	O
with	O
innovators	O
such	O
as	O
Queensrÿche	B-band
,	O
Fates	B-band
Warning	I-band
,	O
and	O
Dream	B-band
Theater	I-band
.	O

For	O
Mirrors	B-album
,	O
instead	O
of	O
working	O
with	O
previous	O
producers	O
Sandy	B-person
Pearlman	I-person
(	O
who	O
instead	O
went	O
on	O
to	O
manage	O
Black	B-band
Sabbath	I-band
)	O
and	O
Murray	B-person
Krugman	I-person
,	O
Blue	B-band
Öyster	I-band
Cult	I-band
chose	O
Tom	B-person
Werman	I-person
,	O
who	O
had	O
worked	O
with	O
acts	O
such	O
as	O
Cheap	B-band
Trick	I-band
and	O
Ted	B-musicalartist
Nugent	I-musicalartist
.	O

The	O
self-titled	O
record	O
was	O
an	O
instant	O
success	O
both	O
critically	O
and	O
commercially	O
,	O
led	O
by	O
the	O
official	O
theme	O
song	O
for	O
UAAP	B-event
Season	I-event
71	I-event
of	O
the	O
UAAP	B-organisation
-	O
Puso	B-song
(	O
trans	O
:	O
Heart	B-song
)	O
.	O

Examples	O
of	O
such	O
professional	O
groups	O
include	O
Straight	B-band
No	I-band
Chaser	I-band
,	O
Pentatonix	B-band
,	O
The	B-band
House	I-band
Jacks	I-band
,	O
Rockapella	B-band
,	O
Mosaic	B-band
,	O
Home	B-band
Free	I-band
and	O
M-pact	B-band
.	O

Simon	B-musicalartist
has	O
won	O
12	O
Grammy	B-award
Award	I-award
s	I-award
(	O
one	O
of	O
them	O
a	O
Grammy	B-award
Lifetime	I-award
Achievement	I-award
Award	I-award
)	O
and	O
five	O
Grammy	B-award
Award	I-award
for	I-award
Album	I-award
of	I-award
the	I-award
Year	I-award
Grammy	I-award
nominations	I-award
,	O
the	O
most	O
recent	O
for	O
You	B-song
're	I-song
the	I-song
One	I-song
in	O
2001	O
.	O

Brazil	B-album
Classics	I-album
!	O
--	O
redirects	O
here	O
--	O
,	O
the	O
label	O
's	O
first	O
compilation	O
series	O
,	O
consists	O
of	O
seven	O
albums	O
surveying	O
genres	O
ranging	O
from	O
Samba	B-musicgenre
to	O
Tropicália	B-musicgenre
,	O
as	O
well	O
as	O
individual	O
artists	O
.	O

In	O
addition	O
,	O
a	O
vintage	O
siren	O
,	O
just	O
as	O
the	O
original	O
Boston	B-location
Garden	I-location
had	O
used	O
,	O
was	O
added	O
to	O
replace	O
the	O
end-of-period	O
horn	O
for	O
hockey	O
only	O
,	O
a	O
feature	O
of	O
the	O
Montreal	B-misc
Canadiens	I-misc
,	O
the	O
Bruins	B-misc
'	O
arch-rivals	O
,	O
at	O
the	O
Montreal	B-location
Forum	I-location
(	O
now	O
the	O
Pepsi	B-location
Forum	I-location
shopping	O
centre	O
)	O
and	O
the	O
current	O
Bell	B-location
Centre	I-location
.	O

This	O
was	O
followed	O
by	O
a	O
series	O
of	O
small	O
,	O
intimate	O
gigs	O
at	O
UK	B-country
venues	O
such	O
as	O
Liverpool	B-location
's	O
The	B-location
Cavern	I-location
Club	I-location
,	O
London	B-location
's	O
Mean	B-location
Fiddler	I-location
,	O
and	O
Glasgow	B-location
's	O
Barrowland	B-location
Ballroom	I-location
.	O

Attracting	O
over	O
200,000	O
fans	O
,	O
Black	B-band
Sabbath	I-band
appeared	O
alongside	O
popular	O
1970s	O
rock	B-musicgenre
and	O
pop	B-musicgenre
bands	O
Deep	B-band
Purple	I-band
,	O
Eagles	B-band
,	O
Emerson	B-band
,	I-band
Lake	I-band
&	I-band
Palmer	I-band
,	O
Rare	B-band
Earth	I-band
,	O
Seals	B-band
and	I-band
Crofts	I-band
,	O
Black	B-band
Oak	I-band
Arkansas	I-band
,	O
and	O
Earth	B-band
,	I-band
Wind	I-band
&	I-band
Fire	I-band
.	O

Staind	B-musicalartist
has	O
recorded	O
seven	O
studio	O
albums	O
:	O
Tormented	B-album
(	O
1996	O
)	O
,	O
Dysfunction	B-album
(	O
1999	O
)	O
,	O
Break	B-album
the	I-album
Cycle	I-album
(	O
2001	O
)	O
,	O
14	B-album
Shades	I-album
of	I-album
Grey	I-album
(	O
2003	O
)	O
,	O
Chapter	B-album
V	I-album
(	O
2005	O
)	O
,	O
The	B-album
Illusion	I-album
of	I-album
Progress	I-album
(	O
2008	O
)	O
,	O
and	O
Staind	B-album
(	O
2011	O
)	O
.	O

Following	O
the	O
end	O
of	O
Nirvana	B-band
,	O
Novoselic	B-musicalartist
worked	O
on	O
completing	O
the	O
With	B-album
the	I-album
Lights	I-album
Out	I-album
box	O
set	O
and	O
From	B-album
the	I-album
Muddy	I-album
Banks	I-album
of	I-album
the	I-album
Wishkah	I-album
album	O
,	O
as	O
well	O
as	O
pushing	O
for	O
release	O
of	O
a	O
Nevermind	B-album
.	O

However	O
,	O
some	O
bands	O
were	O
created	O
around	O
the	O
talent	O
of	O
a	O
songwriter	O
within	O
the	O
group	O
like	O
Gary	B-musicalartist
Barlow	I-musicalartist
of	O
Take	B-band
That	I-band
or	O
Tony	B-musicalartist
Mortimer	I-musicalartist
of	O
East	B-band
17	I-band
.	O

Since	O
then	O
the	O
band	O
have	O
released	O
five	O
albums	O
:	O
In	B-album
It	I-album
for	I-album
the	I-album
Money	I-album
(	O
1997	O
)	O
,	O
Supergrass	B-album
(	O
1999	O
)	O
,	O
Life	B-album
on	I-album
Other	I-album
Planets	I-album
(	O
2002	O
)	O
,	O
Road	B-album
to	I-album
Rouen	I-album
(	O
2005	O
)	O
and	O
Diamond	B-album
Hoo	I-album
Ha	I-album
(	O
2008	O
)	O
,	O
as	O
well	O
as	O
a	O
decade-ending	O
compilation	O
called	O
Supergrass	B-album
Is	I-album
10	I-album
(	O
2004	O
)	O
.	O

At	O
the	O
33rd	B-award
Academy	I-award
Awards	I-award
,	O
The	B-misc
Apartment	I-misc
was	O
nominated	O
for	O
ten	O
awards	O
and	O
won	O
five	O
,	O
including	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Picture	I-award
,	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Director	I-award
,	O
and	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Original	I-award
Screenplay	I-award
.	O

Dream	B-song
On	I-song
,	O
I	B-song
Feel	I-song
Loved	I-song
,	O
Freelove	B-song
and	O
Goodnight	B-song
Lovers	I-song
were	O
released	O
as	O
singles	O
in	O
2001	O
and	O
2002	O
.	O

He	O
has	O
musically	O
encompassed	O
Folk	B-musicgenre
music	I-musicgenre
,	O
funk	B-musicgenre
,	O
Soul	B-musicgenre
music	I-musicgenre
,	O
Hip	B-musicgenre
hop	I-musicgenre
music	I-musicgenre
,	O
Electronic	B-musicgenre
music	I-musicgenre
,	O
alternative	B-musicgenre
rock	I-musicgenre
,	O
Country	B-musicgenre
music	I-musicgenre
,	O
and	O
psychedelia	B-musicgenre
.	O

Coldcut	B-band
returned	O
with	O
the	O
single	O
Everything	B-song
Is	I-song
Under	I-song
Control	I-song
at	O
the	O
end	O
of	O
2005	O
,	O
featuring	O
Jon	B-musicalartist
Spencer	I-musicalartist
(	O
of	O
Jon	B-band
Spencer	I-band
Blues	I-band
Explosion	I-band
)	O
and	O
Mike	B-musicalartist
Ladd	I-musicalartist
.	O

The	O
series	O
featured	O
five	O
albums	O
of	O
Masada	B-misc
themes	O
including	O
Masada	B-album
Guitars	I-album
by	O
Marc	B-musicalartist
Ribot	I-musicalartist
,	O
Bill	B-musicalartist
Frisell	I-musicalartist
,	O
and	O
Tim	B-musicalartist
Sparks	I-musicalartist
;	O
Masada	B-album
Recital	I-album
by	O
Mark	B-musicalartist
Feldman	I-musicalartist
and	O
Sylvie	B-musicalartist
Courvoisier	I-musicalartist
;	O
Masada	B-album
Rock	I-album
by	O
Rashanim	B-musicalartist
;	O
and	O
two	O
albums	O
featuring	O
various	O
artists	O
,	O
Voices	B-album
in	I-album
the	I-album
Wilderness	I-album
and	O
The	B-album
Unknown	I-album
Masada	I-album
.	O

Depeche	B-band
Mode	O
contributed	O
their	O
cover	O
of	O
the	O
U2	B-band
song	O
So	B-song
Cruel	I-song
to	O
the	O
tribute	O
album	O
AHK-toong	B-album
BAY-bi	I-album
Covered	I-album
honouring	O
the	O
20th	O
anniversary	O
of	O
Achtung	B-album
Baby	I-album
,	O
a	O
1991	O
album	O
by	O
U2	B-band
.	O

The	O
stadium	O
also	O
hosted	O
such	O
events	O
as	O
1973	B-event
Summer	I-event
Universiade	I-event
,	O
1986	B-event
Goodwill	I-event
Games	I-event
and	O
2013	B-event
World	I-event
Championships	I-event
in	I-event
Athletics	I-event
.	O

In	O
1995	O
,	O
Dookie	B-album
won	O
the	O
Grammy	B-award
Award	I-award
for	O
Grammy	B-award
Award	I-award
for	I-award
Best	I-award
Alternative	I-award
Music	I-award
Album	I-award
and	O
the	O
band	O
was	O
nominated	O
for	O
nine	O
MTV	B-award
Video	I-award
Music	I-award
Award	I-award
s	O
including	O
Video	B-award
of	I-award
the	I-award
Year	I-award
.	O

He	O
also	O
became	O
progressively	O
more	O
involved	O
with	O
Irish-American	B-misc
organizations	O
:	O
in	O
1908	O
he	O
joined	O
the	O
Friendly	B-organisation
Sons	I-organisation
of	I-organisation
St.	I-organisation
Patrick	I-organisation
(	O
becoming	O
president	O
in	O
1916	O
)	O
,	O
the	O
oldest	O
Irish	B-misc
association	O
in	O
New	B-location
York	I-location
,	O
and	O
in	O
1911	O
he	O
became	O
a	O
member	O
of	O
the	O
American	B-organisation
Irish	I-organisation
Historical	I-organisation
Society	I-organisation
.	O

The	O
Benedictines	B-organisation
and	O
their	O
offshoots	O
(	O
Cistercians	B-organisation
and	O
Trappists	B-organisation
among	O
them	O
)	O
,	O
the	O
Premonstratensians	B-organisation
,	O
and	O
the	O
military	B-organisation
orders	I-organisation
distinguish	O
between	O
conventual	O
and	O
simple	O
or	O
obedientiary	O
priories	O
.	O

Poland	B-country
has	O
always	O
been	O
a	O
very	O
open	O
country	O
to	O
new	O
music	O
genres	O
and	O
even	O
before	O
the	O
fall	B-event
of	I-event
the	I-event
communism	I-event
,	O
music	O
styles	O
like	O
rock	B-musicgenre
,	O
Heavy	B-musicgenre
metal	I-musicgenre
music	I-musicgenre
,	O
jazz	B-musicgenre
,	O
Electronic	B-musicgenre
music	I-musicgenre
,	O
and	O
New	B-musicgenre
wave	I-musicgenre
music	I-musicgenre
were	O
well-known	O
.	O

Blues	B-musicgenre
subgenres	O
include	O
country	B-musicgenre
blues	I-musicgenre
,	O
such	O
as	O
Delta	B-musicgenre
blues	I-musicgenre
and	O
Piedmont	B-musicgenre
blues	I-musicgenre
,	O
as	O
well	O
as	O
urban	B-musicgenre
blues	I-musicgenre
styles	O
such	O
as	O
Chicago	B-musicgenre
blues	I-musicgenre
and	O
West	B-musicgenre
Coast	I-musicgenre
blues	I-musicgenre
.	O

The	O
musical	O
was	O
an	O
immediate	O
hit	O
,	O
winning	O
Tony	B-award
Award	I-award
s	O
for	O
Tony	B-award
Award	I-award
for	I-award
Best	I-award
Musical	I-award
,	O
Tony	B-award
Award	I-award
for	I-award
Best	I-award
Actress	I-award
in	I-award
a	I-award
Musical	I-award
(	O
for	O
Lawrence	B-musicalartist
)	O
and	O
Tony	B-award
Award	I-award
for	I-award
Best	I-award
Featured	I-award
Actor	I-award
in	I-award
a	I-award
Musical	I-award
(	O
for	O
Brynner	B-musicalartist
)	O
.	O

In	O
1995	O
,	O
Nas	B-musicalartist
did	O
guest	O
performances	O
on	O
the	O
albums	O
Doe	B-album
or	I-album
Die	I-album
by	O
AZ	B-musicalartist
,	O
The	B-album
Infamous	I-album
by	O
Mobb	B-band
Deep	I-band
,	O
Only	B-album
Built	I-album
4	I-album
Cuban	I-album
Linx	I-album
by	O
Raekwon	B-musicalartist
and	O
4,5,6	B-album
by	O
Kool	B-musicalartist
G	I-musicalartist
Rap	I-musicalartist
.	O

In	O
1995	O
,	O
he	O
guested	O
on	O
two	O
tracks	O
on	O
Tom	B-musicalartist
Cochrane	I-musicalartist
'	O
s	O
Ragged	B-album
Ass	I-album
Road	I-album
album	O
and	O
then	O
in	O
1996	O
on	O
I	B-band
Mother	I-band
Earth	I-band
'	O
s	O
Like	B-song
a	I-song
Girl	I-song
from	O
the	O
Scenery	B-album
and	I-album
Fish	I-album
album	O
.	O

She	O
released	O
her	O
first	O
Spanish	B-misc
language	O
album	O
,	O
Mi	B-album
Plan	I-album
,	O
in	O
2009	O
,	O
which	O
won	O
her	O
a	O
Latin	B-award
Grammy	I-award
Award	I-award
for	I-award
Latin	I-award
Grammy	I-award
Award	I-award
for	I-award
Best	I-award
Female	I-award
Pop	I-award
Vocal	I-award
Album	I-award
.	O

Bands	O
sponsored	O
by	O
factories	O
include	O
The	O
Black	B-band
Dyke	I-band
Mills	I-band
Band	I-band
,	O
Yorkshire	B-band
Imperial	I-band
Band	I-band
(	O
originally	O
the	O
Yorkshire	B-band
Copperworks	I-band
Band	I-band
)	O
,	O
Foden	B-band
's	I-band
sponsored	O
by	O
the	O
truck	O
manufacturer	O
,	O
Fairey	B-band
Band	I-band
sponsored	O
by	O
the	O
aircraft	O
manufacturer	O
,	O
and	O
Leyland	B-band
Band	I-band
sponsored	O
by	O
the	O
vehicle	O
manufacturer	O
.	O

He	O
has	O
been	O
involved	O
in	O
charitable	O
work	O
,	O
including	O
ONE	B-organisation
Campaign	I-organisation
,	O
H2O	B-organisation
Africa	I-organisation
Foundation	I-organisation
,	O
Feeding	B-organisation
America	I-organisation
,	O
and	O
Water.org	B-organisation
.	O

Prestwich	O
joined	O
Little	B-band
River	I-band
Band	I-band
in	O
1984	O
and	O
appeared	O
on	O
the	O
albums	O
,	O
Playing	B-album
to	I-album
Win	I-album
and	O
No	B-album
Reins	I-album
,	O
before	O
departing	O
in	O
1986	O
to	O
join	O
Farnham	B-musicalartist
's	O
touring	O
band	O
.	O

Their	O
debut	O
album	O
The	B-album
Magnificent	I-album
Moodies	I-album
,	O
produced	O
by	O
Denny	B-musicalartist
Cordell	I-musicalartist
with	O
a	O
strong	O
Beat	B-musicgenre
music	I-musicgenre
/	O
Rhythm	B-musicgenre
and	I-musicgenre
blues	I-musicgenre
flavour	O
,	O
was	O
released	O
on	O
Decca	B-organisation
in	O
mono	O
only	O
in	O
1965	O
.	O

According	O
to	O
the	O
band	O
's	O
biographer	O
Dave	B-musicalartist
Lewis	I-musicalartist
,	O
while	O
the	O
barnstorming	O
effect	O
of	O
the	O
early	O
era	O
was	O
now	O
levelling	O
off	O
,	O
and	O
though	O
devoid	O
of	O
the	O
electricity	O
of	O
Zeppelin	B-album
I	I-album
and	O
Led	B-album
Zeppelin	I-album
II	I-album
,	O
the	O
sheer	O
diversity	O
of	O
Led	B-album
Zeppelin	I-album
III	I-album
,	O
and	O
lacking	O
the	O
classic	O
status	O
of	O
Led	B-album
Zeppelin	I-album
IV	I-album
,	O
Houses	B-album
of	I-album
the	I-album
Holy	I-album
nevertheless	O
found	O
its	O
rightful	O
niche	O
.	O

In	O
1961	O
,	O
he	O
performed	O
ten	O
recitals	O
in	O
Carnegie	B-location
Hall	I-location
to	O
raise	O
roughly	O
$	O
100,000	O
for	O
charities	O
including	O
Big	B-organisation
Brothers	I-organisation
Big	I-organisation
Sisters	I-organisation
of	I-organisation
America	I-organisation
,	O
United	B-organisation
Jewish	I-organisation
Appeal	I-organisation
,	O
Polish	B-organisation
Assistance	I-organisation
,	O
Musicians	B-organisation
Emergency	I-organisation
fund	I-organisation
,	O
the	O
National	B-organisation
Association	I-organisation
for	I-organisation
Mental	I-organisation
Health	I-organisation
,	O
and	O
the	O
Legal	B-organisation
Defense	I-organisation
Fund	I-organisation
of	I-organisation
the	I-organisation
National	I-organisation
Advancement	I-organisation
of	I-organisation
Colored	I-organisation
People	I-organisation
.	O

Today	O
,	O
musicians	O
as	O
diverse	O
as	O
Keith	B-musicalartist
Urban	I-musicalartist
,	O
Rod	B-musicalartist
Stewart	I-musicalartist
,	O
Taj	B-musicalartist
Mahal	I-musicalartist
,	O
Joe	B-musicalartist
Satriani	I-musicalartist
,	O
David	B-musicalartist
Hidalgo	I-musicalartist
,	O
Larry	B-musicalartist
Lalonde	I-musicalartist
and	O
Doc	B-musicalartist
Watson	I-musicalartist
play	O
the	O
six-string	B-musicalinstrument
guitar	I-musicalinstrument
banjo	I-musicalinstrument
.	O

The	O
initial	O
volume	O
of	O
the	O
album	O
set	O
(	O
Anthology	B-album
1	I-album
)	O
was	O
released	O
the	O
same	O
week	O
of	O
the	O
documentary	O
's	O
airdate	O
,	O
with	O
the	O
subsequent	O
two	O
volumes	O
(	O
Anthology	B-album
2	I-album
and	O
Anthology	B-album
3	I-album
)	O
released	O
in	O
1996	O
.	O

International	O
who	O
's	O
who	O
in	O
popular	B-musicgenre
music	I-musicgenre
,	O
Volume	O
4	O
p.37.	O
Routledge	O
,	O
2002	O
The	O
band	O
was	O
renamed	O
Rocket	B-band
Baby	I-band
Dolls	I-band
and	O
adopted	O
a	O
Gothic	B-musicgenre
rock	I-musicgenre
-	O
Glam	B-musicgenre
rock	I-musicgenre
image	O
.	O

In	O
September	O
2007	O
,	O
Boney	B-band
M.	I-band
'	O
s	O
last	O
four	O
original	O
albums	O
,	O
Boonoonoonoos	B-album
,	O
Ten	B-album
Thousand	I-album
Lightyears	I-album
,	O
Kalimba	B-album
de	I-album
Luna	I-album
-	I-album
16	I-album
Happy	I-album
Songs	I-album
and	O
Eye	B-album
Dance	I-album
were	O
reissued	O
on	O
compact	B-misc
disc	I-misc
in	O
Europe	B-location
and	O
the	O
United	B-country
States	I-country
,	O
all	O
including	O
bonus	B-misc
tracks	I-misc
.	O

Despite	O
the	O
appeal	O
of	O
the	B-musicgenre
Nashville	I-musicgenre
sound	I-musicgenre
,	O
many	O
traditional	O
country	O
artists	O
emerged	O
during	O
this	O
period	O
and	O
dominated	O
the	O
genre	O
:	O
Loretta	B-musicalartist
Lynn	I-musicalartist
,	O
Merle	B-musicalartist
Haggard	I-musicalartist
,	O
Buck	B-musicalartist
Owens	I-musicalartist
,	O
Porter	B-musicalartist
Wagoner	I-musicalartist
,	O
George	B-musicalartist
Jones	I-musicalartist
,	O
and	O
Sonny	B-musicalartist
James	I-musicalartist
among	O
them	O
.	O

Christian	B-musicgenre
alternative	I-musicgenre
music	I-musicgenre
has	O
its	O
roots	O
in	O
the	O
early	O
1980s	O
,	O
as	O
the	O
earliest	O
efforts	O
at	O
Christian	B-musicgenre
punk	I-musicgenre
and	O
new	B-musicgenre
wave	I-musicgenre
were	O
recorded	O
by	O
artists	O
like	O
Andy	B-band
McCarroll	I-band
and	O
Moral	B-band
Support	I-band
,	O
Undercover	B-band
,	O
the	B-band
77s	I-band
,	O
Steve	B-musicalartist
Scott	I-musicalartist
,	O
Adam	B-band
Again	I-band
,	O
Quickflight	B-band
,	O
Daniel	B-band
Amos	I-band
,	O
Youth	B-band
Choir	I-band
(	O
later	O
renamed	O
the	B-band
Choir	I-band
)	O
,	O
Lifesavers	B-band
Underground	I-band
,	O
Michael	B-musicalartist
Knott	I-musicalartist
,	O
the	B-band
Prayer	I-band
Chain	I-band
,	O
Altar	B-band
Boys	I-band
,	O
Breakfast	B-band
with	I-band
Amy	I-band
,	O
Steve	B-musicalartist
Taylor	I-musicalartist
,	O
4-4-1	B-band
,	O
David	B-musicalartist
Edwards	I-musicalartist
and	O
Vector	B-musicalartist
.	O

He	O
has	O
won	O
numerous	O
accolades	O
for	O
his	O
work	O
,	O
including	O
an	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Adapted	I-award
Screenplay	I-award
,	O
a	O
Student	B-award
Academy	I-award
Award	I-award
,	O
a	O
BAFTA	B-award
Award	I-award
for	I-award
Best	I-award
Adapted	I-award
Screenplay	I-award
,	O
two	O
Emmy	B-award
Awards	I-award
,	O
two	O
Peabody	B-award
Award	I-award
s	O
,	O
and	O
the	O
Cannes	B-award
Grand	I-award
Prix	I-award
.	O

The	O
mid	O
2000s	O
,	O
especially	O
the	O
United	B-country
Kingdom	I-country
and	O
the	O
rest	O
of	O
Europe	B-location
,	O
saw	O
the	O
continued	O
longevity	O
of	O
nineties	O
boy	O
bands	O
such	O
as	O
Backstreet	B-band
Boys	I-band
and	O
Westlife	B-band
(	O
before	O
they	O
disbanded	O
in	O
2012	O
)	O
,	O
and	O
the	O
successful	O
comeback	O
of	O
Take	B-band
That	I-band
in	O
2005	O
,	O
Boyzone	B-band
in	O
2007	O
,	O
and	O
New	B-band
Kids	I-band
on	I-band
the	I-band
Block	I-band
in	O
2008	O
.	O

