Popular	O
approaches	O
of	O
opinion-based	B-product
recommender	I-product
system	I-product
utilize	O
various	O
techniques	O
including	O
text	B-field
mining	I-field
,	O
information	B-task
retrieval	I-task
,	O
sentiment	B-task
analysis	I-task
(	O
see	O
also	O
Multimodal	B-task
sentiment	I-task
analysis	I-task
)	O
and	O
deep	B-field
learning	I-field
X.Y.	B-researcher
Feng	I-researcher
,	O
H.	B-researcher
Zhang	I-researcher
,	O
Y.J.	B-researcher
Ren	I-researcher
,	O
P.H.	B-researcher
Shang	I-researcher
,	O
Y.	B-researcher
Zhu	I-researcher
,	O
Y.C.	B-researcher
Liang	I-researcher
,	O
R.C.	B-researcher
Guan	I-researcher
,	O
D.	B-researcher
Xu	I-researcher
,	O
(	O
2019	O
)	O
,	O
,	O
21	O
(	O
5	O
)	O
:	O
e12957	O
.	O

Advocates	O
of	O
procedural	O
representations	O
were	O
mainly	O
centered	O
at	O
MIT	B-university
,	O
under	O
the	O
leadership	O
of	O
Marvin	B-researcher
Minsky	I-researcher
and	O
Seymour	B-researcher
Papert	I-researcher
.	O

The	O
standard	O
interface	O
and	O
calculator	O
interface	O
are	O
written	O
in	O
Java	B-programlang
.	O

Octave	B-product
helps	O
in	O
solving	O
linear	O
and	O
nonlinear	O
problems	O
numerically	O
,	O
and	O
for	O
performing	O
other	O
numerical	O
experiments	O
using	O
a	O
that	O
is	O
mostly	O
compatible	O
with	O
MATLAB	B-product
.	O

Variants	O
of	O
the	O
back-propagation	B-algorithm
algorithm	I-algorithm
as	O
well	O
as	O
unsupervised	B-misc
methods	I-misc
by	O
Geoff	B-researcher
Hinton	I-researcher
and	O
colleagues	O
at	O
the	O
University	B-university
of	I-university
Toronto	I-university
can	O
be	O
used	O
to	O
train	O
deep	O
,	O
highly	O
nonlinear	O
neural	O
architectures	O
,	O
{	O
{	O
cite	O
journal	O

or	O
equivalently	O
using	O
DCG	B-metrics
notation	O
:	O

Self-organizing	O
maps	O
differ	O
from	O
other	O
artificial	B-algorithm
neural	I-algorithm
networks	I-algorithm
as	O
they	O
apply	O
competitive	B-algorithm
learning	I-algorithm
as	O
opposed	O
to	O
error-correction	B-algorithm
learning	I-algorithm
such	O
as	O
backpropagation	B-algorithm
with	O
gradient	B-algorithm
descent	I-algorithm
)	O
,	O
and	O
in	O
the	O
sense	O
that	O
they	O
use	O
a	O
neighborhood	O
function	O
to	O
preserve	O
the	O
topological	B-misc
properties	I-misc
of	O
the	O
input	O
space	O
.	O

Since	O
the	O
early	O
1990s	O
,	O
it	O
has	O
been	O
recommended	O
by	O
several	O
authorities	O
,	O
including	O
the	O
Audio	B-organisation
Engineering	I-organisation
Society	I-organisation
that	O
measurements	O
of	O
dynamic	O
range	O
be	O
made	O
with	O
an	O
audio	B-misc
signal	I-misc
present	O
,	O
which	O
is	O
then	O
filtered	O
out	O
in	O
the	O
noise	B-metrics
floor	I-metrics
measurement	I-metrics
used	O
in	O
determining	O
dynamic	O
range	O
.	O
This	O
avoids	O
questionable	O
measurements	O
based	O
on	O
the	O
use	O
of	O
blank	O
media	O
,	O
or	O
muting	O
circuits	O
.	O

The	O
technique	O
used	O
in	O
creating	O
eigenfaces	B-misc
and	O
using	O
them	O
for	O
recognition	O
is	O
also	O
used	O
outside	O
of	O
face	B-task
recognition	I-task
:	O
handwriting	B-task
recognition	I-task
,	O
lip	B-task
reading	I-task
,	O
voice	B-task
recognition	I-task
,	O
sign	B-task
language	I-task
/	O
hand	B-task
gestures	I-task
interpretation	I-task
and	O
medical	B-field
imaging	I-field
analysis	I-field
.	O

The	O
National	B-organisation
Science	I-organisation
Foundation	I-organisation
was	O
an	O
umbrella	O
for	O
the	O
National	B-organisation
Aeronautics	I-organisation
and	I-organisation
Space	I-organisation
Administration	I-organisation
(	O
NASA	B-organisation
)	O
,	O
the	O
US	B-organisation
Department	I-organisation
of	I-organisation
Energy	I-organisation
,	O
the	O
US	B-organisation
Department	I-organisation
of	I-organisation
Commerce	I-organisation
NIST	I-organisation
,	O
the	O
US	B-organisation
Department	I-organisation
of	I-organisation
Defense	I-organisation
,	O
Defense	B-organisation
Advanced	I-organisation
Research	I-organisation
Projects	I-organisation
Agency	I-organisation
(	O
DARPA	B-organisation
)	O
,	O
and	O
the	O
Office	B-organisation
of	I-organisation
Naval	I-organisation
Research	I-organisation
coordinated	O
studies	O
to	O
inform	O
strategic	O
planners	O
in	O
their	O
deliberations	O
.	O

A	O
fast	O
method	O
for	O
computing	O
maximum	B-metrics
likelihood	I-metrics
estimates	O
for	O
the	O
probit	B-algorithm
model	I-algorithm
was	O
proposed	O
by	O
Ronald	B-researcher
Fisher	I-researcher
as	O
an	O
appendix	O
to	O
Bliss	B-researcher
'	O
work	O
in	O
1935	O
.	O

Several	O
of	O
these	O
programs	O
are	O
available	O
online	O
,	O
such	O
as	O
Google	B-product
Translate	I-product
and	O
the	O
SYSTRAN	B-product
system	I-product
that	O
powers	O
AltaVista	B-organisation
's	O
BabelFish	B-product
(	O
now	O
Yahoo	B-organisation
's	O
Babelfish	B-product
as	O
of	O
9	O
May	O
2008	O
)	O
.	O

In	O
2002	O
Hutter	B-researcher
,	O
with	O
Jürgen	B-researcher
Schmidhuber	I-researcher
and	O
Shane	B-researcher
Legg	I-researcher
,	O
developed	O
and	O
published	O
a	O
mathematical	O
theory	O
of	O
artificial	B-field
general	I-field
intelligence	I-field
based	O
on	O
idealised	O
intelligent	B-misc
agents	I-misc
and	O
reward-motivated	O
reinforcement	B-field
learning	I-field
.	O

The	O
most	O
common	O
way	O
is	O
using	O
the	O
so-called	O
ROUGE	B-metrics
(	O
Recall-Oriented	B-metrics
Understudy	I-metrics
for	I-metrics
Gisting	I-metrics
Evaluation	I-metrics
)	O
measure	O
.	O

RapidMiner	B-product
provides	O
learning	O
schemes	O
,	O
models	O
and	O
algorithms	O
and	O
can	O
be	O
extended	O
using	O
R	B-programlang
and	O
Python	B-programlang
scripts	O
.	O
David	B-researcher
Norris	I-researcher
,	O
Bloor	B-organisation
Research	I-organisation
,	O
November	O
13	O
,	O
2013	O
.	O

tity	B-product
contains	O
a	O
collection	O
of	O
visualization	O
tools	O
and	O
algorithms	O
for	O
data	B-field
analysis	I-field
and	O
predictive	B-task
modeling	I-task
,	O
together	O
with	O
graphical	B-misc
user	I-misc
interfaces	I-misc
for	O
easy	O
access	O
to	O
these	O
functions.	O
but	O
the	O
more	O
recent	O
fully	O
Java	B-programlang
-based	O
version	O
(	O
Weka	B-product
3	I-product
)	O
,	O
for	O
which	O
development	O
started	O
in	O
1997	O
,	O
is	O
now	O
used	O
in	O
many	O
different	O
application	O
areas	O
,	O
in	O
particular	O
for	O
educational	O
purposes	O
and	O
research	O
.	O

Eurisko	B-product
made	O
many	O
interesting	O
discoveries	O
and	O
enjoyed	O
significant	O
acclaim	O
,	O
with	O
his	O
paper	O
Heuretics	B-misc
:	I-misc
Theoretical	I-misc
and	I-misc
Study	I-misc
of	I-misc
Heuristic	I-misc
Rules	I-misc
winning	O
the	O
Best	B-misc
Paper	I-misc
award	I-misc
at	O
the	O
1982	B-conference
Association	I-conference
for	I-conference
the	I-conference
Advancement	I-conference
of	I-conference
Artificial	I-conference
Intelligence	I-conference
.	O

To	O
allow	O
for	O
multiple	O
entities	O
,	O
a	O
separate	O
Hinge	B-metrics
loss	I-metrics
is	O
computed	O
for	O
each	O
capsule	O
.	O

With	O
the	O
emergence	O
of	O
conversational	O
assistants	O
such	O
as	O
Apple	B-product
's	I-product
Siri	I-product
,	O
Amazon	B-product
Alexa	I-product
,	O
Google	B-product
Assistant	I-product
,	O
Microsoft	B-product
Cortana	I-product
,	O
and	O
Samsung	B-product
's	I-product
Bixby	I-product
,	O
Voice	B-product
Portals	I-product
can	O
now	O
be	O
accessed	O
through	O
mobile	O
devices	O
and	O
Far	B-product
Field	I-product
voice	I-product
smart	I-product
speakers	I-product
such	O
as	O
the	O
Amazon	B-product
Echo	I-product
and	O
Google	B-product
Home	I-product
.	O

Examples	O
of	O
supervised	B-field
learning	I-field
are	O
Naive	B-algorithm
Bayes	I-algorithm
classifier	I-algorithm
,	O
Support	B-algorithm
vector	I-algorithm
machine	I-algorithm
,	O
mixtures	B-algorithm
of	I-algorithm
Gaussians	I-algorithm
,	O
and	O
network	B-algorithm
.	O

One	O
can	O
use	O
the	O
OSD	B-algorithm
algorithm	I-algorithm
to	O
derive	O
math	O
O	O
(	O
\	O
sqrt	O
{	O
T	O
}	O
)	O
/	O
math	O
regret	O
bounds	O
for	O
the	O
online	O
version	O
of	O
Support	B-algorithm
vector	I-algorithm
machine	I-algorithm
for	O
classification	B-task
,	O
which	O
use	O
the	O
hinge	B-metrics
loss	I-metrics
math	O
v	O
_	O
t	O
(	O
w	O
)	O
=	O
\	O
max	O
\	O
{	O
0	O
,	O
1	O
-	O
y	O
_	O
t	O
(	O
w	O
\	O
cdot	O
x	O
_	O
t	O
)	O
\	O
}	O
/	O
math	O

Applications	O
include	O
object	B-task
recognition	I-task
,	O
robotic	B-task
mapping	I-task
and	O
navigation	B-task
,	O
image	B-task
stitching	I-task
,	O
3D	B-task
modeling	I-task
,	O
gesture	B-task
recognition	I-task
,	O
video	B-task
tracking	I-task
,	O
individual	B-task
identification	I-task
of	I-task
wildlife	I-task
and	O
match	B-task
moving	I-task
.	O

A	O
number	O
of	O
groups	O
and	O
companies	O
are	O
researching	O
pose	B-task
estimation	I-task
,	O
including	O
groups	O
at	O
Brown	B-university
University	I-university
,	O
Carnegie	B-university
Mellon	I-university
University	I-university
,	O
MPI	B-university
Saarbruecken	I-university
,	O
Stanford	B-university
University	I-university
,	O
the	O
University	B-university
of	I-university
California	I-university
,	I-university
San	I-university
Diego	I-university
,	O
the	O
University	B-university
of	I-university
Toronto	I-university
,	O
the	O
École	B-university
Centrale	I-university
Paris	I-university
,	O
ETH	B-university
Zurich	I-university
,	O
National	B-university
University	I-university
of	I-university
Sciences	I-university
and	I-university
Technology	I-university
(	O
NUST	B-university
)	O
,	O
and	O
the	O
University	B-university
of	I-university
California	I-university
,	I-university
Irvine	I-university
.	O

Sigmoid	B-metrics
function	I-metrics
Cross	I-metrics
entropy	I-metrics
loss	I-metrics
is	O
used	O
for	O
predicting	O
K	O
independent	O
probability	O
values	O
in	O
math	O
0,1	O
/	O
math	O
.	O

He	O
held	O
the	O
Johann	B-misc
Bernoulli	I-misc
Chair	I-misc
of	O
Mathematics	B-field
and	O
Informatics	B-field
at	O
the	O
University	B-university
of	I-university
Groningen	I-university
in	O
the	O
Netherlands	B-country
,	O
and	O
the	O
Toshiba	B-misc
Endowed	I-misc
Chair	I-misc
at	O
the	O
Tokyo	B-university
Institute	I-university
of	I-university
Technology	I-university
in	O
Japan	B-country
before	O
becoming	O
Professor	O
at	O
Cambridge	B-university
.	O

Another	O
technique	O
particularly	O
used	O
for	O
recurrent	B-algorithm
neural	I-algorithm
network	I-algorithm
s	O
is	O
the	O
long	B-algorithm
short-term	I-algorithm
memory	I-algorithm
(	O
LSTM	B-algorithm
)	O
network	O
of	O
1997	O
by	O
Sepp	B-researcher
Hochreiter	I-researcher
&	O
Jürgen	B-researcher
Schmidhuber	I-researcher
.	O

The	O
inclusion	O
of	O
a	O
C	B-programlang
+	I-programlang
+	I-programlang
interpreter	O
(	O
CINT	B-product
until	O
version	O
5.34	O
,	O
Cling	B-product
from	O
version	O
6	O
)	O
makes	O
this	O
package	O
very	O
versatile	O
as	O
it	O
can	O
be	O
used	O
in	O
interactive	O
,	O
scripted	O
and	O
compiled	O
modes	O
in	O
a	O
manner	O
similar	O
to	O
commercial	O
products	O
like	O
MATLAB	B-product
.	O

Voice	B-product
user	I-product
interfaces	I-product
that	O
interpret	O
and	O
manage	O
conversational	O
state	O
are	O
challenging	O
to	O
design	O
due	O
to	O
the	O
inherent	O
difficulty	O
of	O
integrating	O
complex	O
natural	B-field
language	I-field
processing	I-field
tasks	O
like	O
coreference	B-task
resolution	I-task
,	O
named-entity	B-task
recognition	I-task
,	O
information	B-task
retrieval	I-task
,	O
and	O
dialog	B-task
management	I-task
.	O

Between	O
2009	O
and	O
2012	O
,	O
the	O
recurrent	B-algorithm
neural	I-algorithm
network	I-algorithm
s	O
and	O
deep	B-algorithm
feedforward	I-algorithm
neural	I-algorithm
network	I-algorithm
s	O
developed	O
in	O
the	O
research	O
group	O
of	O
Jürgen	B-researcher
Schmidhuber	I-researcher
at	O
the	O
Swiss	B-organisation
AI	I-organisation
Lab	I-organisation
IDSIA	I-organisation
have	O
won	O
eight	O
international	O
competitions	O
in	O
pattern	B-field
recognition	I-field
and	O
machine	B-field
learning	I-field
.	O

Modern	O
Windows	B-product
desktop	I-product
systems	I-product
can	O
use	O
SAPI	B-product
4	I-product
and	O
SAPI	B-product
5	I-product
components	O
to	O
support	O
speech	B-task
synthesis	I-task
and	O
speech	B-task
.	O

He	O
received	O
two	O
honorary	O
degree	O
s	O
,	O
one	O
S.	B-misc
V.	I-misc
della	I-misc
laurea	I-misc
ad	I-misc
honorem	I-misc
in	O
Psychology	B-field
from	O
the	O
University	B-university
of	I-university
Padua	I-university
in	O
1995	O
and	O
one	O
doctorate	O
in	O
Industrial	B-field
Design	I-field
and	I-field
Engineering	I-field
from	O
Delft	B-university
University	I-university
of	I-university
Technology	I-university
.	O

With	O
long-time	O
collaborator	O
Laurent	B-researcher
Cohen	I-researcher
,	O
a	O
neurologist	O
at	O
the	O
Pitié-Salpêtrière	B-organisation
Hospital	I-organisation
in	O
Paris	B-location
,	O
Dehaene	B-researcher
also	O
identified	O
patients	O
with	O
lesions	O
in	O
different	O
regions	O
of	O
the	O
parietal	B-misc
lobe	I-misc
with	O
impaired	O
multiplication	O
,	O
but	O
preserved	O
subtraction	O
(	O
associated	O
with	O
lesions	O
of	O
the	O
inferior	B-misc
parietal	I-misc
lobule	I-misc
)	O
and	O
others	O
with	O
impaired	O
subtraction	O
,	O
but	O
preserved	O
multiplication	O
(	O
associated	O
with	O
lesions	O
to	O
the	O
intraparietal	B-misc
sulcus	I-misc
)	O
.	O

More	O
recently	O
,	O
fictional	O
representations	O
of	O
artificially	B-product
intelligent	I-product
robots	I-product
in	O
films	O
such	O
as	O
A.I.	B-misc
Artificial	I-misc
Intelligence	I-misc
and	O
Ex	B-misc
Machina	I-misc
and	O
the	O
2016	O
TV	O
adaptation	O
of	O
Westworld	B-misc
have	O
engaged	O
audience	O
sympathy	O
for	O
the	O
robots	O
themselves	O
.	O

Two	O
of	O
the	O
main	O
methods	O
used	O
in	O
unsupervised	B-field
learning	I-field
are	O
principal	B-algorithm
component	I-algorithm
analysis	I-algorithm
and	O
cluster	B-task
analysis	I-task
.	O

The	B-organisation
Walt	I-organisation
Disney	I-organisation
Company	I-organisation
also	O
began	O
more	O
prominent	O
use	O
of	O
3D	O
films	O
in	O
special	O
venues	O
to	O
impress	O
audiences	O
with	O
Magic	B-misc
Journeys	I-misc
(	O
1982	O
)	O
and	O
Captain	B-misc
EO	I-misc
(	O
Francis	B-person
Ford	I-person
Coppola	I-person
,	O
1986	O
,	O
starring	O
Michael	B-person
Jackson	I-person
)	O
being	O
notable	O
examples	O
.	O

Since	O
2002	O
,	O
perceptron	O
training	O
has	O
become	O
popular	O
in	O
the	O
field	O
of	O
natural	B-field
language	I-field
processing	I-field
for	O
such	O
tasks	O
as	O
part-of-speech	B-task
tagging	I-task
and	O
syntactic	B-task
parsing	I-task
(	O
Collins	B-researcher
,	O
2002	O
)	O
.	O

The	O
first	O
palletizing	B-product
robot	I-product
was	O
introduced	O
in	O
1963	O
by	O
the	O
Fuji	B-organisation
Yusoki	I-organisation
Kogyo	I-organisation
Company.	I-organisation
by	O
KUKA	B-organisation
robotics	I-organisation
in	O
Germany	B-country
,	O
and	O
the	O
Programmable	B-product
Universal	I-product
Machine	I-product
for	I-product
Assembly	I-product
was	O
invented	O
by	O
Victor	B-researcher
Scheinman	I-researcher
in	O
1976	O
,	O
and	O
the	O
design	O
was	O
sold	O
to	O
Unimation	B-organisation
.	O

In	O
the	O
middle	O
of	O
the	O
1990s	O
,	O
while	O
serving	O
as	O
president	O
of	O
the	O
AAAI	B-conference
,	O
Hayes	B-researcher
began	O
a	O
series	O
of	O
attacks	O
on	O
critics	O
of	O
AI	B-field
,	O
mostly	O
phrased	O
in	O
an	O
ironic	O
light	O
,	O
and	O
(	O
together	O
with	O
his	O
colleague	O
Kenneth	B-researcher
Ford	I-researcher
)	O
invented	O
an	O
award	O
named	O
after	O
Simon	B-researcher
Newcomb	I-researcher
to	O
be	O
given	O
for	O
the	O
most	O
ridiculous	O
argument	O
disproving	O
the	O
possibility	O
of	O
AI	B-field
.	O

An	O
optimal	O
value	O
for	O
math	O
\	O
alpha	O
/	O
math	O
can	O
be	O
found	O
by	O
using	O
a	O
line	B-algorithm
search	I-algorithm
algorithm	I-algorithm
,	O
that	O
is	O
,	O
the	O
magnitude	O
of	O
math	O
\	O
alpha	O
/	O
math	O
is	O
determined	O
by	O
finding	O
the	O
value	O
that	O
minimizes	O
S	O
,	O
usually	O
using	O
a	O
line	B-algorithm
search	I-algorithm
in	O
the	O
interval	O
math0	O
\	O
alpha	O
1	O
/	O
math	O
or	O
a	O
backtracking	B-algorithm
line	I-algorithm
search	I-algorithm
such	O
as	O
Armijo-line	B-algorithm
search	I-algorithm
.	O

He	O
discusses	O
Breadth-first	B-algorithm
search	I-algorithm
and	O
Depth-first	B-algorithm
search	I-algorithm
techniques	O
,	O
but	O
eventually	O
concludes	O
that	O
the	O
results	O
represent	O
expert	B-product
system	I-product
s	O
that	O
incarnate	O
a	O
lot	O
of	O
technical	O
knowledge	O
but	O
don	O
't	O
shine	O
much	O
light	O
on	O
the	O
mental	O
processes	O
that	O
humans	O
use	O
to	O
solve	O
such	O
puzzles	O
.	O

Speech	B-task
recognition	I-task
and	O
speech	B-task
synthesis	I-task
deal	O
with	O
how	O
spoken	O
language	O
can	O
be	O
understood	O
or	O
created	O
using	O
computers	O
.	O

This	O
math	O
\	O
theta	O
^	O
{	O
*	O
}	O
/	O
math	O
is	O
normally	O
estimated	O
using	O
a	O
Maximum	B-algorithm
Likelihood	I-algorithm
(	O
math	O
\	O
theta	O
^	O
{	O
*	O
}	O
=	O
\	O
theta	O
^	O
{	O
ML	O
}	O
/	O
math	O
)	O
or	O
Maximum	B-algorithm
A	I-algorithm
Posteriori	I-algorithm
(	O
math	O
\	O
theta	O
^	O
{	O
*	O
}	O
=	O
\	O
theta	O
^	O
{	O
MAP	B-algorithm
}	O
/	O
math	O
)	O
procedure	O
.	O

Some	O
less	O
widely	O
spoken	O
languages	O
use	O
the	O
open-source	O
eSpeak	B-product
synthesizer	I-product
for	O
their	O
speech	O
;	O
producing	O
a	O
robotic	O
,	O
awkward	O
voice	O
that	O
may	O
be	O
difficult	O
to	O
understand	O
.	O

Although	O
used	O
mainly	O
by	O
statisticians	O
and	O
other	O
practitioners	O
requiring	O
an	O
environment	O
for	O
statistical	O
computation	O
and	O
software	O
development	O
,	O
R	B-programlang
can	O
also	O
operate	O
as	O
a	O
general	O
matrix	O
calculation	O
toolbox	O
-	O
with	O
performance	O
benchmarks	O
comparable	O
to	O
GNU	B-programlang
Octave	I-programlang
or	O
MATLAB	B-product
.	O

Heterodyning	B-algorithm
is	O
a	O
signal	B-field
processing	I-field
technique	O
invented	O
by	O
Canadian	B-misc
inventor-engineer	O
Reginald	B-researcher
Fessenden	I-researcher
that	O
creates	O
new	O
frequencies	O
by	O
combining	O
mixing	O
two	O
frequencies	O
.	O

Several	O
other	O
features	O
that	O
helped	O
put	O
3D	O
back	O
on	O
the	O
map	O
that	O
month	O
were	O
the	O
John	B-person
Wayne	I-person
feature	O
Hondo	B-misc
(	O
distributed	O
by	O
Warner	B-organisation
Bros.	I-organisation
)	O
,	O
Columbia	B-organisation
's	O
Miss	B-misc
Sadie	I-misc
Thompson	I-misc
with	O
Rita	B-person
Hayworth	I-person
,	O
and	O
Paramount	B-organisation
's	O
Money	B-misc
From	I-misc
Home	I-misc
with	O
Dean	B-person
Martin	I-person
and	O
Jerry	B-person
Lewis	I-person
.	O

DeepFace	B-product
is	O
a	O
deep	B-field
learning	I-field
facial	B-task
recognition	I-task
system	O
created	O
by	O
a	O
research	O
group	O
at	O
Facebook	B-organisation
.	O

Geometry	B-field
processing	I-field
is	O
a	O
common	O
research	O
topic	O
at	O
SIGGRAPH	B-conference
,	O
the	O
premier	O
computer	B-field
graphics	I-field
academic	O
conference	O
,	O
and	O
the	O
main	O
topic	O
of	O
the	O
annual	O
Symposium	B-conference
on	I-conference
Geometry	I-conference
Processing	I-conference
.	O

Feature	B-task
extraction	I-task
and	O
dimension	B-task
reduction	I-task
can	O
be	O
combined	O
in	O
one	O
step	O
using	O
Principal	B-algorithm
Component	I-algorithm
Analysis	I-algorithm
(	O
PCA	B-algorithm
)	O
,	O
linear	B-algorithm
discriminant	I-algorithm
analysis	I-algorithm
(	O
LDA	B-algorithm
)	O
,	O
or	O
canonical	B-algorithm
correlation	I-algorithm
analysis	I-algorithm
(	O
CCA	B-algorithm
)	O
techniques	O
as	O
a	O
pre-processing	B-misc
step	O
,	O
followed	O
by	O
clustering	O
by	O
k	B-algorithm
-NN	I-algorithm
on	O
feature	O
vectors	O
in	O
reduced-dimension	O
space	O
.	O

Artificial	B-algorithm
neural	I-algorithm
networks	I-algorithm
are	O
computational	O
models	O
that	O
excel	O
at	O
machine	B-field
learning	I-field
and	O
pattern	B-field
recognition	I-field
.	O

,	O
C.	B-researcher
Papageorgiou	I-researcher
and	O
T.	B-researcher
Poggio	I-researcher
,	O
A	O
Trainable	B-product
Pedestrian	I-product
Detection	I-product
system	I-product
,	O
International	B-conference
Journal	I-conference
of	I-conference
Computer	I-conference
Vision	I-conference
(	O
IJCV	B-conference
)	O
,	O
pages	O
1	O
:	O
15-33	O
,	O
2000	O
others	O
uses	O
local	O
features	O
like	O
histogram	B-algorithm
of	I-algorithm
oriented	I-algorithm
gradients	I-algorithm
N.	B-researcher
Dalal	I-researcher
,	O
B.	B-researcher
Triggs	I-researcher
,	O
Histograms	B-algorithm
of	I-algorithm
oriented	I-algorithm
gradients	I-algorithm
for	O
human	B-task
detection	I-task
,	O
IEEE	B-conference
Computer	I-conference
Society	I-conference
Conference	I-conference
on	I-conference
Computer	I-conference
Vision	I-conference
and	I-conference
Pattern	I-conference
Recognition	I-conference
(	O
CVPR	B-conference
)	O
,	O
pages	O
1	O
:	O
886-893	O
,	O
2005	O
descriptors	O
.	O

An	O
autoencoder	B-algorithm
is	O
a	O
type	O
of	O
artificial	B-algorithm
neural	I-algorithm
network	I-algorithm
used	O
to	O
learn	O
Feature	B-task
learning	I-task
in	O
an	O
unsupervised	B-field
learning	I-field
manner	O
.	O

Haralick	B-researcher
is	O
a	O
Fellow	O
of	O
IEEE	B-organisation
for	O
his	O
contributions	O
in	O
computer	B-field
vision	I-field
and	O
image	B-field
processing	I-field
and	O
a	O
Fellow	O
of	O
the	O
International	B-organisation
Association	I-organisation
for	I-organisation
Pattern	I-organisation
Recognition	I-organisation
(	O
IAPR	B-organisation
)	O
for	O
his	O
contributions	O
in	O
pattern	B-field
recognition	I-field
,	O
image	B-field
processing	I-field
,	O
and	O
for	O
service	O
to	O
IAPR	B-organisation
.	O

The	O
first	O
attempt	O
at	O
end-to-end	B-task
ASR	I-task
was	O
with	O
Connectionist	B-algorithm
Temporal	I-algorithm
Classification	I-algorithm
(	O
CTC	B-algorithm
)	O
-based	O
systems	O
introduced	O
by	O
Alex	B-researcher
Graves	I-researcher
of	O
Google	B-organisation
DeepMind	I-organisation
and	O
Navdeep	B-researcher
Jaitly	I-researcher
of	O
the	O
University	B-university
of	I-university
Toronto	I-university
in	O
2014	O
.	O

Linear-fractional	B-algorithm
programming	I-algorithm
(	O
LFP	B-algorithm
)	O
is	O
a	O
generalization	O
of	O
linear	B-algorithm
programming	I-algorithm
(	O
LP	B-algorithm
)	O
.	O

Lafferty	B-researcher
received	O
numerous	O
awards	O
,	O
including	O
two	O
Test-of-Time	B-misc
awards	I-misc
at	O
the	O
International	B-conference
Conference	I-conference
on	I-conference
Machine	I-conference
Learning	I-conference
2011	I-conference
&	I-conference
2012	I-conference
,	O

With	O
the	O
advent	O
of	O
component-based	O
frameworks	O
such	O
as	O
.NET	B-product
and	O
Java	B-programlang
,	O
component	O
based	O
development	O
environments	O
are	O
capable	O
of	O
deploying	O
the	O
developed	O
neural	B-algorithm
network	I-algorithm
to	O
these	O
frameworks	O
as	O
inheritable	O
components	O
.	O

As	O
with	O
BLEU	B-metrics
,	O
the	O
basic	O
unit	O
of	O
evaluation	O
is	O
the	O
sentence	O
,	O
the	O
algorithm	O
first	O
creates	O
an	O
alignment	O
(	O
see	O
illustrations	O
)	O
between	O
two	O
sentence	O
s	O
,	O
the	O
candidate	O
translation	O
string	O
,	O
and	O
the	O
reference	O
translation	O
string	O
.	O

One	O
of	O
the	O
metrics	O
used	O
in	O
NIST	B-conference
'	I-conference
s	I-conference
annual	I-conference
Document	I-conference
Understanding	I-conference
Conferences	I-conference
,	O
in	O
which	O
research	O
groups	O
submit	O
their	O
systems	O
for	O
both	O
summarization	B-task
and	O
translation	B-task
tasks	I-task
,	O
is	O
the	O
ROUGE	B-metrics
metric	I-metrics
(	O
Recall-Oriented	B-metrics
Understudy	I-metrics
for	I-metrics
Gisting	I-metrics
Evaluation	I-metrics
,	O
In	O
Advances	O
of	O
Neural	B-conference
Information	I-conference
Processing	I-conference
Systems	I-conference
(	O
NIPS	B-conference
)	O
,	O
Montreal	B-location
,	O
Canada	B-country
,	O
December	O
-	O
2014	O
.	O

Same	O
implementation	O
,	O
to	O
run	O
in	O
Java	B-programlang
with	O
JShell	B-product
(	O
Java	B-programlang
9	I-programlang
minimum	O
)	O
:	O
codejshell	B-product
scriptfile	O
/	O
codesyntaxhighlight	O
lang	O
=	O
java	B-programlang

The	O
NIST	B-metrics
metric	I-metrics
is	O
based	O
on	O
the	O
BLEU	B-metrics
metric	I-metrics
,	O
but	O
with	O
some	O
alterations	O
.	O

In	O
the	O
late	O
1980s	O
,	O
two	O
Netherlands	B-country
universities	O
,	O
University	B-university
of	I-university
Groningen	I-university
and	O
University	B-university
of	I-university
Twente	I-university
,	O
jointly	O
began	O
a	O
project	O
called	O
Knowledge	B-product
Graphs	I-product
,	O
which	O
are	O
semantic	B-algorithm
networks	I-algorithm
but	O
with	O
the	O
added	O
constraint	O
that	O
edges	O
are	O
restricted	O
to	O
be	O
from	O
a	O
limited	O
set	O
of	O
possible	O
relations	O
,	O
to	O
facilitate	O
algebras	O
on	O
the	O
graph	O
.	O

Grammar	B-product
checkers	I-product
are	O
most	O
often	O
implemented	O
as	O
a	O
feature	O
of	O
a	O
larger	O
program	O
,	O
such	O
as	O
a	O
word	B-product
processor	I-product
,	O
but	O
are	O
also	O
available	O
as	O
a	O
stand-alone	O
application	O
that	O
can	O
be	O
activated	O
from	O
within	O
programs	O
that	O
work	O
with	O
editable	O
text	O
.	O

He	O
is	O
a	O
Fellow	O
of	O
the	O
American	B-organisation
Association	I-organisation
for	I-organisation
the	I-organisation
Advancement	I-organisation
of	I-organisation
Science	I-organisation
,	O
Association	B-conference
for	I-conference
the	I-conference
Advancement	I-conference
Artificial	I-conference
Intelligence	I-conference
,	O
and	O
Cognitive	B-organisation
Science	I-organisation
Society	I-organisation
,	O
and	O
an	O
editor	O
of	O
the	O
J.	B-conference
Automated	I-conference
Reasoning	I-conference
,	O
J.	B-conference
Learning	I-conference
Sciences	I-conference
,	O
and	O
J.	B-conference
Applied	I-conference
Ontology	I-conference
.	O

Linear	B-algorithm
predictive	I-algorithm
coding	I-algorithm
(	O
LPC	B-algorithm
)	O
,	O
a	O
form	O
of	O
speech	B-task
coding	I-task
,	O
began	O
development	O
with	O
the	O
work	O
Fumitada	B-researcher
Itakura	I-researcher
of	O
Nagoya	B-university
University	I-university
and	O
Shuzo	B-researcher
Saito	I-researcher
of	O
Nippon	B-university
Telegraph	I-university
and	I-university
Telephone	I-university
(	O
NTT	B-university
)	O
in	O
1966	O
.	O

If	O
the	O
signal	O
is	O
further	O
ergodic	O
,	O
all	O
sample	O
paths	O
exhibits	O
the	O
same	O
time-average	O
and	O
thus	O
mathR	O
_	O
x	O
^	O
{	O
n	O
/	O
T	O
_	O
0	O
}	O
(	O
\	O
tau	O
)	O
=	O
\	O
widehat	O
{	O
R	O
}	O
_	O
x	O
^	O
{	O
n	O
/	O
T	O
_	O
0	O
}	O
(	O
\	O
tau	O
)	O
/	O
math	O
in	O
mean	B-metrics
square	I-metrics
error	I-metrics
sense	O
.	O

Feature	B-task
extraction	I-task
and	O
dimension	B-task
reduction	I-task
can	O
be	O
combined	O
in	O
one	O
step	O
using	O
principal	B-algorithm
component	I-algorithm
analysis	I-algorithm
(	O
PCA	B-algorithm
)	O
,	O
linear	B-algorithm
discriminant	I-algorithm
analysis	I-algorithm
(	O
LDA	B-algorithm
)	O
,	O
canonical	B-algorithm
correlation	I-algorithm
analysis	I-algorithm
(	O
CCA	B-algorithm
)	O
,	O
or	O
non-negative	B-algorithm
matrix	I-algorithm
factorization	I-algorithm
(	O
NMF	B-algorithm
)	O
techniques	O
as	O
a	O
pre-processing	B-misc
step	I-misc
followed	O
by	O
clustering	O
by	O
K-NN	B-algorithm
on	O
feature	B-misc
vectors	I-misc
in	O
reduced-dimension	O
space	O
.	O

Libraries	O
written	O
in	O
Perl	B-programlang
,	O
Java	B-programlang
,	O
ActiveX	B-programlang
or	O
.NET	B-programlang
can	O
be	O
directly	O
called	O
from	O
MATLAB	B-product
,	O

The	O
task	O
of	O
recognizing	B-task
named	I-task
entities	I-task
in	I-task
text	I-task
is	O
Named	B-task
Entity	I-task
Recognition	I-task
while	O
the	O
task	O
of	O
determining	O
the	O
identity	O
of	O
the	O
named	O
entities	O
mentioned	O
in	O
text	O
is	O
called	O
Entity	B-task
Linking	I-task
.	O

The	O
sigmoid	B-algorithm
function	I-algorithm
s	O
and	O
derivatives	O
used	O
in	O
the	O
package	O
were	O
originally	O
included	O
in	O
the	O
package	O
,	O
from	O
version	O
0.8.0	O
onwards	O
,	O
these	O
were	O
released	O
in	O
a	O
separate	O
R	B-programlang
package	O
sigmoid	B-algorithm
,	O
with	O
the	O
intention	O
to	O
enable	O
more	O
general	O
use	O
.	O

Logo	B-programlang
was	O
created	O
in	O
1967	O
at	O
Bolt	B-organisation
,	I-organisation
Beranek	I-organisation
and	I-organisation
Newman	I-organisation
(	O
BBN	B-organisation
)	O
,	O
a	O
Cambridge	B-university
,	O
Massachusetts	B-university
research	O
firm	O
,	O
by	O
Wally	B-researcher
Feurzeig	I-researcher
,	O
Cynthia	B-researcher
Solomon	I-researcher
,	O
and	O
Seymour	B-researcher
Papert	I-researcher
.	O

Neuroevolution	B-misc
is	O
commonly	O
used	O
as	O
part	O
of	O
the	O
reinforcement	B-field
learning	I-field
paradigm	O
,	O
and	O
it	O
can	O
be	O
contrasted	O
with	O
conventional	O
deep	B-field
learning	I-field
techniques	O
that	O
use	O
gradient	B-algorithm
descent	I-algorithm
on	O
a	O
neural	B-algorithm
network	I-algorithm
with	O
a	O
fixed	O
topology	O
.	O

If	O
we	O
use	O
least	B-algorithm
squares	I-algorithm
to	O
fit	O
a	O
function	O
in	O
the	O
form	O
of	O
a	O
hyperplane	O
ŷ	O
=	O
a	O
+	O
β	O
supT	O
/	O
sup	O
x	O
to	O
the	O
data	O
(	O
x	O
sub	O
i	O
/	O
sub	O
,	O
y	O
sub	O
i	O
/	O
sub	O
)	O
sub	O
1	O
≤	O
i	O
≤	O
n	O
/	O
sub	O
,	O
we	O
could	O
then	O
assess	O
the	O
fit	O
using	O
the	O
mean	B-metrics
squared	I-metrics
error	I-metrics
(	O
MSE	B-metrics
)	O
.	O

The	O
company	O
has	O
international	O
locations	O
in	O
Australia	B-country
,	O
Brazil	B-country
,	O
Canada	B-country
,	O
China	B-country
,	O
Germany	B-country
,	O
India	B-country
,	O
Italy	B-country
,	O
Japan	B-country
,	O
Korea	B-country
,	O
Lithuania	B-country
,	O
Poland	B-country
,	O
Malaysia	B-country
,	O
the	O
Philippines	B-country
,	O
Russia	B-country
,	O
Singapore	B-country
,	O
South	B-country
Africa	I-country
,	O
Spain	B-country
,	O
Taiwan	B-country
,	O
Thailand	B-country
,	O
Turkey	B-country
and	O
the	O
United	B-country
Kingdom	I-country
.	O

He	O
holds	O
a	O
D.Sc.	B-misc
degree	I-misc
in	O
electrical	B-field
and	I-field
computer	I-field
engineering	I-field
(	O
2000	O
)	O
from	O
Inria	B-organisation
and	O
the	O
University	B-university
of	I-university
Nice	I-university
Sophia	I-university
Antipolis	I-university
,	O
and	O
has	O
held	O
permanent	O
positions	O
at	O
Siemens	B-organisation
Corporate	I-organisation
Technology	I-organisation
,	O
École	B-university
des	I-university
ponts	I-university
ParisTech	I-university
as	O
well	O
as	O
visiting	O
positions	O
at	O
Rutgers	B-university
University	I-university
,	O
Yale	B-university
University	I-university
and	O
University	B-university
of	I-university
Houston	I-university
.	O

Licensing	O
the	O
original	O
patent	O
awarded	O
to	O
inventor	O
George	B-researcher
Devol	I-researcher
,	O
Engelberger	B-researcher
developed	O
the	O
first	O
industrial	B-product
robot	I-product
in	O
the	O
United	B-country
States	I-country
,	O
the	O
Unimate	B-product
,	O
in	O
the	O
1950s	O
.	O

The	O
input	O
is	O
called	O
speech	B-task
recognition	I-task
and	O
the	O
output	O
is	O
called	O
speech	B-task
synthesis	I-task
.	O

Descendants	O
of	O
the	O
CLIPS	B-programlang
language	O
include	O
Jess	B-programlang
(	O
rule-based	O
portion	O
of	O
CLIPS	B-programlang
rewritten	O
in	O
Java	B-programlang
,	O
it	O
later	O
grew	O
up	O
in	O
different	O
direction	O
)	O
,	O
JESS	B-programlang
was	O
originally	O
inspired	O

It	O
also	O
created	O
flexible	O
intelligent	O
AGV	B-product
applications	O
,	O
designing	O
the	O
Motivity	B-product
control	I-product
system	I-product
used	O
by	O
RMT	B-organisation
Robotics	I-organisation
to	O
develop	O
its	O
ADAM	B-product
iAGV	I-product
(	O
Self-Guided	O
Vehicle	O
)	O
,	O
used	O
for	O
complex	O
pick	O
and	O
place	O
operations	O
,	O
in	O
conjunction	O
with	O
gantry	B-product
systems	I-product
and	O
industrial	B-product
robot	I-product
arms	I-product
,	O
used	O
in	O
first-tier	O
auto	O
supply	O
factories	O
to	O
move	O
products	O
from	O
process	O
to	O
process	O
in	O
non-linear	B-misc
layouts	I-misc
.	O

The	O
parameters	O
β	O
are	O
typically	O
estimated	O
by	O
maximum	B-metrics
likelihood	I-metrics
.	O

The	O
information	B-task
retrieval	I-task
metrics	O
such	O
as	O
precision	B-metrics
and	O
recall	B-metrics
or	O
DCG	B-metrics
are	O
useful	O
to	O
assess	O
the	O
quality	O
of	O
a	O
recommendation	O
method	O
.	O

A	O
typical	O
factory	O
contains	O
hundreds	O
of	O
industrial	B-product
robot	I-product
s	O
working	O
on	O
fully	O
automated	O
production	O
lines	O
,	O
with	O
one	O
robot	O
for	O
every	O
ten	O
human	O
workers	O
.	O

Over	O
the	O
past	O
decade	O
,	O
PCNNs	B-product
have	O
been	O
used	O
in	O
a	O
variety	O
of	O
image	B-field
processing	I-field
applications	O
,	O
including	O
:	O
image	B-task
segmentation	I-task
,	O
feature	B-task
generation	I-task
,	O
face	B-task
extraction	I-task
,	O
motion	B-task
detection	I-task
,	O
region	B-task
growing	I-task
,	O
and	O
noise	B-task
reduction	I-task
.	O

Xu	B-researcher
has	O
published	O
more	O
than	O
50	O
papers	O
at	O
international	O
conferences	O
and	O
in	O
journals	O
in	O
the	O
field	O
of	O
computer	B-field
vision	I-field
and	O
won	O
the	O
Best	B-misc
Paper	I-misc
Award	I-misc
at	O
the	O
international	B-conference
conference	I-conference
on	I-conference
Non-Photorealistic	I-conference
Rendering	I-conference
and	I-conference
Animation	I-conference
(	O
NPAR	B-conference
)	O
2012	O
and	O
the	O
Best	B-misc
Reviewer	I-misc
Award	I-misc
at	O
the	O
international	B-conference
conferences	I-conference
Asian	I-conference
Conference	I-conference
on	I-conference
Computer	I-conference
Vision	I-conference
ACCV	B-conference
2012	I-conference
and	O
International	B-conference
Conference	I-conference
on	I-conference
Computer	I-conference
Vision	I-conference
(	O
ICCV	B-conference
)	O
2015	O
.	O

CycL	B-programlang
in	O
computer	B-field
science	I-field
and	O
artificial	B-field
intelligence	I-field
is	O
an	O
ontology	B-misc
language	I-misc
used	O
by	O
Doug	B-researcher
Lenat	I-researcher
's	O
Cyc	B-misc
artificial	I-misc
project	I-misc
.	O

Also	O
in	O
regression	B-task
analysis	I-task
,	O
mean	B-metrics
squared	I-metrics
error	I-metrics
,	O
often	O
referred	O
to	O
as	O
mean	B-metrics
squared	I-metrics
prediction	I-metrics
error	I-metrics
or	O
out-of-sample	B-metrics
mean	I-metrics
squared	I-metrics
error	I-metrics
,	O
can	O
refer	O
to	O
the	O
mean	O
value	O
of	O
the	O
squared	B-misc
deviations	I-misc
of	O
the	O
predictions	O
from	O
the	O
TRUE	O
values	O
,	O
over	O
an	O
out-of-sample	O
test	O
space	O
,	O
generated	O
by	O
a	O
model	O
estimated	O
over	O
a	O
particular	O
sample	O
space	O
.	O

As	O
for	O
the	O
results	O
,	O
the	O
C-HOG	B-algorithm
and	O
R-HOG	B-algorithm
block	O
descriptors	O
perform	O
comparably	O
,	O
with	O
the	O
C-HOG	B-algorithm
descriptors	I-algorithm
maintaining	O
a	O
slight	O
advantage	O
in	O
the	O
detection	O
miss	O
rate	O
at	O
fixed	O
FALSE	B-metrics
positive	I-metrics
rate	I-metrics
s	O
across	O
both	O
data	O
sets	O
.	O

Popular	O
recognition	O
algorithms	O
include	O
principal	B-algorithm
component	I-algorithm
analysis	I-algorithm
using	O
eigenface	B-misc
s	O
,	O
linear	B-algorithm
discriminant	I-algorithm
analysis	I-algorithm
,	O
Elastic	B-algorithm
matching	I-algorithm
using	O
the	O
Fisherface	B-algorithm
algorithm	I-algorithm
,	O
the	O
hidden	B-algorithm
Markov	I-algorithm
model	I-algorithm
,	O
the	O
multilinear	B-algorithm
subspace	I-algorithm
learning	I-algorithm
using	O
tensor	B-misc
representation	I-misc
,	O
and	O
the	O
neuronal	O
motivated	O
dynamic	B-algorithm
link	I-algorithm
matching	I-algorithm
.	O

Beginning	O
at	O
the	O
2019	B-misc
Toronto	I-misc
International	I-misc
Film	I-misc
Festival	I-misc
,	O
films	O
may	O
now	O
be	O
restricted	O
from	O
screening	O
at	O
Scotiabank	B-location
Theatre	I-location
Toronto	I-location
-	O
one	O
of	O
the	O
festival	O
's	O
main	O
venues	O
-	O
and	O
screened	O
elsewhere	O
(	O
such	O
as	O
TIFF	B-location
Bell	I-location
Lightbox	I-location
and	O
other	O
local	O
cinemas	O
)	O
if	O
distributed	O
by	O
a	O
service	O
such	O
as	O
Netflix	B-organisation
.	O

Unimation	B-organisation
purchased	O
Victor	B-researcher
Scheinman	I-researcher
'	O
s	O
Vicarm	B-organisation
Inc.	I-organisation
in	O
1977	O
,	O
and	O
with	O
Scheinman	B-researcher
's	O
help	O
,	O
the	O
company	O
created	O
and	O
began	O
producing	O
the	O
Programmable	B-product
Universal	I-product
Machine	I-product
for	I-product
Assembly	I-product
,	O
a	O
new	O
model	O
of	O
robotic	O
arm	O
,	O
and	O
using	O
Scheinman	B-researcher
's	O
cutting-edge	O
VAL	B-programlang
programming	I-programlang
language	I-programlang
.	O

J48	B-product
is	O
an	O
open	O
source	O
Java	B-programlang
implementation	O
of	O
the	O
C4.5	B-algorithm
algorithm	I-algorithm
in	O
the	O
Weka	B-product
data	I-product
mining	I-product
tool	I-product
.	O

The	O
2004	O
SSIM	B-metrics
paper	O
has	O
been	O
cited	O
over	O
20,000	O
times	O
according	O
to	O
Google	B-product
Scholar	I-product
,	O
It	O
also	O
received	O
the	O
IEEE	B-misc
Signal	I-misc
Processing	I-misc
Society	I-misc
Sustained	I-misc
Impact	I-misc
Award	I-misc
for	O
2016	O
,	O
indicative	O
of	O
a	O
paper	O
having	O
an	O
unusually	O
high	O
impact	O
for	O
at	O
least	O
10	O
years	O
following	O
its	O
publication	O
.	O

The	O
speech	B-task
synthesis	I-task
is	O
verging	O
on	O
being	O
completely	O
indistinguishable	O
from	O
a	O
real	O
human	O
's	O
voice	O
with	O
the	O
2016	O
introduction	O
of	O
the	O
voice	O
editing	O
and	O
generation	O
software	O
Adobe	B-product
Voco	I-product
,	O
a	O
prototype	O
slated	O
to	O
be	O
a	O
part	O
of	O
the	O
Adobe	B-product
Creative	I-product
Suite	I-product
and	O
DeepMind	B-organisation
WaveNet	B-product
,	O
a	O
prototype	O
from	O
Google	B-organisation
.	O

Poggio	B-researcher
is	O
an	O
honorary	O
member	O
of	O
the	O
Neuroscience	B-organisation
Research	I-organisation
Program	I-organisation
,	O
a	O
member	O
of	O
the	O
American	B-organisation
Academy	I-organisation
of	I-organisation
Arts	I-organisation
and	I-organisation
Sciences	I-organisation
and	O
a	O
founding	O
fellow	O
of	O
AAAI	B-conference
and	O
a	O
founding	O
member	O
of	O
the	O
McGovern	B-organisation
Institute	I-organisation
for	I-organisation
Brain	I-organisation
Research	I-organisation
.	O

During	O
the	O
1990s	O
,	O
encouraged	O
by	O
successes	O
in	O
speech	B-task
recognition	I-task
and	O
speech	B-task
synthesis	I-task
,	O
research	O
began	O
into	O
speech	B-task
translation	I-task
with	O
the	O
development	O
of	O
the	O
German	B-misc
Verbmobil	B-misc
project	I-misc
.	O

In	O
1999	O
,	O
Felix	B-researcher
Gers	I-researcher
and	O
his	O
advisor	O
Jürgen	B-researcher
Schmidhuber	I-researcher
and	O
Fred	B-researcher
Cummins	I-researcher
introduced	O
the	O
forget	B-algorithm
gate	I-algorithm
(	O
also	O
called	O
keep	B-algorithm
gate	I-algorithm
)	O
into	O
LSTM	B-algorithm
architecture	O
,	O

In	O
digital	B-field
signal	I-field
processing	I-field
and	O
information	B-field
theory	I-field
,	O
the	O
normalized	B-algorithm
sinc	I-algorithm
function	I-algorithm
is	O
commonly	O
defined	O
for	O
by	O

The	O
term	O
computational	B-field
linguistics	I-field
itself	O
was	O
first	O
coined	O
by	O
David	B-researcher
Hays	I-researcher
,	O
a	O
founding	O
member	O
of	O
both	O
the	O
Association	B-conference
for	I-conference
Computational	I-conference
Linguistics	I-conference
and	O
the	O
International	B-organisation
Committee	I-organisation
on	I-organisation
Computational	I-organisation
Linguistics	I-organisation
(	O
ICCL	B-organisation
)	O
.	O

59	O
,	O
pp.	O
2547-2553	O
,	O
Oct.	O
2011	O
In	O
one	B-misc
dimensional	I-misc
polynomial-based	I-misc
memory	I-misc
(	O
or	O
memoryless	O
)	O
DPD	B-misc
,	O
in	O
order	O
to	O
solve	O
for	O
the	O
digital	O
pre-distorter	O
polynomials	O
coefficients	O
and	O
minimize	O
the	O
mean	B-metrics
squared	I-metrics
error	I-metrics
(	O
MSE	B-metrics
)	O
,	O
the	O
distorted	O
output	O
of	O
the	O
nonlinear	O
system	O
must	O
be	O
over-sampled	O
at	O
a	O
rate	O
that	O
enables	O
the	O
capture	O
of	O
the	O
nonlinear	O
products	O
of	O
the	O
order	O
of	O
the	O
digital	O
pre-distorter	O
.	O

Boris	B-researcher
Katz	I-researcher
,	O
(	O
born	O
October	O
5	O
,	O
1947	O
,	O
Chișinău	B-location
,	O
Moldavian	B-location
SSR	I-location
,	O
Soviet	B-country
Union	I-country
,	O
(	O
now	O
Chișinău	B-location
,	O
Moldova	B-country
)	O
)	O
is	O
a	O
principal	O
American	O
research	O
scientist	O
(	O
computer	O
scientist	O
)	O
at	O
the	O
MIT	B-organisation
Computer	I-organisation
Science	I-organisation
and	I-organisation
Artificial	I-organisation
Intelligence	I-organisation
Laboratory	I-organisation
at	O
the	O
Massachusetts	B-organisation
Institute	I-organisation
of	I-organisation
Technology	I-organisation
in	O
Cambridge	B-university
and	O
head	O
of	O
the	O
Laboratory	O
's	O
InfoLab	B-organisation
Group	I-organisation
.	O

