In	O
1351	O
,	O
during	O
the	O
reign	O
of	O
Emperor	B-person
Toghon	I-person
Temür	I-person
of	O
the	O
Yuan	B-country
dynasty	I-country
,	O
93rd-generation	O
descendant	O
Kong	B-writer
Huan	I-writer
(	O
孔浣	B-writer
)	O
'	O
s	O
2nd	O
son	O
Kong	B-writer
Shao	I-writer
(	O
孔昭	B-writer
)	O
moved	O
from	O
China	B-country
to	O
Korea	B-country
during	O
the	O
Goryeo	B-misc
,	O
and	O
was	O
received	O
courteously	O
by	O
Princess	B-person
Noguk	I-person
(	O
the	O
Mongolian-born	B-misc
wife	O
of	O
the	O
future	O
king	O
Gongmin	B-person
)	O
.	O

In	O
1990	O
,	O
he	O
published	O
the	O
last	O
Rabbit	B-misc
novel	I-misc
,	O
Rabbit	B-book
at	I-book
Rest	I-book
,	O
which	O
won	O
the	O
Pulitzer	B-award
Prize	I-award
and	O
the	O
National	B-award
Book	I-award
Critics	I-award
Circle	I-award
Award	I-award
.	O

She	O
is	O
known	O
for	O
her	O
two	O
best-selling	O
novels	B-literarygenre
,	O
The	B-book
Fountainhead	I-book
and	O
Atlas	B-book
Shrugged	I-book
,	O
and	O
for	O
developing	O
a	O
philosophical	O
system	O
she	O
named	O
Objectivism	B-misc
.	O

The	O
following	O
year	O
they	O
collaborated	O
on	O
a	O
musical	O
film	O
version	O
of	O
The	B-book
Little	I-book
Prince	I-book
,	O
based	O
on	O
the	O
classic	O
children	O
's	O
tale	O
by	O
Antoine	B-writer
de	I-writer
Saint-Exupéry	I-writer
.	O

Lindbergh	B-person
's	O
Pulitzer	B-award
Prize	I-award
-winning	O
biographer	O
,	O
A.	B-writer
Scott	I-writer
Berg	I-writer
,	O
contended	O
that	O
Lindbergh	B-person
was	O
not	O
so	O
much	O
a	O
supporter	O
of	O
the	O
Nazi	B-misc
regime	O
as	O
someone	O
so	O
stubborn	O
in	O
his	O
convictions	O
and	O
relatively	O
inexperienced	O
in	O
political	O
maneuvering	O
that	O
he	O
easily	O
allowed	O
rivals	O
to	O
portray	O
him	O
as	O
one	O
.	O

Highly	O
regarded	O
in	O
his	O
lifetime	O
and	O
for	O
a	O
period	O
thereafter	O
,	O
he	O
is	O
now	O
largely	O
remembered	O
for	O
his	O
anti-slavery	B-literarygenre
writings	I-literarygenre
and	O
his	O
poems	B-literarygenre
Barbara	B-poem
Frietchie	I-poem
,	O
The	B-poem
Barefoot	I-poem
Boy	I-poem
,	O
Maud	B-poem
Muller	I-poem
and	O
Snow-Bound	B-poem
.	O

7th	O
Century	O
CE	O
)	O
,	O
author	O
of	O
Shishupala	B-poem
Vadha	I-poem
,	O
an	O
epic	O
famous	O
for	O
its	O
linguistic	O
ingenuity	O
,	O
and	O
Śrīharṣa	B-writer
(	O
12th	O
century	O
CE	O
)	O
,	O
author	O
of	O
Naishadha	B-poem
Charita	I-poem
(	O
Naiṣadhīya-carita	B-poem
)	O
.	O

He	O
then	O
went	O
to	O
live	O
at	O
Chalcedon	B-location
,	O
whence	O
in	O
367	O
he	O
was	O
banished	O
to	O
Mauretania	B-country
for	O
harbouring	O
the	O
rebel	O
Procopius	B-writer
.	O

Far	O
more	O
manuscripts	O
of	O
the	O
Prick	B-poem
of	I-poem
Conscience	I-poem
than	O
any	O
other	O
Middle	B-misc
English	I-misc
poem	B-literarygenre
survive	O
.	O

This	O
uses	O
the	O
words	O
of	O
war	O
poet	O
Wilfred	B-writer
Owen	I-writer
'	O
s	O
At	B-poem
a	I-poem
Calvary	I-poem
near	I-poem
the	I-poem
Ancre	I-poem
.	O

Arrian	B-writer
,	O
Anabasis	B-book
Alexandri	I-book
1.12.1	O
,	O
Cicero	B-writer
,	O
Pro	B-book
Archia	I-book
Poeta	I-book
24	O
.	O

United	B-country
States	I-country
poets	O
such	O
as	O
John	B-writer
Ashbery	I-writer
,	O
Marilyn	B-writer
Hacker	I-writer
,	O
Donald	B-writer
Justice	I-writer
(	O
Pantoum	B-book
of	I-book
the	I-book
Great	I-book
Depression	I-book
)	O
,	O
and	O
David	B-writer
Trinidad	I-writer
have	O
done	O
work	O
in	O
this	O
form	O
,	O
as	O
has	O
Irish	B-misc
poet	O
Caitriona	B-writer
O	I-writer
'Reilly	I-writer
.	O

In	O
2009	O
,	O
Erdrich	B-writer
was	O
a	O
Pulitzer	B-award
Prize	I-award
finalist	O
for	O
The	B-book
Plague	I-book
of	I-book
Doves	I-book
The	B-book
Plague	I-book
of	I-book
Doves	I-book
focuses	O
on	O
the	O
historical	O
lynching	O
of	O
four	O
Native	O
people	O
wrongly	O
accused	O
of	O
murdering	O
a	O
Caucasian	B-misc
family	O
,	O
and	O
the	O
effect	O
of	O
this	O
injustice	O
on	O
the	O
current	O
generations	O
.	O

Under	O
the	O
influence	O
of	O
Adrian	B-writer
Maniu	I-writer
,	O
the	O
adolescent	O
Tzara	B-writer
became	O
interested	O
in	O
Symbolism	B-literarygenre
and	O
co-founded	O
the	O
magazine	O
Simbolul	B-magazine
with	O
Ion	B-writer
Vinea	I-writer
(	O
with	O
whom	O
he	O
also	O
wrote	O
experimental	B-literarygenre
poetry	I-literarygenre
)	O
and	O
painter	O
Marcel	B-person
Janco	I-person
.	O

The	O
film	O
was	O
presented	O
at	O
the	O
Cannes	B-event
Film	I-event
Festival	I-event
,	O
won	O
the	O
Grand	B-award
Prix	I-award
Spécial	I-award
du	I-award
Jury	I-award
and	O
the	O
FIPRESCI	B-award
prize	I-award
,	O
and	O
was	O
nominated	O
for	O
the	O
Palme	B-award
d	I-award
'Or	I-award
.	O

The	B-book
Story	I-book
of	I-book
Civilization	I-book
:	O
Volume	O
8	O
,	O
The	B-book
Age	I-book
of	I-book
Louis	I-book
XIV	I-book
by	O
Will	B-writer
Durant	I-writer
;	O
chapter	O
II	O
,	O
subsection	O
4.1	O
p.56	O
)	O

The	O
title	O
of	O
the	O
story	O
refers	O
to	O
a	O
bedtime	O
poem	B-literarygenre
recited	O
in	O
the	O
narrative	O
entitled	O
There	B-poem
Will	I-poem
Come	I-poem
Soft	I-poem
Rains	I-poem
,	O
an	O
actual	O
poem	B-literarygenre
by	O
Sara	B-writer
Teasdale	I-writer
originally	O
published	O
in	O
1920	O
.	O

The	O
illustrated	O
and	O
audio	O
adventure	O
is	O
titled	O
Winnie-the-Pooh	B-book
Meets	I-book
the	I-book
Queen	I-book
,	O
and	O
has	O
been	O
narrated	O
by	O
actor	O
Jim	B-person
Broadbent	I-person
.	O

It	O
was	O
selected	O
as	O
one	O
of	O
the	O
best	O
science	B-literarygenre
fiction	I-literarygenre
short	I-literarygenre
stories	I-literarygenre
of	O
the	O
pre-	O
Nebula	B-award
Award	I-award
period	O
by	O
the	O
Science	B-organisation
Fiction	I-organisation
and	I-organisation
Fantasy	I-organisation
Writers	I-organisation
of	I-organisation
America	I-organisation
.	O

Private	B-magazine
Eye	I-magazine
parodied	O
Sue	B-writer
Townsend	I-writer
'	O
s	O
The	B-book
Secret	I-book
Diary	I-book
of	I-book
Adrian	I-book
Mole	I-book
,	I-book
age	I-book
13	I-book
¾	I-book
to	O
write	O
The	B-book
Secret	I-book
Diary	I-book
of	I-book
John	I-book
Major	I-book
,	I-book
age	I-book
47	I-book
¾	I-book
,	O
in	O
which	O
Major	B-person
was	O
portrayed	O
as	O
naïve	O
and	O
childish	O
,	O
keeping	O
lists	O
of	O
his	O
enemies	O
in	O
a	O
Rymans	B-misc
Notebook	I-misc
called	O
his	O
Bastards	B-misc
Book	I-misc
,	O
and	O
featuring	O
my	O
wife	O
Norman	B-person
and	O
Mr	B-person
Dr	I-person
Mawhinney	I-person
as	O
recurring	O
character	O
s	O
.	O

The	O
British	B-misc
military	O
historian	O
John	B-writer
Keegan	I-writer
attacked	O
Clausewitz	B-writer
's	O
theory	O
in	O
his	O
book	O
A	B-book
History	I-book
of	I-book
Warfare	I-book
.	O
John	B-writer
Keegan	I-writer
,	O
A	B-book
History	I-book
of	I-book
Warfare	I-book
.	O

The	O
film	O
's	O
soundtrack	O
often	O
forms	O
a	O
major	O
component	O
of	O
the	O
narrative	O
,	O
just	O
as	O
with	O
other	O
important	O
arthouse	B-misc
films	I-misc
of	O
the	O
era	O
such	O
as	O
Donald	B-person
Cammell	I-person
and	O
Nicolas	B-person
Roeg	I-person
'	O
s	O
Performance	B-misc
.	O

John	B-writer
Updike	I-writer
,	O
comparing	O
Abner	B-person
to	O
a	O
hillbilly	O
Candide	B-book
,	O
added	O
that	O
the	O
strip	O
's	O
richness	O
of	O
social	O
and	O
philosophical	O
commentary	O
approached	O
the	O
Voltairean	O
.	O

In	O
an	O
article	O
for	O
The	B-magazine
Atlantic	I-magazine
,	O
film	O
critic	O
Ty	B-person
Burr	I-person
deemed	O
The	B-misc
Birth	I-misc
of	I-misc
a	I-misc
Nation	I-misc
the	O
most	O
influential	O
film	O
in	O
history	O
while	O
criticizing	O
its	O
portrayal	O
of	O
black	O
men	O
as	O
savage	O
.	O

Sergei	B-person
Rachmaninoff	I-person
,	O
Rainer	B-writer
Maria	I-writer
Rilke	I-writer
and	O
Leo	B-writer
Tolstoy	I-writer
were	O
all	O
visitors	O
to	O
the	O
family	O
home	O
.	O

At	O
the	O
47th	B-event
Berlin	I-event
International	I-event
Film	I-event
Festival	I-event
in	O
1997	O
,	O
DiCaprio	B-person
won	O
the	O
Silver	B-award
Bear	I-award
for	I-award
Best	I-award
Actor	I-award
and	O
Luhrmann	B-person
won	O
the	O
Alfred	B-award
Bauer	I-award
Prize	I-award
.	O

Nin	B-writer
was	O
a	O
friend	O
,	O
and	O
in	O
some	O
cases	O
lover	O
,	O
of	O
many	O
literary	O
figures	O
,	O
including	O
Henry	B-writer
Miller	I-writer
,	O
John	B-writer
Steinbeck	I-writer
,	O
Antonin	B-writer
Artaud	I-writer
,	O
Edmund	B-writer
Wilson	I-writer
,	O
Gore	B-writer
Vidal	I-writer
,	O
James	B-writer
Agee	I-writer
,	O
James	B-writer
Leo	I-writer
Herlihy	I-writer
,	O
and	O
Lawrence	B-writer
Durrell	I-writer
.	O

These	O
include	O
the	O
Charles	B-location
Dickens	I-location
Museum	I-location
in	O
London	B-location
,	O
the	O
historic	O
home	O
where	O
he	O
wrote	O
Oliver	B-book
Twist	I-book
,	O
The	B-book
Pickwick	I-book
Papers	I-book
and	O
Nicholas	B-book
Nickleby	I-book
;	O
and	O
the	O
Charles	B-location
Dickens	I-location
Birthplace	I-location
Museum	I-location
in	O
Portsmouth	B-location
,	O
the	O
house	O
in	O
which	O
he	O
was	O
born	O
.	O

It	O
tied	O
with	O
Roger	B-writer
Zelazny	I-writer
'	O
s	O
This	B-book
Immortal	I-book
for	O
the	O
Hugo	B-award
Award	I-award
in	O
1966	O
,	O

Her	O
stage	O
credits	O
include	O
Norman	B-writer
Mailer	I-writer
'	O
s	O
The	B-book
Deer	I-book
Park	I-book
,	O
Israel	B-writer
Horovitz	I-writer
'	O
s	O
The	B-book
Indian	I-book
Wants	I-book
the	I-book
Bronx	I-book
,	O
Neil	B-writer
Simon	I-writer
's	O
The	B-book
Good	I-book
Doctor	I-book
and	O
Joseph	B-person
Papp	I-person
'	O
s	O
1974	O
Richard	B-misc
III	I-misc
at	O
the	O
Lincoln	B-location
Center	I-location
.	O

In	O
The	B-magazine
Crisis	I-magazine
magazine	O
in	O
1943	O
,	O
Harold	B-writer
Preece	I-writer
criticized	O
Hurston	B-writer
for	O
her	O
perpetuation	O
of	O
Negro	B-literarygenre
primitivism	I-literarygenre
in	O
order	O
to	O
advance	O
her	O
own	O
literary	O
career	O
.	O

Most	O
notably	O
,	O
she	O
was	O
the	O
food	O
editor	O
of	O
The	B-magazine
New	I-magazine
York	I-magazine
Times	I-magazine
Magazine	I-magazine
,	O
the	O
editor	O
of	O
T	B-magazine
Living	I-magazine
,	O
a	O
quarterly	O
publication	O
of	O
The	B-organisation
New	I-organisation
York	I-organisation
Times	I-organisation
,	O
author	O
of	O
The	B-book
Essential	I-book
New	I-book
York	I-book
Times	I-book
Cookbook	I-book
which	O
was	O
a	O
New	B-organisation
York	I-organisation
Times	I-organisation
bestseller	O
,	O
and	O
co-founder	O
and	O
CEO	O
of	O
Food52	B-organisation
.	O

He	O
was	O
also	O
an	O
admirer	O
of	O
Richard	B-writer
Condon	I-writer
,	O
author	O
of	O
The	B-book
Manchurian	I-book
Candidate	I-book
(	O
1959	O
)	O
,	O
Prizzi	B-book
's	I-book
Honor	I-book
(	O
1982	O
)	O
,	O
and	O
numerous	O
other	O
novels	B-literarygenre
.	O

He	O
also	O
gave	O
a	O
lecture	O
at	O
the	O
Beethovensaal	B-location
in	O
Berlin	B-location
on	O
13	O
October	O
1922	O
,	O
which	O
appeared	O
in	O
Neue	B-magazine
Rundschau	I-magazine
in	O
November	O
1922	O
in	O
which	O
he	O
developed	O
his	O
eccentric	O
defence	O
of	O
the	O
Republic	O
,	O
based	O
on	O
extensive	O
close	O
readings	O
of	O
Novalis	B-writer
and	O
Walt	B-writer
Whitman	I-writer
.	O

One	O
of	O
his	O
poems	B-literarygenre
,	O
Ikke	B-poem
Bødlen	I-poem
,	O
was	O
featured	O
as	O
one	O
of	O
the	O
best	O
poems	B-literarygenre
on	O
Human	O
Rights	O
on	O
a	O
1979	O
book	O
published	O
by	O
Amnesty	B-organisation
International	I-organisation
Denmark	B-country
,	O
and	O
would	O
be	O
later	O
translated	O
into	O
the	O
first	O
verse	B-literarygenre
of	O
Roger	B-writer
Waters	I-writer
'	O
song	O
Each	B-misc
Small	I-misc
Candle	I-misc
.	O

Anthony	B-writer
Boucher	I-writer
,	O
reviewing	O
the	O
volume	O
in	O
The	B-magazine
Magazine	I-magazine
of	I-magazine
Fantasy	I-magazine
&	I-magazine
Science	I-magazine
Fiction	I-magazine
,	O
wrote	O
that	O
The	B-book
Two	I-book
Towers	I-book
makes	O
inordinate	O
demands	O
upon	O
the	O
patience	O
of	O
its	O
readers	O
with	O
passages	O
which	O
could	O
be	O
lopped	O
away	O
without	O
affecting	O
form	O
or	O
content	O
.	O

See	O
Gubbinal	B-poem
and	O
Nuances	B-poem
of	I-poem
a	I-poem
Theme	I-poem
by	I-poem
Williams	I-poem
for	O
comparisons	O
.	O

Cuarón	B-writer
's	O
feature	O
Children	B-book
of	I-book
Men	I-book
,	O
an	O
adaptation	O
of	O
the	O
P.	B-writer
D.	I-writer
James	I-writer
The	B-book
Children	I-book
of	I-book
Men	I-book
starring	O
Clive	B-person
Owen	I-person
,	O
Julianne	B-person
Moore	I-person
and	O
Michael	B-person
Caine	I-person
,	O
received	O
wide	O
critical	O
acclaim	O
,	O
including	O
three	O
Academy	B-award
Awards	I-award
nominations	O
.	O

According	O
to	O
Willmott	B-writer
,	O
Yeats	B-writer
's	O
poems	O
often	O
move	O
from	O
the	O
world	O
of	O
social	O
interaction	O
to	O
a	O
place	O
where	O
the	O
individual	O
finds	O
seclusion	O
,	O
as	O
is	O
also	O
the	O
case	O
in	O
the	O
pastoral	O
Yeats	B-writer
's	O
earlier	O
poems	O
The	B-poem
Lake	I-poem
Isle	I-poem
of	I-poem
Innisfree	I-poem
,	O
The	B-poem
Song	I-poem
of	I-poem
the	I-poem
Happy	I-poem
Shepherd	I-poem
,	O
and	O
The	B-poem
Sad	I-poem
Shepherd	I-poem
.	O

Robert	B-writer
Caro	I-writer
has	O
cited	O
it	O
as	O
the	O
strongest	O
influence	O
on	O
The	B-book
Power	I-book
Broker	I-book
,	O
his	O
Pulitzer	B-award
Prize	I-award
-winning	O
biography	O
of	O
Robert	B-person
Moses	I-person
,	O
though	O
Caro	B-writer
does	O
not	O
mention	O
Jacobs	B-writer
by	O
name	O
even	O
once	O
in	O
the	O
book	O
despite	O
Jacobs	B-writer
'	O
battles	O
with	O
Moses	B-person
over	O
his	O
proposed	O
Lower	B-misc
Manhattan	I-misc
Expressway	I-misc
.	O

Gravity	B-book
's	I-book
Rainbow	I-book
shared	O
the	O
1974	O
National	B-award
Book	I-award
Award	I-award
with	O
A	B-book
Crown	I-book
of	I-book
Feathers	I-book
and	I-book
Other	I-book
Stories	I-book
by	O
Isaac	B-writer
Bashevis	I-writer
Singer	I-writer
(	O
split	O
award	O
)	O
.	O

The	O
original	O
Chanson	B-poem
d	I-poem
'Antioche	I-poem
is	O
lost	O
,	O
but	O
it	O
was	O
edited	O
in	O
the	O
12th	O
century	O
by	O
Graindor	B-writer
de	I-writer
Douai	I-writer
,	O
who	O
also	O
edited	O
the	O
Chanson	B-poem
de	I-poem
Jérusalem	I-poem
,	O
and	O
possibly	O
wrote	O
the	O
Chanson	B-poem
des	I-poem
Chétifs	I-poem
himself	O
.	O

Although	O
not	O
accessible	O
for	O
years	O
within	O
Germany	B-country
to	O
comply	O
with	O
a	O
court	O
order	O
from	O
S.	B-organisation
Fischer	I-organisation
Verlag	I-organisation
regarding	O
the	O
works	O
of	O
Heinrich	B-writer
Mann	I-writer
,	O
Thomas	B-writer
Mann	I-writer
and	O
Alfred	B-writer
Döblin	I-writer
,	O
Project	B-organisation
Gutenberg	I-organisation
is	O
once	O
more	O
accessible	O
.	O

Darkness	B-book
at	I-book
Noon	I-book
for	O
the	O
New	B-magazine
Statesman	I-magazine
in	O
1941	O
,	O
saying	O
:	O

The	O
Han	B-country
dynasty	I-country
Records	B-book
of	I-book
the	I-book
Grand	I-book
Historian	I-book
records	O
that	O
it	O
had	O
already	O
become	O
a	O
place	O
of	O
pilgrimage	O
for	O
ministers	O
.	O

In	O
1960	O
,	O
aged	O
42	O
,	O
he	O
approached	O
Aleksandr	B-writer
Tvardovsky	I-writer
,	O
a	O
poet	O
and	O
the	O
chief	O
editor	O
of	O
the	O
Novy	B-magazine
Mir	I-magazine
magazine	O
,	O
with	O
the	O
manuscript	O
of	O
One	B-book
Day	I-book
in	I-book
the	I-book
Life	I-book
of	I-book
Ivan	I-book
Denisovich	I-book
.	O

The	O
first	O
writer	O
to	O
use	O
the	O
term	O
classic	B-literarygenre
was	O
Aulus	B-writer
Gellius	I-writer
,	O
a	O
2nd-century	O
Ancient	B-country
Rome	I-country
writer	O
who	O
,	O
in	O
the	O
miscellany	O
Noctes	B-book
Atticae	I-book
(	O
19	O
,	O
8	O
,	O
15	O
)	O
,	O
refers	O
to	O
a	O
writer	O
as	O
a	O
classicus	B-misc
scriptor	I-misc
,	O
non	B-misc
proletarius	I-misc
(	O
A	O
distinguished	O
,	O
not	O
a	O
commonplace	O
writer	O
)	O
.	O

Dickens	B-writer
has	O
been	O
praised	O
by	O
many	O
of	O
his	O
fellow	O
writers	O
-	O
from	O
Leo	B-writer
Tolstoy	I-writer
to	O
George	B-writer
Orwell	I-writer
,	O
G.	B-writer
K.	I-writer
Chesterton	I-writer
,	O
and	O
Tom	B-writer
Wolfe	I-writer
-	O
for	O
his	O
realism	O
,	O
comedy	O
,	O
prose	O
style	O
,	O
unique	O
characterisations	O
,	O
and	O
social	O
criticism	O
.	O

Hughes	B-writer
wrote	O
of	O
inequality	O
(	O
I	B-poem
,	I-poem
Too	I-poem
)	O
,	O
of	O
resilience	O
(	O
Mother	B-poem
to	I-poem
Son	I-poem
and	O
The	B-poem
Negro	I-poem
Speaks	I-poem
of	I-poem
Rivers	I-poem
)	O
,	O
of	O
pride	O
(	O
My	B-book
People	I-book
)	O
,	O
of	O
hope	O
(	O
Freedom	B-poem
's	I-poem
Plow	I-poem
)	O
,	O
and	O
of	O
music	O
(	O
The	B-poem
Trumpet	I-poem
Player	I-poem
and	O
Juke	B-poem
Box	I-poem
Love	I-poem
Song	I-poem
)	O
.	O

Fry	B-person
helped	O
to	O
fund	O
a	O
1988	O
London	B-location
re-staging	O
of	O
Stanshall	B-writer
's	O
Stinkfoot	B-book
,	I-book
a	I-book
Comic	I-book
Opera	I-book
,	O
written	O
by	O
Vivian	B-writer
and	O
Ki	B-writer
Longfellow	I-writer
for	O
the	O
Bristol	B-location
-based	O
The	B-location
Thekla	I-location
.	O

Another	O
Gruelle	B-person
family	O
friends	O
was	O
Hoosier	B-writer
poet	I-writer
James	B-writer
Whitcomb	I-writer
Riley	I-writer
,	O
whose	O
poems	B-literarygenre
The	B-poem
Elf-Child	I-poem
,	O
later	O
titled	O
Little	B-poem
Orphant	I-poem
Annie	I-poem
!	O
--	O
Orphant	O
is	O
correct	O
--	O
not	O
the	O
comic	O
strip--	O
(	O
1885	O
)	O
,	O
and	O
The	B-poem
Raggedy	I-poem
Man	I-poem
(	O
1888	O
)	O
,	O
eventually	O
formed	O
the	O
name	O
for	O
John	B-person
Gruelle	I-person
's	O
iconic	O
Raggedy	B-misc
Ann	I-misc
character	O
.	O

In	O
1927	O
Lu	B-writer
was	O
considered	O
for	O
the	O
Nobel	B-award
Prize	I-award
in	I-award
Literature	I-award
,	O
for	O
the	O
short	B-literarygenre
story	I-literarygenre
The	B-book
TRUE	I-book
Story	I-book
of	I-book
Ah	I-book
Q	I-book
,	O
despite	O
a	O
poor	O
English	B-misc
translation	O
and	O
annotations	O
that	O
were	O
nearly	O
double	O
the	O
size	O
of	O
the	O
text.	O
Kowallis	B-writer
3	I-writer
Lu	I-writer
rejected	O
the	O
possibility	O
of	O
accepting	O
the	O
nomination	O
.	O

Sagan	B-writer
and	O
his	O
works	O
received	O
numerous	O
awards	O
and	O
honors	O
,	O
including	O
the	O
NASA	B-award
Distinguished	I-award
Public	I-award
Service	I-award
Medal	I-award
,	O
the	O
National	B-award
Academy	I-award
of	I-award
Sciences	I-award
Public	I-award
Welfare	I-award
Medal	I-award
,	O
the	O
Pulitzer	B-award
Prize	I-award
for	I-award
General	I-award
Non-Fiction	I-award
for	O
his	O
book	O
The	B-book
Dragons	I-book
of	I-book
Eden	I-book
,	O
and	O
,	O
regarding	O
Cosmos	B-book
:	I-book
A	I-book
Personal	I-book
Voyage	I-book
,	O
two	O
Emmy	B-award
Award	I-award
s	O
,	O
the	O
Peabody	B-award
Award	I-award
,	O
and	O
the	O
Hugo	B-award
Award	I-award
.	O

Jackie	B-person
was	O
a	O
play-by-play	O
announcer	O
for	O
the	O
Luge	B-event
at	I-event
the	I-event
1976	I-event
Winter	I-event
Olympics	I-event
and	O
the	O
Equestrian	B-event
at	I-event
the	I-event
1976	I-event
Summer	I-event
Olympics	I-event
(	O
partnered	O
with	O
Chris	B-person
Schenkel	I-person
)	O
on	O
ABC	B-misc
's	I-misc
Wide	I-misc
World	I-misc
of	I-misc
Sports	I-misc
.	O

Augustine	B-person
was	O
born	O
in	O
the	O
year	O
354	O
AD	O
in	O
the	O
municipium	O
of	O
Thagaste	B-location
(	O
now	O
Souk	B-location
Ahras	I-location
,	O
Algeria	B-country
)	O
in	O
the	O
Roman	B-location
province	I-location
of	I-location
Numidia	I-location
.	O

In	O
addition	O
to	O
writing	O
for	O
The	B-magazine
New	I-magazine
Yorker	I-magazine
,	O
he	O
has	O
written	O
for	O
The	B-magazine
Atlantic	I-magazine
Monthly	I-magazine
and	O
National	B-magazine
Geographic	I-magazine
.	O

In	O
2012	O
,	O
Nichols	B-person
won	O
the	O
Best	O
Direction	O
of	O
a	O
Play	O
Tony	B-award
Award	I-award
Award	O
for	O
Arthur	B-writer
Miller	I-writer
'	O
s	O
Death	B-book
of	I-book
a	I-book
Salesman	I-book
.	O

To	O
please	O
his	O
wife	O
,	O
Diederichs	B-person
agreed	O
to	O
publish	O
Hesse	B-writer
's	O
collection	O
of	O
prose	B-literarygenre
entitled	O
One	B-poem
Hour	I-poem
After	I-poem
Midnight	I-poem
in	O
1898	O
(	O
although	O
it	O
is	O
dated	O
1899	O
)	O
.Freedman	B-book
(	O
1978	O
)	O
pp.	O
78-80	O
.	O

In	O
Far	B-book
from	I-book
the	I-book
Madding	I-book
Crowd	I-book
,	O
Hardy	B-writer
first	O
introduced	O
the	O
idea	O
of	O
calling	O
the	O
region	O
in	O
the	O
west	O
of	O
England	B-country
,	O
where	O
his	O
novels	B-literarygenre
are	O
set	O
,	O
Wessex	B-country
.	O

Charles	B-writer
spent	O
time	O
outdoors	O
,	O
but	O
also	O
read	O
voraciously	O
,	O
including	O
the	O
picaresque	B-literarygenre
novel	I-literarygenre
s	O
of	O
Tobias	B-writer
Smollett	I-writer
and	O
Henry	B-writer
Fielding	I-writer
,	O
as	O
well	O
as	O
Robinson	B-book
Crusoe	I-book
and	O
Gil	B-book
Blas	I-book
.	O

Paul	B-writer
Christopher	I-writer
,	O
J.	B-writer
D.	I-writer
Salinger	I-writer
'	O
s	O
Holden	B-person
Caulfield	I-person
,	O
and	O
J.	B-writer
P.	I-writer
Donleavy	I-writer
'	O
s	O
Sebastion	B-person
Dangerfield	I-person
in	O
The	B-book
Ginger	I-book
Man	I-book
(	O
1955	O
)	O
are	O
among	O
the	O
post-World	B-misc
War	I-misc
II	I-misc
literary	I-misc
heroes	O
who	O
have	O
stymied	O
Hollywood	B-organisation
efforts	O
to	O
depict	O
them.see	O
J.P.	B-writer
Donnelley	I-writer
,	O
91	O
,	O
Author	O
Who	O
Stirred	O
Controversy	O
With	O
'	O
Ginger	B-book
Man	I-book
,	O
'	O
Dies	O
,	O
The	B-organisation
New	I-organisation
York	I-organisation
Times	I-organisation
,	O
September	O
14	O
,	O
2017	O
.	O

1789	O
)	O
with	O
the	O
addition	O
of	O
five	O
of	O
his	O
poems	O
:	O
the	O
Introduction	O
and	O
The	B-poem
Divine	I-poem
Image	I-poem
from	O
the	O
Songs	B-book
of	I-book
Innocence	I-book
(	O
1789	O
)	O
,	O
The	B-poem
Tyger	I-poem
and	O
A	B-poem
Divine	I-poem
Image	I-poem
from	O
the	O
Songs	B-book
of	I-book
Experience	I-book
(	O
1789-1794	O
)	O
,	O
and	O
A	B-poem
Cradle	I-poem
Song	I-poem
from	O
his	O
Note-book	O
(	O
Manuscript	O
Dante	B-writer
Gabriel	I-writer
Rossetti	I-writer
,	O
1793	O
)	O
.	O

Under	O
the	O
succeeding	O
Han	B-country
dynasty	I-country
and	O
Tang	B-country
dynasty	I-country
dynasties	O
,	O
Confucian	B-misc
ideas	I-misc
gained	O
even	O
more	O
widespread	O
prominence	O
.	O

In	O
2012	O
,	O
when	O
the	O
Nobel	B-misc
Prize	I-misc
Records	I-misc
were	O
opened	O
after	O
50	O
years	O
,	O
it	O
was	O
revealed	O
that	O
Durrell	B-writer
had	O
been	O
on	O
a	O
shortlist	O
of	O
authors	O
considered	O
for	O
the	O
1962	O
Nobel	B-award
Prize	I-award
in	I-award
Literature	I-award
,	O
along	O
with	O
American	B-misc
John	B-writer
Steinbeck	I-writer
(	O
winner	O
)	O
,	O
British	B-misc
poet	O
Robert	B-writer
Graves	I-writer
,	O
French	B-misc
writer	O
Jean	B-writer
Anouilh	I-writer
,	O
and	O
the	O
Danish	B-misc
Karen	B-writer
Blixen	I-writer
.	O

His	O
time-travel	O
novel	B-literarygenre
Timescape	B-book
(	O
1980	O
)	O
won	O
both	O
the	O
Nebula	B-award
Award	I-award
and	O
the	O
John	B-award
W.	I-award
Campbell	I-award
Memorial	I-award
Award	I-award
.	O

In	O
1985	O
,	O
Spielberg	B-writer
released	O
The	B-book
Color	I-book
Purple	I-book
,	O
an	O
adaptation	O
of	O
Alice	B-writer
Walker	I-writer
'	O
s	O
Pulitzer	B-award
Prize	I-award
-winning	O
The	B-book
Color	I-book
Purple	I-book
,	O
about	O
a	O
generation	O
of	O
empowered	O
African-American	B-misc
women	O
during	O
depression-era	O
America	B-country
.	O

It	O
is	O
largely	O
based	O
on	O
the	O
Alexandreis	B-poem
of	O
Walter	B-writer
of	I-writer
Châtillon	I-writer
,	O
but	O
also	O
contains	O
many	O
fantastical	O
elements	O
common	O
to	O
the	O
Alexander	B-book
romance	I-book
.	O

For	O
the	O
general	O
reader	O
,	O
Jonson	B-person
's	O
reputation	O
rests	O
on	O
a	O
few	O
lyrics	O
that	O
,	O
though	O
brief	O
,	O
are	O
surpassed	O
for	O
grace	O
and	O
precision	O
by	O
very	O
few	O
Renaissance	B-literarygenre
poems	I-literarygenre
:	O
On	B-poem
My	I-poem
First	I-poem
Sonne	I-poem
;	O
To	B-poem
Celia	I-poem
;	O
To	B-poem
Penshurst	I-poem
;	O
and	O
the	O
epitaph	O
on	O
Salomon	B-person
Pavy	I-person
,	O
a	O
boy	O
player	O
abducted	O
from	O
his	O
parents	O
who	O
acted	O
in	O
Jonson	B-writer
's	O
plays	O
.	O

During	O
most	O
of	O
his	O
career	O
,	O
Orwell	B-writer
was	O
best	O
known	O
for	O
his	O
journalism	O
,	O
in	O
essays	O
,	O
reviews	O
,	O
columns	O
in	O
newspapers	O
and	O
magazines	O
and	O
in	O
his	O
books	O
of	O
reportage	O
:	O
Down	B-book
and	I-book
Out	I-book
in	I-book
Paris	I-book
and	I-book
London	I-book
(	O
describing	O
a	O
period	O
of	O
poverty	O
in	O
these	O
cities	O
)	O
,	O
The	B-book
Road	I-book
to	I-book
Wigan	I-book
Pier	I-book
(	O
describing	O
the	O
living	O
conditions	O
of	O
the	O
poor	O
in	O
northern	O
England	B-country
,	O
and	O
class	O
division	O
generally	O
)	O
and	O
Homage	B-book
to	I-book
Catalonia	I-book
.	O

A	O
late	O
(	O
1890s	O
)	O
reference	O
to	O
the	O
urban	O
legend	O
of	O
the	O
murderous	O
barber	O
can	O
be	O
found	O
in	O
the	O
poem	B-literarygenre
by	O
the	O
Australian	B-misc
bush	O
poet	O
Banjo	B-person
Paterson	I-person
-	O
The	B-poem
Man	I-poem
from	I-poem
Ironbark	I-poem
.	O

This	O
acted	O
as	O
a	O
prelude	O
to	O
the	O
release	O
the	O
following	O
year	O
of	O
The	B-book
Whitsun	I-book
Weddings	I-book
,	O
the	O
volume	O
which	O
cemented	O
his	O
reputation	O
;	O
almost	O
immediately	O
after	O
its	O
publication	O
he	O
was	O
granted	O
a	O
Fellowship	O
of	O
the	O
Royal	B-organisation
Society	I-organisation
of	I-organisation
Literature	I-organisation
.	O

Bova	B-writer
holds	O
the	O
position	O
of	O
President	B-misc
Emeritus	I-misc
of	O
the	O
National	B-organisation
Space	I-organisation
Society	I-organisation
and	O
served	O
as	O
President	O
of	O
Science	B-organisation
Fiction	I-organisation
and	I-organisation
Fantasy	I-organisation
Writers	I-organisation
of	I-organisation
America	I-organisation
(	O
SFWA	B-organisation
)	O
from	O
1990	O
to	O
1992	O
.	O

This	O
strand	O
continues	O
in	O
Latin	B-misc
accounts	O
of	O
the	O
Trojan	B-event
War	I-event
by	O
writers	O
such	O
as	O
Dictys	B-writer
Cretensis	I-writer
and	O
Dares	B-writer
Phrygius	I-writer
and	O
in	O
Benoît	B-writer
de	I-writer
Sainte-Maure	I-writer
'	O
s	O
Roman	B-book
de	I-book
Troie	I-book
and	O
Guido	B-writer
delle	I-writer
Colonne	I-writer
'	O
s	O
Historia	B-book
destructionis	I-book
Troiae	I-book
,	O
which	O
remained	O
the	O
most	O
widely	O
read	O
and	O
retold	O
versions	O
of	O
the	O
Matter	B-misc
of	I-misc
Troy	I-misc
until	O
the	O
17th	O
century	O
.	O

Other	O
works	O
soon	O
followed	O
,	O
including	O
A	B-book
Tale	I-book
of	I-book
Two	I-book
Cities	I-book
(	O
1859	O
)	O
and	O
Great	B-book
Expectations	I-book
(	O
1861	O
)	O
,	O
which	O
were	O
resounding	O
successes	O
.	O

In	O
1952	O
,	O
Capp	B-writer
and	O
his	O
characters	O
graced	O
the	O
covers	O
of	O
both	O
Life	B-magazine
and	O
TV	B-magazine
Guide	I-magazine
.	O

Nobel	B-award
Prize	I-award
-winning	O
writer	O
Isaac	B-writer
Bashevis	I-writer
Singer	I-writer
translated	O
some	O
of	O
his	O
works	O
.	O

The	O
story	O
of	O
a	O
powerful	O
(	O
fairy	O
)	O
woman	O
who	O
takes	O
a	O
lover	O
on	O
condition	O
that	O
he	O
obey	O
a	O
particular	O
prohibition	O
is	O
common	O
in	O
medieval	O
poetry	O
:	O
the	O
French	B-misc
lais	B-literarygenre
of	O
Desiré	B-poem
,	O
Graelent	B-poem
,	O
and	O
Guingamor	B-poem
,	O
and	O
Chrétien	B-writer
de	I-writer
Troyes	I-writer
'	O
s	O
romance	O
Yvain	B-poem
,	I-poem
the	I-poem
Knight	I-poem
of	I-poem
the	I-poem
Lion	I-poem
,	O
all	O
share	O
similar	O
plot	O
elements	O
.	O

It	O
was	O
nominated	O
for	O
seven	O
Academy	B-award
Awards	I-award
and	O
won	O
four	O
,	O
including	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Picture	I-award
and	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Original	I-award
Screenplay	I-award
.	O

Also	O
in	O
2007	O
he	O
provided	O
consulting	O
services	O
to	O
Silver	B-organisation
Pictures	I-organisation
on	O
the	O
film	O
adaptation	O
of	O
Richard	B-writer
K.	I-writer
Morgan	I-writer
'	O
s	O
hardboiled	O
cyberpunk	O
science-fiction	B-literarygenre
novel	I-literarygenre
Altered	B-book
Carbon	I-book
(	O
2002	O
)	O
.	O

In	O
Beyond	B-book
Good	I-book
and	I-book
Evil	I-book
and	O
On	B-book
the	I-book
Genealogy	I-book
of	I-book
Morality	I-book
,	O
Nietzsche	B-writer
's	O
genealogical	O
account	O
of	O
the	O
development	O
of	O
modern	O
moral	O
systems	O
occupies	O
a	O
central	O
place	O
.	O

Due	O
to	O
pressure	O
by	O
fans	O
on	O
Asimov	B-writer
to	O
write	O
another	O
book	O
in	O
his	O
Foundation	B-misc
series	I-misc
,	O
he	O
did	O
so	O
with	O
Foundation	B-book
's	I-book
Edge	I-book
(	O
1982	O
)	O
and	O
Foundation	B-book
and	I-book
Earth	I-book
(	O
1986	O
)	O
,	O
and	O
then	O
went	O
back	O
to	O
before	O
the	O
original	O
trilogy	B-misc
with	O
Prelude	B-book
to	I-book
Foundation	I-book
(	O
1988	O
)	O
and	O
Forward	B-book
the	I-book
Foundation	I-book
(	O
1992	O
)	O
,	O
his	O
last	O
novel	B-literarygenre
.	O

Swift	B-writer
is	O
remembered	O
for	O
works	O
such	O
as	O
A	B-book
Tale	I-book
of	I-book
a	I-book
Tub	I-book
(	O
1704	O
)	O
,	O
An	B-book
Argument	I-book
Against	I-book
Abolishing	I-book
Christianity	I-book
(	O
1712	O
)	O
,	O
Gulliver	B-book
's	I-book
Travels	I-book
(	O
1726	O
)	O
,	O
and	O
A	B-book
Modest	I-book
Proposal	I-book
(	O
1729	O
)	O
.	O

Seymour	B-writer
Hersh	I-writer
,	O
Nixon	B-person
's	O
Last	B-misc
Cover-Up	I-misc
:	I-misc
The	I-misc
Tapes	I-misc
He	I-misc
Wants	I-misc
the	I-misc
Archives	I-misc
to	I-misc
Suppress	I-misc
;	O
The	B-magazine
New	I-magazine
Yorker	I-magazine
,	O
December	O
14	O
,	O
1992	O
,	O
pp.	O
80-81	O
In	O
passing	O
sentence	O
in	O
February	O
1972	O
,	O
the	O
judge	O
rejected	O
the	O
D.A.	B-misc
'	O
s	O
motion	O
that	O
Capp	B-writer
agree	O
to	O
undergo	O
psychiatric	O
treatment	O
.	O

To	O
Dolapdere	B-location
,	O
he	O
sarcastically	O
gave	O
the	O
name	O
Cholera	B-misc
(	O
Kolera	B-misc
in	O
Turkish	B-misc
)	O
in	O
Ağır	B-book
Roman	I-book
,	O
thereby	O
recalling	O
both	O
its	O
shabbiness	O
and	O
the	O
fact	O
that	O
the	O
great	O
Poland	B-country
poet	O
Adam	B-writer
Mickiewicz	I-writer
died	O
there	O
from	O
the	O
cholera	B-misc
in	O
1855	O
.	O

He	O
was	O
influenced	O
by	O
the	O
Marxist	B-misc
playwright	O
Bertolt	B-writer
Brecht	I-writer
and	O
was	O
invited	O
by	O
Brecht	B-writer
to	O
be	O
his	O
assistant	O
at	O
the	O
East	B-location
Berlin	I-location
State	I-location
Opera	I-location
but	O
turned	O
down	O
the	O
offer	O
.	O

The	O
poems	B-literarygenre
he	O
had	O
written	O
during	O
his	O
time	O
in	O
prison	O
were	O
so	O
effective	O
that	O
Dudley	B-writer
Randall	I-writer
,	O
a	O
poet	O
and	O
owner	O
of	O
Broadside	B-organisation
Press	I-organisation
,	O
published	O
Knight	B-misc
's	I-misc
first	I-misc
volume	I-misc
of	I-misc
verse	I-misc
,	O
Poems	B-poem
from	I-poem
Prison	I-poem
,	O
and	O
hailed	O
Knight	O
as	O
one	O
of	O
the	O
major	O
poets	O
of	O
the	O
Black	B-event
Arts	I-event
Movement	I-event
.	O

Verne	B-writer
's	O
collaboration	O
with	O
the	O
publisher	O
Pierre-Jules	B-writer
Hetzel	I-writer
led	O
to	O
the	O
creation	O
of	O
the	O
Voyages	B-book
extraordinaires	I-book
,	O
a	O
widely	O
popular	O
series	O
of	O
scrupulously	O
researched	O
adventure	O
novels	B-literarygenre
including	O
Journey	B-book
to	I-book
the	I-book
Center	I-book
of	I-book
the	I-book
Earth	I-book
(	O
1864	O
)	O
,	O
Twenty	B-book
Thousand	I-book
Leagues	I-book
Under	I-book
the	I-book
Sea	I-book
(	O
1870	O
)	O
,	O
and	O
Around	B-book
the	I-book
World	I-book
in	I-book
Eighty	I-book
Days	I-book
(	O
1873	O
)	O
.	O

With	O
his	O
poem	B-literarygenre
Yo	B-poem
soy	I-poem
Joaquín	I-poem
,	O
known	O
in	O
English	B-misc
as	O
I	B-poem
Am	I-poem
Joaquin	I-poem
,	O
Gonzales	B-writer
shared	O
his	O
new	O
cosmological	O
vision	O
of	O
the	O
Chicano	B-poem
,	O
who	O
was	O
neither	O
Indian	B-misc
nor	O
European	B-misc
,	O
neither	O
Mexican	B-misc
nor	O
American	B-misc
,	O
but	O
a	O
combination	O
of	O
all	O
the	O
conflicting	O
identities	O
.	O

In	O
response	O
to	O
what	O
at	O
least	O
appeared	O
to	O
be	O
a	O
blatant	O
snub	O
by	O
his	O
own	O
countrymen	O
,	O
the	O
director	O
Sidney	B-person
Lumet	I-person
led	O
a	O
successful	O
campaign	O
to	O
have	O
Kurosawa	B-person
receive	O
an	O
Oscar	B-award
nomination	O
for	O
Academy	B-award
Award	I-award
for	I-award
Best	I-award
Director	I-award
that	O
year	O
(	O
Sydney	B-person
Pollack	I-person
ultimately	O
won	O
the	O
award	O
for	O
directing	O
Out	B-misc
of	I-misc
Africa	I-misc
)	O
.	O

After	O
a	O
1995	O
staging	O
at	O
the	O
La	B-location
Jolla	I-location
Playhouse	I-location
,	O
he	O
retained	O
David	B-writer
Mamet	I-writer
to	O
help	O
rework	O
the	O
book	O
before	O
its	O
relaunch	O
on	O
the	O
Chicago	B-location
Goodman	I-location
Theatre	I-location
mainstage	O
in	O
1996	O
.	O

The	O
period	O
around	O
World	B-event
War	I-event
II	I-event
also	O
saw	O
the	O
publication	O
of	O
the	O
time	B-literarygenre
travel	I-literarygenre
novel	I-literarygenre
Lest	B-book
Darkness	I-book
Fall	I-book
by	O
L.	B-writer
Sprague	I-writer
de	I-writer
Camp	I-writer
,	O
in	O
which	O
an	O
American	B-misc
academic	O
travels	O
to	O
Italy	B-country
at	O
the	O
time	O
of	O
the	O
Byzantine	B-misc
invasion	O
of	O
the	O
Ostrogoths	B-misc
.	O

His	O
most	O
famous	O
poem	B-literarygenre
is	O
The	B-poem
Airs	I-poem
of	I-poem
Palestine	I-poem
.	O

A	O
tribute	O
show	O
to	O
Wilson	B-writer
,	O
organized	O
by	O
Coldcut	B-person
and	O
Mixmaster	B-person
Morris	I-person
and	O
performed	O
in	O
London	B-location
as	O
a	O
part	O
of	O
the	O
Ether	B-event
7	I-event
Festival	I-event
held	O
at	O
the	O
Queen	B-location
Elizabeth	I-location
Hall	I-location
on	O
March	O
18	O
,	O
2007	O
,	O
also	O
included	O
Ken	B-writer
Campbell	I-writer
,	O
Bill	B-writer
Drummond	I-writer
and	O
Alan	B-writer
Moore	I-writer
.	O

Former	O
House	B-organisation
Speaker	O
Newt	B-writer
Gingrich	I-writer
and	O
William	B-writer
R.	I-writer
Forstchen	I-writer
have	O
written	O
a	O
novel	B-literarygenre
,	O
1945	B-book
,	O
in	O
which	O
the	O
US	B-country
defeated	O
Empire	B-country
of	I-country
Japan	I-country
but	O
not	O
Nazi	B-country
Germany	I-country
in	O
World	B-event
War	I-event
II	I-event
,	O
resulting	O
in	O
a	O
Cold	B-event
War	I-event
with	O
Germany	B-country
rather	O
than	O
the	O
Soviet	B-country
Union	I-country
.	O

With	O
the	O
publications	O
of	O
Sense	B-book
and	I-book
Sensibility	I-book
(	O
1811	O
)	O
,	O
Pride	B-book
and	I-book
Prejudice	I-book
(	O
1813	O
)	O
,	O
Mansfield	B-book
Park	I-book
(	O
1814	O
)	O
and	O
Emma	B-book
(	O
1816	O
)	O
,	O
she	O
achieved	O
success	O
as	O
a	O
published	O
writer	O
.	O

For	O
example	O
,	O
Russ	B-writer
criticized	O
Ursula	B-writer
K.	I-writer
Le	I-writer
Guin	I-writer
'	O
s	O
1969	O
The	B-book
Left	I-book
Hand	I-book
of	I-book
Darkness	I-book
,	O
which	O
won	O
both	O
the	O
1969	O
Nebula	B-award
Award	I-award
for	I-award
Best	I-award
Novel	I-award
and	O
1970	O
Hugo	B-award
Award	I-award
for	I-award
Best	I-award
Novel	I-award
awards	O
for	O
best	O
science	B-literarygenre
fiction	I-literarygenre
novel	O
,	O
arguing	O
that	O
gender	O
discriminations	O
that	O
permeated	O
science	B-literarygenre
fiction	I-literarygenre
by	O
men	O
showed	O
up	O
just	O
as	O
frequently	O
in	O
science	B-literarygenre
fiction	I-literarygenre
by	O
women	O
.	O

Caterina	B-person
di	I-person
Giacomo	B-person
di	I-person
Benincasa	I-person
was	O
born	O
on	O
25	O
March	O
1347	O
(	O
shortly	O
before	O
the	O
Black	B-misc
Death	I-misc
ravaged	O
Europe	B-location
)	O
in	O
Siena	B-location
,	O
Republic	B-country
of	I-country
Siena	I-country
(	O
today	O
Italy	B-country
)	O
,	O
to	O
Lapa	B-person
Piagenti	I-person
,	O
the	O
daughter	O
of	O
a	O
local	O
poet	O
,	O
and	O
Giacomo	B-person
di	I-person
Benincasa	I-person
,	O
a	O
cloth	O
dyer	O
who	O
ran	O
his	O
enterprise	O
with	O
the	O
help	O
of	O
his	O
sons	O
.	O

These	O
include	O
the	O
Universal	B-book
Natural	I-book
History	I-book
and	I-book
Theory	I-book
of	I-book
the	I-book
Heavens	I-book
(	O
1755	O
)	O
,	O
the	O
Critique	B-book
of	I-book
Practical	I-book
Reason	I-book
(	O
1788	O
)	O
,	O
the	O
Metaphysics	B-book
of	I-book
Morals	I-book
(	O
1797	O
)	O
,	O
the	O
Critique	B-book
of	I-book
Judgment	I-book
(	O
1790	O
)	O
,	O
which	O
looks	O
at	O
aesthetics	O
and	O
teleology	O
,	O
and	O
Religion	B-book
within	I-book
the	I-book
Bounds	I-book
of	I-book
Bare	I-book
Reason	I-book
(	O
1793	O
)	O
.	O

His	O
interest	O
in	O
space	O
,	O
however	O
,	O
was	O
his	O
primary	O
focus	O
,	O
especially	O
after	O
reading	O
science	B-literarygenre
fiction	I-literarygenre
stories	I-literarygenre
by	O
writers	O
such	O
as	O
H.	B-writer
G.	I-writer
Wells	I-writer
and	O
Edgar	B-writer
Rice	I-writer
Burroughs	I-writer
,	O
which	O
stirred	O
his	O
imagination	O
about	O
life	O
on	O
other	O
planets	O
such	O
as	O
Mars	B-misc
.	O

Baron	B-person
Cohen	I-person
was	O
educated	O
at	O
The	B-organisation
Haberdashers	I-organisation
'	I-organisation
Aske	I-organisation
's	I-organisation
Boys	I-organisation
'	I-organisation
School	I-organisation
,	O
an	O
independent	O
school	O
in	O
Elstree	B-location
,	O
Hertfordshire	B-location
,	O
While	O
a	O
member	O
of	O
the	O
Cambridge	B-organisation
University	I-organisation
Amateur	I-organisation
Dramatic	I-organisation
Club	I-organisation
,	O
Baron	B-person
Cohen	I-person
performed	O
in	O
plays	O
such	O
as	O
Fiddler	B-misc
on	I-misc
the	I-misc
Roof	I-misc
and	O
Cyrano	B-misc
de	I-misc
Bergerac	I-misc
,	O
as	O
well	O
as	O
in	O
Habonim	B-location
Dror	I-location
Jewish	I-location
theatre	I-location
.	O

